@article{luangram,
title = {More Than Words: A Textual Analysis of Monetary Policy Communication},
author = {Luangaram, Pongsak and Wongwachara, Warapong},
year = {2017},
institution = {Puey Ungphakorn Institute for Economic Research},
type = {PIER Discussion Papers},
number = {54},
url = {https://EconPapers.repec.org/RePEc:pui:dpaper:54}
}


@article{Hansen,
author = {Hansen, Stephen and McMahon, Michael and Prat, Andrea},
year = {2018},
month = {05},
pages = {801-870},
title = {Transparency and Deliberation Within the FOMC: A Computational Linguistics Approach*},
volume = {133},
journal = {Quarterly Journal of Economics},
doi = {10.1093/qje/qjx045}
}

@article{Oshima,
title = {Monetary Policy Communication of the Bank of Japan: Computational Text Analysis},
author = {Oshima, Yusuke and Matsubayashi, Yoichi},
year = {2018},
institution = {Graduate School of Economics, Kobe University},
type = {Discussion Papers},
number = {1816}
}

@Article{Rybinski,
  author={Krzysztof Rybinski},
  title={{A machine learning framework for automated analysis of central bank communication and media discourse. The case of Narodowy Bank Polski}},
  journal={Bank i Kredyt},
  year=2019,
  volume={50},
  number={1},
  pages={1-20},
  month={},
  keywords={monetary policy; central bank communication; text mining; Wordscores; Narodowy Bank Polski},
  url={https://ideas.repec.org/a/nbp/nbpbik/v50y2019i1p1-20.html}
}

 @article{evstigneeva_sidorovskiy_2021, title={Assessment of the clarity of Bank of Russia Monetary Policy Communication by neural network approach}, volume={80}, DOI={10.31477/rjmf.202103.03}, number={3}, journal={Russian Journal of Money and Finance}, author={Evstigneeva, Alina and Sidorovskiy, Mark}, year={2021}, pages={3–33}} 
 
 @article{lee_kim_park_2019, title={Measuring monetary policy surprises using text mining: The case of Korea}, DOI={10.2139/ssrn.3347429}, journal={SSRN Electronic Journal}, author={Lee, Young Joon and Kim, Soohyon and Park, Ki Young}, year={2019}} 
 
 @article{tumala_omotosho_2019, title={A text mining analysis of Central Bank Monetary Policy Communication in Nigeria}, DOI={10.2139/ssrn.3545508}, journal={SSRN Electronic Journal}, author={Tumala, Mohammed Musa and Omotosho, Babatunde S.}, year={2019}} 