This is BibTeX, Version 0.99dThe top-level auxiliary file: Presentation.aux
The style file: apacite.bst
I couldn't open database file ref.bib
---line 146 of file Presentation.aux
 : \bibdata{ref
 :             }
I'm skipping whatever remains of this command
I found no database files---while reading file Presentation.aux
Warning--I didn't find a database entry for "Russia"
Warning--I didn't find a database entry for "Africa"
Warning--I didn't find a database entry for "AlesinaDivision"
Warning--I didn't find a database entry for "Kenya"
Warning--I didn't find a database entry for "Indonesia"
Warning--I didn't find a database entry for "transfer"
Warning--I didn't find a database entry for "WhyUndermine"
Warning--I didn't find a database entry for "Cooperation"
Warning--I didn't find a database entry for "difference"
Warning--I didn't find a database entry for "Refuges"
Warning--I didn't find a database entry for "prop"
Warning--I didn't find a database entry for "package"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 2 error messages)
