\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{ wasysym }
\usepackage{fontawesome}
\interfootnotelinepenalty=1000
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{bbm}
\usepackage{booktabs}
\usepackage{ upgreek }
\usepackage{pgfplots}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{setspace}
\usepackage[english, russian]{babel}
\usepackage[authoryear]{natbib} %this package helps set the right citation style
\usepackage{fullpage} %sets appropriate margins
\usepackage{geometry}
\geometry{
 a4paper,
 total={210mm,297mm},
 left=30mm,
 right=20mm,
 top=20mm,
 bottom=30mm,
 }
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}


\begin{document}
\bibpunct{(}{)}{;}{a}{,}{,}
 \onehalfspacing
\begin{titlepage}



\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
%\vspace*{-3.5cm}
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{правительство российской федерации}\\
\textsc{федеральное государственное автономное образовательное учреждение высшего образования}\\
\textsc{"Национальный исследовательский университет}\\
\textsc{"Высшая школа экономики"}\\[1cm] % Name of your university/college
%\textsc{\Large Major Heading}\\[0.5cm] % Major heading such as course name
%\textsc{\large Minor Heading}\\[0.5cm] % Minor heading such as course title

\textsc{негосударственное образовательное учреждение}\\
\textsc{высшего образования}\\
\textsc{"российская экономическая школа" (институт)}\\[2cm]

\textsc{\textmd{выпускная квалификационная работа}}\\[0.5cm]
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\begin{spacing}{1.5}
\HRule \\[0.4cm]
% { \huge \bfseries Коммуникации по денежно-кредитной политике: свидетельства из России}\\[0.4cm] % Title of your document
{ \huge \bfseries Коммуникация Банка России по денежно-кредитной политике}\\[0.4cm] % Title of your document
\HRule \\[0.5cm]
\end{spacing}
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

%\textsc{\textit{\large Бакалаврская программа}}\\[0.2cm]
\textsc{\textit{\large Программа Бакалавр экономики}}\\[0.2cm]
\textsc{\textit{\large Совместная программа по экономике НИУ ВШЭ и РЭШ}}\\[2cm]


\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Автор:}\\
 \textsc{С.А. Петров} % Your name
 \vspace{2.5cm}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Научный руководитель:} \\
\textsc{К.А. Стырин} \\% Supervisor's Name
 \vspace{2.5cm}
% \vspace{1cm}
% \emph{Консультант:} \\
% \textsc{К.А. Стырин} % Consultant's Name (if applicable)

\end{flushleft}
\end{minipage}\\[3cm]



%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large Москва, 2021 г.}%\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{logo.png}\\[1cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}


% \begin{abstract}
% Здесь размещается аннотация работы. Здесь размещается аннотация работы. Здесь размещается аннотация работы. Здесь размещается аннотация работы. Здесь размещается аннотация работы. Здесь размещается аннотация работы. Здесь размещается аннотация работы. Здесь размещается аннотация работы. Здесь размещается аннотация работы. Здесь размещается аннотация работы. Здесь размещается аннотация работы. Здесь размещается аннотация работы. Здесь размещается аннотация работы. Здесь размещается аннотация работы.
% \end{abstract}

\selectlanguage{english}
% \begin{abstract}
% % Soft information have an impact on agents, in addition to the hard one, associated with the revealed hard information
% Your abstract in English. Your abstract in English. Your abstract in English. Your abstract in English.Your abstract in English. Your abstract in English. Your abstract in English.Your abstract in English. Your abstract in English. Your abstract in English. Your abstract in English.Your abstract in English. Your abstract in English. Your abstract in English.Your abstract in English. Your abstract in English. Your abstract in English.Your abstract in English. Your abstract in English. Your abstract in English.
% \end{abstract}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\newpage
% \selectlanguage{english}
\tableofcontents

\selectlanguage{english}
\newpage

% \setlength{\parskip}{1.5em}

\section{Introduction}

The primary purpose of economic regulation is maintaining price stability by means of monetary policy. The effectiveness of monetary policy is universally confirmed and empirically proved in many studies \citep{Mishkin, BEKAERT2013771}. However, under high uncertainty the reaction of economic agents to changes in monetary policy is difficult to predict. Among various obstacles are an ineffective policy, the central bank reduced credibility, differing expectations about the future of the economic agents and the regulator. Therefore, in addition to the competent application of monetary instruments, the regulator needs to consistently convey to the audience the reasons for its decisions. Such communication tool, called forward guidance, gradually gains popularity across most economic regulators.\footnote{\scriptsize See the commentary on the site of the Bank of Russia: \url{https://www.cbr.ru/dkp/}}

In the ideal world, all participants would have the same opinion about the economy, in which case everything would be predictable and trivial. But, the real agents are highly heterogeneous and react differently even to the same messages due to personal beliefs, cultural and educational background. Additionally, numerous examples of cognitive biases are documented in economics and psychology. For instance, a well-known framing effect \citep{Kahneman} depicts a phenomenon, when an agent's decision and understanding of a message depends on the connotations of the options. Those are the reasons why the issue of correct communication about policy is so complicated. In other words, there is space for improving the effectiveness of monetary policy communication.

All these concerns are summarized in a theoretical framework \cite{McKay}, where a standard New Keynesian model with complete markets is compared with the case of incomplete markets. According to their results, the effect of forward guidance about interest rates is 60\% less than in the complete markets.

The specifics of forward guidance depend on a general type of regulators' policy. In inflation-targeting regimes, central banks aim to maintain inflation around the pre-announced target, to anchor inflation expectations. Consequently, openness and precise wording are crucial for effective communication. Moreover, it is equally important that the logic of decision-making was clearly communicated not only to professional economists but to a broad public, as well \citep{haldane_macaulay_mcmahon_2020}. Transparent communication is demonstrated to significantly influence growth and social well-being \citep{algan_cahuc_2014, Coenen}. Higher clarity helps to more effectively manage public expectations and lower market uncertainty.

In this study, I compute several properties of textual communication of the Bank of Russia (BoR) and analyze how they affect economic outcomes. For these purposes, I focus on the press releases and the statements of the Governor of the BoR on the key rate since 2013. As mentioned in \cite{Benchimol}, it is crucial to use a set of indicators to capture the quality of a regulator's communication. Following the existing literature in this field, I consider the influence of transparency, net positive sentiments, and readability as the key quantitative characteristics of communication. In contrast to the previous works, text indicators would be constructed using natural language processing (NLP) techniques, which allows to increase the accuracy and to make the indicator value closer to the qualitative understanding of the metric. Such an approach also makes it possible to explore the relationship between different metrics. 

Besides the linguistic analysis of communication, I provide a systematic analysis of the forward guidance effect on Russian economic outcomes. They include reactions of the stock market and inflation expectations. Overall, I contribute to the existing literature by estimating the informational shock coming from the Bank of Russia. To my knowledge, it is one of the first papers suggesting the application of text mining technologies to Russian data.

The rest of the paper is organized as follows. Section \ref{litrew} provides a review of the previous relevant studies. Section \ref{data} describes the data used for the analysis. The empirical model and predictions are presented in Section \ref{model}. Section \ref{results} presents and discusses the results. Section \ref{conclusion} concludes.
% в будущем надо дописать про robustness checks, изучение heterogeneity и распространение шока во времени - последнее если я не успею к драфту

\section{Related Literature\label{litrew}}


The communication channel consists of both hard and soft signals. Although hard data is available only when a regulator changes the interest rate or shift to another instrument of monetary policy, soft data, which is generally associated with text, is in the public domain and widely represented. With the rise of computational linguistics and NLP techniques, it becomes easier to dig out valuable insights from text information relevant to economics. Multiple studies have already tested some of the approaches both on micro and macro levels.

\cite{Hansen} investigated how a shift to mandatory transparency to the external world affects the discussions within Federal Open Market Committee meetings. Deriving the general topics raised by each speaker, they detected both positive discipline and negative conformity effects that were predicted by theory.

In several works \citep{bruno, bulir} researchers estimated the effect of readability and transparency on the financial markets. Within these studies, readability was constructed as a function of simple lexical text features like a number of sentences, words, and syllables. According to the results, central banks' communication is usually quite complex and perceived only by people with higher education. 

\cite{Oshima} and \cite{tumala_omotosho_2019} suggested the analyses based on topic-modeling and sentiment analyses. Using Latent Sentiment Analysis (LSA) and dictionary-based calculation of indexes of positive/ negative tone, the authors managed to show that publication of communique is positively associated with the unexpected volatility several days after the publication. Moreover, the market is more sensitive to messages with specific topics about the current economic activity.

Another way to identify the effect on the financial market was used in \cite{lee_kim_park_2019}. The authors calculated style indexes of news articles published nearly around the public statements about the change of interest rate. The results are that a shock of monetary policy announcement better predicts long-term shocks at the financial markets than VAR-identified shocks.

Not only the reaction of the market was investigated within the recent studies. \cite{Rybinski} estimated the relationship between publications by Narodowy Bank Polski (NBP) and the media discourse. For policy statements accompanying interest rate changes and daily articles mentioning NBP, the authors calculated policy lexical sentiment and estimated the correlation between these indexes. Although the sentiment is calculated using the dictionary-based approach, the accuracy is high enough to detect a significant effect. The results suggest that the central bank statements can successfully affect media discourse even several weeks after publication.

Summing up, the majority of the studies use a relatively simple approach of quantifying the properties of communication. Two following studies offer a different approach using state-of-the-art NLP technology, which is shown to give more accurate results.

The first study \cite{Gorodnichenko} examines how voice tone of press conferences after the meetings of the Federal Open Market Committee affects economic outcomes. To capture emotions embedded in the Fed Chairs' speech, the authors develop a deep learning model, which classifies the answers during Q&A session into 5 classes (happy, neutral, sad, and angry). After controlling for several types of shocks coming from FED, it is shown that non-verbal communication has a statistically significant effect on share prices. 

The second study seems to be the first research on the clarity of BoR communication. In \cite{evstigneeva_sidorovskiy_2021} the authors create a framework for assessing texts readability in Russian. After gathering a large corpus of labeled text, they test a series of classical machine learning and deep learning models in the task of predicting the readability index. The output of the models is several education years necessary for understanding a text. Compared to the traditional readability indexes\footnote{\scriptsize Readability indexes are usually based on simple text characteristics as length of words or number of sentences. For example, Flesch reading-ease test for English texts is calculated as $206.835-1.015\Bigg(\dfrac{\text{total words}}{\text{total sentences}}\Bigg) - 84.6\Bigg(\dfrac{\text{total syllables}}{\text{total words}}\Bigg)$.}, the top model, the transformer neural network, gains an outstanding quality. While neural network shows 95\% of precise and 94\% of F-1 score, traditional Flesch index \citep{flesch_1948}) gains up to 13\% and 8,5\% relatively.

Overall, in this study I am trying to sum up and improve the previous results, using state-of-the-art NLP technology. I derive a more accurate reaction of the market to informational shocks by including several indexes characterizing text communication.

\section{Data Description\label{data}}

In this section I discuss the choice of the textual indicators and outcome variables, describe the process of data collection and provide primary analysis of BoR's speech styles.

\subsection{Bank of Russia communication}
Since the major explanatory variables are based on textual communication, first of all, I had to compile a corpus of the regulator's public texts. The Central Bank's press service publishes press releases, Monetary Policy Report, Annual Report, news, the interviews of members of the Board of Governors and the statements of the Governor, ``including regular press conferences of the Governor following the meetings of the Board of Directors of the Bank of Russia and speeches of the Governor of the Bank of Russia in the State Duma''\footnote{\scriptsize See \url{https://www.cbr.ru/dkp/information_policy/}}. For the following analysis, press releases and official statements were collected from the Bank of Russia website. The dataset covers the period between January 2010 and January 2022.
\begin{centering}
\begin{table}[h]
\small

\caption{Statistics of press releases and statements (2010-2022)}\label{tab:dataset_statistics}
\makebox[\textwidth]{\begin{tabular}{lrrrrrr}
\hline\hline
 \multirow{2}{4em}{Communication\\channel} & 
 \multirow{2}{3em}{\centering Num of obs.} &
 \multirow{2}{5em}{\centering Mean num\\of symbols} &
 \multirow{2}{5em}{\centering Min num\\of symbols} &
 \multirow{2}{5em}{\centering Max num\\of symbols} &
 \multirow{2}{7em}{\centering Mean num\\of sententences } &
 \multirow{2}{5em}{\centering Mean num\\of words } \\
 & &  & & &  &  \\
\midrule
Press releases & 12521 & 1444.9 & 131 & 31075 & 5.3 & 216.8 \\
\;\;On the key rate & 111 & 4805.3 & 496 & 10143 & 35.0 & 683.6 \\
\;\;Other & 12410 & 1414.8 & 131 & 31075 & 5.0 & 212.6 \\
Statements & 123 & 22649.0 & 192 & 43320 & 192.5 & 3690.4 \\
\;\;On the key rate & 41 & 30366.3 & 13700 & 38361 & 281.9 & 5040.3 \\
\;\;Other & 82 & 18790.3 & 192 & 43320 & 147.9 & 3015.5 \\
\hline
\end{tabular}}
\end{table}
\end{centering}


Table \ref{tab:dataset_statistics} presents descriptive statistics of the collected texts. press releases are usually documents that present official information for the media or contain technical details about the current policy. From the statistics it follows that the press releases are numerous and extremely heterogeneous, e.g. length of press releases varies from 131 to 31075 symbols. It is hard to imagine that a technical note concerning a special issue can affect the market. From Figures \ref{fig:tone_for_all} and \ref{fig:tone_for_2016}, it can be seen that the net positive sentiment, which is the ratio of positive to negative vocabulary, is very noisy and volatile within a day. At the same time, we can see that the statements are significantly more stable and comprise more information on average. 

Besides stylistically neutral technical and general reports, press releases contain commentary on the changes of the key rate, which is the main instrument of the monetary policy of the Bank of Russia. The regulator sets the key rate eight times a year, which affects interest rates in the economy and in turn, stabilizes inflation. Following the decision of the Board of Directors, BoR publishes a press release on the key rate with detailed comments. Additionally, the Governor of the Bank of Russia regularly makes a comment on the decision at a press conference and answers questions from journalists (Figure \ref{fig:rate_stat}). 

\begin{figure}[!htb]
\centering
\caption{Dynamics of the key rate}
\label{fig:rate_stat}
\centerline{\includegraphics[width=17cm]{pictures/pic1.png}}
\end{figure}

Taking into account that the key rate is the main source of shocks on the economy since 2013, coming from the regulator and that the volatility of the rest press releases, it seems reasonable to focus on the press releases on the key rate and the corresponding press conferences by the Bank of Russia Governor. The sample runs from 2013 (when the first press conference was held) to December 2021. The format of the first press conference and press releases significantly differ from the rest, and I have to omit them. Overall, this period includes 69 press releases and 40 press conferences. All press conferences happen on the same date with the corresponding press releases a few a hours after the publication of the press release.

\subsection{Style indicators}

The key measure of communication, which I use as the explanatory variable, is net positive sentiment. The so-called sentiment reflects the basic emotion embedded into the text, varying between positive, neutral, or negative. Although prediction of such metrics became a classical problem in supervised machine learning, advanced models and well-labeled text corpora are only appearing at the stage for non-English languages. 

In a recent work \cite{SMETANIN2021102484}, seven most popular sentiment analysis datasets were identified for the Russian language. Two of them (SentiRuEval-2016, SentiRuEval-2015 Subtask) are based on tweets about telecommunication companies and banks \citep{Loukachevitch}, RuTweetCorp comprises of general-domain automatically labeled tweets \citep{Rubtsova}, 
RuSentiment, which is a dataset of general-domain posts from the largest Russian social network, VKontakte'' \citep{rogers-etal-2018-rusentiment}, Kaggle Russian News Dataset, LINIS Crowd, which is a dataset of social and political blog posts from social media sites \citep{Koltsova}, and RuReviews \citep{Smetanin8807792}.

In addition to datasets classification, the authors run a series of tests of fine-tuning the state-of-the-art pre-trained language models (Multilingual Bidirectional Encoder Representations from Transformers (BERT), RuBERT, two versions of the Multilingual Universal Sentence Encoder) on these datasets. This process of additional training of pre-trained language models, known as transfer learning, has proven to be extremely effective in a variety of NLP tasks, including sentiment analysis. Overall the authors showed that RuBERT gives significantly higher quality on the half of the datasets than the previously gained highest quality. 

In the future version of this paper, I am going to use RuBERT fine-tuned on Kaggle Russian News Dataset, since model better distinguishes the sentiment if test corpus is similar to the training one. Without a doubt, a news dataset is closer to press releases in a semantic sense than social media blog posts. In the current version of the work, I use a specialized library of sentiment analysis Dostoevsky\footnote{\scriptsize See \url{https://github.com/bureaucratic-labs/dostoevsky} for details.}, which embed a neural network, already fine-tuned on RuSentiment dataset \citep{rogers-etal-2018-rusentiment}.

After feeding the raw texts to Dostoevsky model, I normalize the vector of the sentiment probabilities in the following way: 
\[Tone\;Sentiment = Positive \; Sentiment - Negative\;Sentiment\]
where $Positive\;Sentiment \in [0, 1]$ is the confidence of the model in positive emotion, $Negative\;Sentiment \in [0, 1]$ - in negative emotion, and $ToneSentiment$ reflects net positive sentiment and ranges from -1 (negative connotations) to 1 (positive connotations).

Application of such indicator results in the following dynamics of the style (Figure \ref{fig:tone_for_dataset}). The ratio of positive and negative emotions embedded in the regulator's communication is permanently below 0. Supposedly, this shift happens, due to the specifics of the train dataset (RuSentiment) of the model from Dostoevsky. RuSentiment is based on the blog posts by common users from Vkontakte, which attitude to political and economic texts seem to be negatively biased. As shown in \cite{valiotti_analytics}, 45\% of the user posts relevant to the keyword “constitution” have a negative connotation against the background of amendments, while the rest show neutral sentiment.

Another pattern is that the press conferences have lower values of $ToneSentiment$ than press releases. This result corresponds to the intuition that live statements of the Governor of Bank of Russia tend to be more emotionally colored, compared to  written and edited press releases. Besides that, the tone of press conferences seems to have a weak negative trend, while the tone of press releases oscillates around a constant value.

\begin{figure}[!htb]
\centering
\caption{Tone sentiment distribution for the commentary on the key rate}
\label{fig:tone_for_dataset}
\centerline{\includegraphics[width=15cm]{pictures/pic4.png}}
\end{figure}

In addition to an indicator of net positive sentiment, I use a control variable, which reflects general transparency of a regulator's communication under inflation-targeting regimes. Transparency index suggested in \cite{al_mashat}, is calculated from the answers for a list of 20 questions. The survey contains 3 blocks: transparency about objectives, transparency about the forecasting and policy analysis system, and transparency about policy process. The correct usage of the index requires expert evaluation of each of the questions, therefore I am using the estimates by \cite{evstigneeva_sidorovskiy_2021}. The constructed transparency index is annual, and its calculation includes all months except for 2021. The last year corresponds only to the activity of BoR from January to April.

In the future versions of this paper, I am going to add a readability index, constructed the approach from \cite{evstigneeva_sidorovskiy_2021}. This measure reflects another dimension of communication, which may affect economic outcomes. Additionally, it opens up opportunities to check the magnitude of measures' co-movement for a specific text.

Finally, I use a control variable, which reflects the population's confidence in the Bank of Russia. This measure is taken from the survey of the population based on a representative all-Russian sample \citep{infom}. To simplify the vector of answers (Figure \ref{fig:bor_trust}) down to a scalar variable, I use only the share of positive answers among all of them. Due to the lack of data, I have to omit the observations for 2013 in the configurations of the model including the trust variable.

\subsection{Outcome variables}

To estimate the reactions of economic outcomes to forward guidance shocks, I narrowed the research down to two types of outcome variables. The first one are the benchmark market indices MOEX Russia Index and RTS Index, which comprise the most liquid stocks of the Russian largest firms. Secondly, I analyze the reaction of the inflation expectations. Since the surveys about the population's expectations are not frequent enough, I have to use a daily proxy. One of popular financial indicators is gold exchange trade funds (ETFs), which follows the gold spot price. Although GLD ETFs are not widely represented on the Moscow Stock Exchange, there is an analogue of such instruments, sufficiently liquid for our purposes. FinEx Gold ETF (FXGD) tracks the price of gold on the global market and used as a hedge against inflation. Its shares are traded in rubles and are available to all participants since September 2013 (Figure \ref{fig:fxgd}).

\section{Empirical Model\label{model}}

The paper examines the forward guidance effect on several economic outcomes. As it was already mentioned, the textual communication (scripts of press conferences and press releases) can be decomposed down to a series of key characteristics, including tone sentiment, transparency, clarity, readability, aggressiveness etc. In the current version of the work, the main explanatory variable is tone sentiment, which reflect the ratio of positive and negative emotions within a piece of text. 

To begin with the regression analysis, I measure the instantaneous effect of tone sentiment on the outcomes. Therefore, the baseline model of the empirical strategy is the following OLS regression:
\begin{equation}
\label{eq:baseline_model}
\textit{Outcome}_\textit{it} = \alpha_i + \beta_{1i} \textit{Tone\;Sentiment}_{1t}+ \beta_{2i} \textit{Tone\;Sentiment}_{2t}
\end{equation}
\begin{equation*}
+ \gamma_{i} \textit{Rate\;Shock}_{t} + \gamma_{1iy} \textit{Transparency}_{y} + \gamma_{2iy} \textit{Trust}_{y} + \epsilon_{it}
\end{equation*}
where $\textit{Tone\;Sentiment}_{1t}$ is the sentiment of the press conference by the Governor of the BoR on day $t$, $\textit{Tone\;Sentiment}_{2t}$ is the sentiment of the press release on day $t$, $\textit{Rate\;Shock}_{t}$ is the absolute change of the key rate on the day $t$, $\textit{Transparency}_{y}$ and $\textit{Trust}_{y}$ are the transparency index, suggested by \cite{al_mashat} and the level public trust in Bank of Russia respectively in a year $y$.

In different specifications the outcome variable represent the daily returns of MOEX index, RTS index and FXDG. Returns on these securities are measured in a traditional way, as log difference between close and open prices at date of comments on the key rate decision. Note that the daily structure of the regression makes possible to test the development of the effect over time.

\section{Results\label{results}}

\subsection{Market Reaction}

To measure the reactions of the stock market, I use two variables MOEX and RTS indices, which are composite indices of the Russian stock market weighted by market capitalization. Table \ref{tab:moex_basic} and Table \ref{tab:rts_basic} present the estimates of coefficients for the baseline model.

\begin{centering}
\begin{table}[h]
% \small
\caption{Instant effect of tone sentiment, MOEX returns}\label{tab:moex_basic}
\makebox[\textwidth]{
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{MOEX  returns} \\
Variable  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}  &  0.0812  &  &  0.0868  &  0.208\sym{**}  &  0.206\sym{**}  \\
  &  (0.0830)  &  &  (0.0843)  &  (0.0925)  &  (0.0934)  \\
[1em]
Tone Sentiment_{2}  &  &  -0.177\sym{**}  &  -0.101  &  -0.174\sym{*}  &  -0.164\sym{*}  \\
  &  &  (0.0862)  &  (0.0923)  &  (0.0911)  &  (0.0936)  \\
[1em]
Rate Shock&  &  &  -0.000745  &  -0.00277  &  -0.00324  \\
  &  &  &  (0.00251)  &  (0.00248)  &  (0.00264)  \\
[1em]
Transparency  &  &  &  &  0.00296\sym{**}  &  0.00243  \\
  &  &  &  &  (0.00119)  &  (0.00152)  \\
[1em]
Trust  &  &  &  &  &  -0.0192  \\
  &  &  &  &  &  (0.0338)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
\multicolumn{6}{l}{\footnotesize  \textbf{Note.} OLS standard  errors  in  parentheses}\\
% \multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\multicolumn{6}{l}{\footnotesize  \sym{*}  Statistically significant at the 10 percent level.}\\
\multicolumn{6}{l}{\footnotesize  \sym{**}  Statistically significant at the 5 percent level.}\\
\multicolumn{6}{l}{\footnotesize  \sym{***}  Statistically significant at the 1 percent level.}\\
\end{tabular}
}
\end{table}
\end{centering}

The results for MOEX index suggest significant effects for both sentiments (from and press conferences). If we turn to the most complete specification (Column 5), we see that the effect of varying tone sentiment of press conference from 0 point to 1 is associated with 20.6\% increase in returns, while the unit increase in tone of press release corresponds to about 16.4\% decrease. The results are statistically significant at 5 and 10 percent levels respectively. Although, the results are quantitatively large, they compensate each other, and the cumulative effect equals 4.2\% change in returns.  

When we shift the outcome variable to RTS index, the results cease to be statistically significant. However, the point estimates are approximately the same. In the most complete specification the results are 18.9\% and -22.1\%. Therefore, the impact of communication is unclear.

Such difference between the results might be caused by the nature of the indices. Although they have the same calculation base, the RTS index is based on the dynamics of dollar stocks, while MOEX index is expressed in ruble terms. Supposedly, RTS is less subject to forward guidance effect, because most of the shock relate to changes in exchange rates.

\subsection{Inflation Expectations}

A regulator is directly concerned about a correct management of inflation expectations, since have an substantial impact on inflation level. As mentioned in Section \ref{data}, I use FXGD ETF fund as a daily proxy for inflation expectations.

The coefficient estimates for the baseline model are represented in Table \ref{tab:gold_basic}. The point estimates are similar to the ones for the market variables: 10.7\% and -13.2\% changes in returns for press conferences and press releases respectively. Although the magnitude remains the same, all the estimates are statistically insignificant. 

It seems that this measure is not perfect. Obviously, returns on gold ETF funds change due to reasons unrelated to inflation and may be caused by liquidity conditions.

\section{Conclusion\label{conclusion}}

TBD

% There will be a conclusion here. There will be a conclusion here. There will be a conclusion here. There will be a conclusion here.There will be a conclusion here. There will be a conclusion here. There will be a conclusion here.There will be a conclusion here. There will be a conclusion here. There will be a conclusion here.There will be a conclusion here. There will be a conclusion here. There will be a conclusion here.There will be a conclusion here. There will be a conclusion here. There will be a conclusion here.There will be a conclusion here. There will be a conclusion here. There will be a conclusion here.There will be a conclusion here. There will be a conclusion here. There will be a conclusion here.There will be a conclusion here. There will be a conclusion here. There will be a conclusion here.There will be a conclusion here. There will be a conclusion here. There will be a conclusion here.

\newpage
\bibliographystyle{chicago}
\bibliography{lit}


\newpage
\appendix
\setcounter{secnumdepth}{0}

\section{Appendix \label{ap:appendix}}
\setcounter{figure}{0}
\setcounter{table}{0}

\begin{figure}[!htb]
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\caption{Tone sentiment distribution for 2010-2022}
\label{fig:tone_for_all}
\centerline{\includegraphics[width=17cm]{pictures/pic2.png}}
\end{figure}

\begin{figure}[!htb]
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\caption{Tone sentiment distribution for 2016}
\label{fig:tone_for_2016}
\centerline{\includegraphics[width=17cm]{pictures/pic3.png}}
\end{figure}

\begin{figure}[!t]
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\captionsetup{justification=centering}
\caption{Public trust in Bank of Russia\\by InFOM (Public Opinion Foundation, Russia) (2021)}
\label{fig:bor_trust}
\centerline{\includegraphics[width=17cm]{pictures/chart.png}}
\end{figure}

\begin{figure}[!htb]
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\caption{FXGD close price (RUB per share)}
\label{fig:fxgd}
\centerline{\includegraphics[width=17cm]{pictures/pic5.png}}
\end{figure}

\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[h]
% \small
\caption{Instant effect of tone sentiment, RTS returns}\label{tab:rts_basic}
\makebox[\textwidth]{
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RTS returns} \\
Variable  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}  &  0.0417  &  &  0.0427  &  0.191  &  0.189  \\
  &  (0.128)  &  &  (0.128)  &  (0.145)  &  (0.147)  \\
[1em]
Tone Sentiment_{2}  &  &  -0.510\sym{***}&  -0.143  &  -0.232  &  -0.221  \\
  &  &  (0.106)  &  (0.140)  &  (0.142)  &  (0.147)  \\
[1em]
Rate Shock&  &  &  -0.00400  &  -0.00649  &  -0.00704\sym{*}  \\
  &  &  &  (0.00381)  &  (0.00388)  &  (0.00414)  \\
[1em]
Transparency  &  &  &  &  0.00364\sym{*}  &  0.00302  \\
  &  &  &  &  (0.00186)  &  (0.00238)  \\
[1em]
Trust  &  &  &  &  &  -0.0222  \\
  &  &  &  &  &  (0.0529)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
\multicolumn{6}{l}{\footnotesize OLS standard  errors  in  parentheses}\\
\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
}
\end{table}
\end{centering}

\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[h]
% \small
\caption{Instant effect of tone sentiment, FXGD returns}\label{tab:gold_basic}
\makebox[\textwidth]{
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{FXGD  returns} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}  &  0.0867  &  &  0.0894  &  0.107  &  0.107  \\
  &  (0.176)  &  &  (0.181)  &  (0.215)  &  (0.218)  \\
[1em]
Tone Sentiment_{2}  &  &  -0.0979  &  -0.123  &  -0.133  &  -0.132  \\
  &  &  (0.103)  &  (0.198)  &  (0.212)  &  (0.219)  \\
[1em]
Rate Shock&  &  &  -0.00263  &  -0.00292  &  -0.00298  \\
  &  &  &  (0.00539)  &  (0.00578)  &  (0.00618)  \\
[1em]
Transparency  &  &  &  &  0.000435  &  0.000376  \\
  &  &  &  &  (0.00276)  &  (0.00356)  \\
[1em]
Trust  &  &  &  &  &  -0.00214  \\
  &  &  &  &  &  (0.0790)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  65  &  40  &  40  &  40  \\
\hline
\multicolumn{6}{l}{\footnotesize OLS Standard  errors  in  parentheses}\\
\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
}
\end{table}
\end{centering}

\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[h]
% \small
\captionsetup{justification=centering}
\caption{Test of the non-linear dependence\\between the dependent variables}\label{tab:test_depvar}
\makebox[\textwidth]{
\begin{tabular}{l*{3}{c}}
\hline\hline
            & \multicolumn{3}{c}{Tone Sentiment_{1}} \\
            &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
\hline
Tone Sentiment_{2}      &      0.0881         &     -0.0976         &       16.04         \\
            &     (0.178)         &     (2.862)         &     (33.07)         \\
[1em]
Tone Sentiment_{2}^2     &                     &      -0.695         &       121.0         \\
            &                     &     (10.69)         &     (248.7)         \\
[1em]
Tone Sentiment_{2}^3     &                     &                     &       303.1         \\
            &                     &                     &     (618.7)         \\
\hline
\(Number\;of\;obs.\)      &          40         &          40         &          40         \\
\hline
\multicolumn{6}{l}{\footnotesize OLS standard  errors  in  parentheses}\\
\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}}
\end{table}
\end{centering}

\end{document} 