\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{ wasysym }
\usepackage{fontawesome}
\interfootnotelinepenalty=1000
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{bbm}
\usepackage{booktabs}
\usepackage{ upgreek }
\usepackage{pgfplots}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{setspace}
\usepackage[english, russian]{babel}
\usepackage[authoryear]{natbib} %this package helps set the right citation style
\usepackage{fullpage} %sets appropriate margins
\usepackage{geometry}
\usepackage{rotating}
\geometry{
 a4paper,
 total={210mm,297mm},
 left=30mm,
 right=20mm,
 top=20mm,
 bottom=30mm,
 }
\usepackage{multirow}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}
\usepackage{threeparttable}
\hypersetup{%
    pdfborder = {0 0 0}
}

\begin{document}
\bibpunct{(}{)}{;}{a}{,}{,}
\onehalfspacing
 
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
%\vspace*{-3.5cm}
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{правительство российской федерации}\\
\textsc{федеральное государственное автономное образовательное учреждение высшего образования}\\
\textsc{"Национальный исследовательский университет}\\
\textsc{"Высшая школа экономики"}\\[1cm] % Name of your university/college
%\textsc{\Large Major Heading}\\[0.5cm] % Major heading such as course name
%\textsc{\large Minor Heading}\\[0.5cm] % Minor heading such as course title

\textsc{негосударственное образовательное учреждение}\\
\textsc{высшего образования}\\
\textsc{"российская экономическая школа" (институт)}\\[2cm]

\textsc{\textmd{выпускная квалификационная работа}}\\[0.5cm]
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\begin{spacing}{1.5}
\HRule \\[0.4cm]
% { \huge \bfseries Коммуникация Банка России по денежно-кредитной политике}\\[0.4cm] % Title of your document
{ \huge \bfseries Влияние коммуникации Банка России по денежно-кредитной политике на рынок акций}\\[0.4cm] % Title of your document
\HRule \\[0.5cm]
\end{spacing}
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

%\textsc{\textit{\large Бакалаврская программа}}\\[0.2cm]
\textsc{\textit{\large Программа Бакалавр экономики}}\\[0.2cm]
\textsc{\textit{\large Совместная программа по экономике НИУ ВШЭ и РЭШ}}\\[2cm]


\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Автор:}\\
 \textsc{С.А. Петров} % Your name
 \vspace{2.5cm}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Научный руководитель:} \\
\textsc{К.А. Стырин} \\% Supervisor's Name
 \vspace{2.5cm}
% \vspace{1cm}
% \emph{Консультант:} \\
% \textsc{К.А. Стырин} % Consultant's Name (if applicable)

\end{flushleft}
\end{minipage}\\[2cm]


%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large Москва, 2022 г.}%\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{logo.png}\\[1cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
%\vspace*{-3.5cm}
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{Higher School of Economics}\\[3cm] % Name of your university/college
%\textsc{\Large Major Heading}\\[0.5cm] % Major heading such as course name
%\textsc{\large Minor Heading}\\[0.5cm] % Minor heading such as course title

\textsc{New Economic School}\\[3cm]

\textsc{\textmd{Bachelor’s Thesis}}\\[0.5cm]
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\begin{spacing}{1.5}
\HRule \\[0.4cm]
% { \huge \bfseries Коммуникации по денежно-кредитной политике: свидетельства из России}\\[0.4cm] % Title of your document
{ \huge \bfseries The Impact of Bank of Russia Monetary Policy Communication on the Stock Market}\\[0.4cm] % Title of your document
\HRule \\[0.5cm]
\end{spacing}
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

%\textsc{\textit{\large Бакалаврская программа}}\\[0.2cm]
\textsc{\textit{\large Bachelor of Arts in Economics}}\\[0.2cm]
\textsc{\textit{\large Joint Program of HSE and NES}}\\[2cm]


\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
 \textsc{Stanislav Petrov} % Your name
 \vspace{2.5cm}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Advisor:} \\
\textsc{Konstantin Styrin} \\% Supervisor's Name
 \vspace{2.5cm}
% \vspace{1cm}
% \emph{Консультант:} \\
% \textsc{К.А. Стырин} % Consultant's Name (if applicable)

\end{flushleft}
\end{minipage}\\[3cm]


%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large Moscow, 2022}%\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{logo.png}\\[1cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}


\begin{abstract}
В этой статье мы оцениваем влияние коммуникации Банка России на различные экономические переменные. Используя классификатор на основе нейронной сети, мы конструируем индекс тональности текста, заложенной в пресс-релизах и в пресс-конференциях по ключевой ставке с 2013 по 2021 год. Мы обнаруживаем негативную реакцию рынка акций на тональность пресс-релизов и положительную реакцию на тональность пресс-конференций в день публикации. Мы также фиксируем негативное влияние тональности коммуникации на инфляционные ожидания и незначительную реакцию рынка облигаций. Также мы исследуем продолжительность эффектов и их зависимость от изменения ставки.
\end{abstract}
\selectlanguage{english}
\begin{abstract}
In this paper, we estimate the effect of the Bank of Russia communication on various economic outcomes. Using a neural network classifier, we quantify the tone sentiment embedded in the press releases and the press conferences on the key rate from 2013 to 2021. We find the evidences of the negative reaction of the stock market to the tone of the releases and the positive one to the tone of the conferences at the same day of publication. We also show the negative effect on inflation expectations and insignificant effects for the bond market. Additionally, we investigate the durability of the effects and test if they are dependent on the rate change.
\end{abstract}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\selectlanguage{english}

\newpage
\tableofcontents
\newpage


\section{Introduction}

The primary purpose of economic regulation is maintaining price stability by means of monetary policy. The effectiveness of monetary policy is universally confirmed and empirically proved in many studies \citep{Mishkin, BEKAERT2013771}. However, the reactions of economic agents to changes, coming from regulators, are difficult to predict due to high uncertainty. The essential obstacles are an ineffective policy, the central bank reduced credibility and heterogeneous expectations of economic agents about the future. That is why, regulators need not only to apply monetary instruments competently, but also to consistently convey to the audience the reasons for decisions. One of communication tools, called forward guidance, gradually gains popularity across most economic regulators, including the Bank of Russia (BoR)\footnote{\scriptsize See the commentary of the regulator on the website of the Bank of Russia \url{https://www.cbr.ru/dkp/}.}. Providing forward guidance to the public, a regulator may send signals to markets about its vision of the current economic situation and share its expectations about the future economic conditions \citep{bernanke_2013}.

In the ideal world, all participants would have the same opinion about the economy, in which case everything would be predictable and trivial. But, the real agents are highly heterogeneous and react differently even to the same messages, taking into account personal beliefs, cultural and educational background. Additionally, numerous examples of cognitive biases are documented in economics and psychology. For instance, a well-known framing effect \citep{Kahneman} depicts a phenomenon, when an agent's decision and understanding of a message depends on the connotations of the options. Those are the reasons why the issue of correct communication about policy is so complicated. In other words, there is definitely space for improving the effectiveness of monetary policy communication.

All these concerns are summarized in a theoretical framework by \cite{McKay}, where a standard New Keynesian model with complete markets is compared with the case of incomplete markets. According to the results, the effectiveness of forward guidance about interest rates is 60\% less in the incomplete markets, where the availability and dissemination of information are not perfect.

The specifics of forward guidance depend on a general type of a regulator policy. In inflation-targeting regimes, central banks aim to maintain inflation around the pre-announced target by anchoring inflation expectations. Consequently, openness and precise wording are crucial for effective communication. It is equally important that the logic of decision-making was clearly communicated not only to professional economists but to a broad public, as well \citep{haldane_macaulay_mcmahon_2020}. As was demonstrated in \cite{algan_cahuc_2014, Coenen}, transparent communication is significantly influences growth and social well-being. Higher clarity helps to more effectively manage public expectations and lower market uncertainty.

In this study, we compute a tone sentiment of textual communication of the Bank of Russia and analyze how it affects various economic outcomes. For these purposes, we focus on the press releases and the statements of the Governor of BoR on the key rate since 2013. As mentioned in \cite{Benchimol}, it is crucial to use a set of indicators to capture the quality of a regulator's communication. Therefore, we use a set of variables, controlling for noise added to an effect of a particular message.

Following the existing literature in this field, we consider the influence of the net positive sentiment and transparency as the key quantitative characteristics of communication. In contrast to the majority of the previous works, style indicators of texts is constructed using state-of-the-art natural language processing (NLP) method, which allows to increase the accuracy and to make the indicator value closer to the qualitative understanding of the metric. Such an approach also makes it possible to explore the relationship between different metrics. 

Besides the linguistic analysis of communication, we provide a systematic analysis of the forward guidance on Russian economic outcomes. They include reactions of the stock market, inflation expectations and the bond market. Among other results, firstly, we find the evidences for negative influence of the tone sentiment of the press releases for the most of the outcomes. Secondly, we identify the co-movement between the rate change effect and its verbal commentary. Thirdly, we explore whether these effects are durable within 2 weeks.

Overall, we contribute to the existing literature by estimating the informational shock coming from the Bank of Russia. To our knowledge, this is one of the first studies, which suggest the application of text mining technologies to BoR data and quantifies the information effect.

The rest of the paper is organized as follows. Section \ref{litrew} provides a review of the previous relevant studies. Section \ref{data} describes the data used for the analysis. The empirical model is shown in Section \ref{model}. Section \ref{results} presents and discusses the results. In Section \ref{conclusion} we summarize our findings and propose extensions of the approach.
% в будущем надо дописать про robustness checks, изучение heterogeneity

\section{Related Literature\label{litrew}}

In general, the communication comprises both hard and soft signals. Hard components of communication by regulators are mostly associated with the changes of the interest rate or shifts in monetary policy (e.g. change of targeting regime). Opposedly, the soft signals, e.g. sentiments embedded in publications, are widely represented in the public domain. As the computational linguistics and NLP methods are developing, it is easier to dig out valuable insights from the textual information relevant to economics. Multiple studies have already tested some of the approaches both on micro and macro levels.

\cite{Hansen} investigated how a shift to mandatory transparency towards the external world affects the discussions within Federal Open Market Committee (FOMC) meetings. Deriving the general topics raised by each speaker, they detected both positive discipline and negative conformity effects that were predicted by the previous theory.

In several works \citep{bruno, bulir} researchers estimated the effect of readability and transparency on the financial markets. Within these studies, the readability index was constructed as a function of simple lexical features of text, i.e. a number of sentences, words, and syllables. According to the results, central banks' communication is usually quite complex and perceived only by people with the higher education. 

\cite{Oshima} and \cite{tumala_omotosho_2019} suggested the analysis based on topic-modeling and sentiment analysis. Using Latent Sentiment Analysis and dictionary-based calculation of indices of positive / negative tone, the authors managed to show that publication of a communique is positively associated with the unexpected volatility several days after the publication. Moreover, the market is more sensitive to messages with the specific topics about the current economic activity.

Another way to identify the effect on the financial market was used in \cite{lee_kim_park_2019}. The authors calculated style indices for news articles published nearly around the public statements about the change of interest rate. The results are that a shock of monetary policy announcement better predicts long-term shocks at the financial markets than VAR-identified shocks.

Not only the reaction of the market was investigated within the recent studies. \cite{Rybinski} estimated the relationship between publications by Narodowy Bank Polski (NBP) and the media discourse. The authors computed lexical sentiment for the texts of statements by NBP, accompanying changes in policy, and for the daily articles in the local journal. After that, they estimated the correlation between these indices. Although the sentiment is calculated using the dictionary-based approach, the accuracy is high enough to detect a significant effect. The results suggest that the central bank statements can successfully affect media discourse even several weeks after publication.

Summing up, the majority of the studies use relatively simple approaches of quantifying the properties of communication. The first block of studies exploits the style indicators, calculated as functions of simple text characteristics as length of words or number of sentences. The classical one is the Flesch readability index\footnote{\scriptsize Flesch reading-ease test is empirically calculated as $206.835-1.015\cdot\frac{\text{total words}}{\text{total sentences}} - 84.6\cdot\frac{\text{total syllables}}{\text{total words}}$ for the English language.}, which shows how many grades of school are needed for understanding of a text \citep{flesch_1948}. The second one is the dictionary-based approach, which is basically a counting of words or phrases from a pre-determined dictionary of words labeled in classes (positive-negative, hawkish-dovish). Subsequently, the numbers of occurrences are normalized to get a single variable. The third one is the topic-modelling, which uses the apparatus of linear algebra and statistics. The most popular methods are Latent Sentiment Analysis and Latent Dirichlet allocation, which detect the most common topics or sentiments in the sample of documents. Although these methods demonstrate effectiveness and are widely used in the corresponding literature, the state-of-the-art NLP technologies are proven to show much more accurate results, since they address the semantic connections between words. The two following works show the application of these new approaches.

The first study \cite{Gorodnichenko} examines how voice tone of press conferences after the meetings of the FOMC affects economic outcomes. To capture emotions embedded in the Fed Chairs' speech, the authors develop a deep learning model, which classifies the answers during Q&A sessions into 5 classes (happy, pleasantly surprised, neutral, sad, and angry). After controlling for several types of shocks coming from FED policy, it is shown that non-verbal communication has a statistically significant effect on share prices. But the effect on the bond market remains unclear.

The second study seems to be the first research on the clarity of BoR communication. In \cite{evstigneeva_sidorovskiy_2021} the authors create a framework for assessing texts readability in Russian. After gathering a large corpus of labeled texts, they test a series of classical machine learning and deep learning models in the task of predicting the clarity index. The output of the models is the number of educational years necessary for understanding a text. Compared to the traditional readability indices, the top model, which is the transformer neural network, gains an outstanding quality. While neural network shows 95\% of precision\footnote{\scriptsize Precision captures the quality of the model. Formula for a classification of two classes: \nolinebreak[$\;Precision=\frac{TP}{TP + FP},$] where $TP$ is the number of correctly indicated observations of class 1, $FP$ is the number of wrongly indicated observations of class 2.} and 94\% of F-1 score\footnote{\scriptsize F-1 measure captures the balanced quality of the model. Formula for a classification of two classes: \nolinebreak[$\;\text{F-1}=\frac{2TP}{2TP + FP+FN},$] where $FN$ is the number of wrongly indicated observations of class 1.}, the traditional Flesch index gains up to 13\% and 8,5\% relatively.

Overall, in this study we are trying to estimate the reaction of economic variables to a tone sentiment, embedded in the Bank of Russia publications of press releases and press conferences on the key rate. We construct a sentiment index, applying the neural network classifier (NNC), which was trained on a large corpus of texts. We improve the existing results by deriving more accurate reactions of the stock and the bond market to informational shocks by including several indices characterizing text communication.

\section{Data Description\label{data}}

In this section we discuss the choice of the textual indicators and outcome variables, describe the process of data collection and provide style analysis of the Bank of Russia communication.

\subsection{Bank of Russia communication}
Since the major explanatory variables are based on textual communication, first of all, we had to compile a corpus of the regulator's texts available in the public. The Central Bank's press service publishes press releases, Monetary Policy Report, Annual Report, news, the interviews of members of the Board of Governors and the statements of the Governor, ``including regular press conferences of the Governor following the meetings of the Board of Directors of the Bank of Russia and speeches of the Governor of the Bank of Russia in the State Duma''\footnote{\scriptsize See \url{https://www.cbr.ru/dkp/information_policy/} for details.}. For the following analysis, press releases and official statements were collected from the Bank of Russia website. The dataset with texts covers the period between January 2010 and January 2022.
\begin{centering}
\begin{table}[h]
\small

\caption{Statistics of press releases and statements (2010-2022)}\label{tab:dataset_statistics}
\makebox[\textwidth]{\begin{tabular}{lrrrrrr}
\hline\hline
 \multirow{2}{4em}{Communication\\channel} & 
 \multirow{2}{3em}{\centering Num of obs.} &
 \multirow{2}{5em}{\centering Mean num\\of symbols} &
 \multirow{2}{5em}{\centering Min num\\of symbols} &
 \multirow{2}{5em}{\centering Max num\\of symbols} &
 \multirow{2}{7em}{\centering Mean num\\of sententences } &
 \multirow{2}{5em}{\centering Mean num\\of words } \\
 & &  & & &  &  \\
\midrule
Press releases & 12521 & 1444.9 & 131 & 31075 & 5.3 & 216.8 \\
\;\;On the key rate & 111 & 4805.3 & 496 & 10143 & 35.0 & 683.6 \\
\;\;Other & 12410 & 1414.8 & 131 & 31075 & 5.0 & 212.6 \\
Statements & 123 & 22649.0 & 192 & 43320 & 192.5 & 3690.4 \\
\;\;On the key rate & 41 & 30366.3 & 13700 & 38361 & 281.9 & 5040.3 \\
\;\;Other & 82 & 18790.3 & 192 & 43320 & 147.9 & 3015.5 \\
\hline
\end{tabular}}
\end{table}
\end{centering}

Table \ref{tab:dataset_statistics} presents descriptive statistics of the collected texts. It can be seen that the statements are quite similar both within subsamples and in general, since the mean number of words are of the same order, exceeding for the statements on the key rate. In particular, the number of symbols for the statements on the key rate varies from 13700 to 38631 with the mean 30366. At the first glance, the other statements seem to be less homogenous due to significantly lower minimum of the number of symbols. But such observations are outliers, since the corresponding web pages contain only a video with a poor commentary.

Note that the press releases are usually documents that present official information for the media or contain technical details about the current policy. From the statistics it follows that the press releases are numerous and extremely heterogeneous, e.g. length of press releases varies from 131 to 31075 symbols. Moreover, the mean of sentences number differ more than 7 times for the subsamples. 

Besides the formal descriptive statistics, the content of the press releases varies greatly. A press release may present a detailed report on the Bank of Russia vision on the current events, containing significant stylistic coloring. At the same time, another press release may comprise a long table of companies to which special measures were applied without any comments provided. Although a pile of press releases is published every day, it is hard to imagine that each release, including technical notes concerning special issues, can affect the whole market. 

Nevertheless, we computed tone sentiment for all available texts published by the press service of BoR. From Figures \ref{fig:tone_for_all} and \ref{fig:tone_for_2016}, we see that the distribution of the tone sentiment is drawn out in the form of a tube with the mean at -0.1. These Figures also show that the tone sentiment is very noisy and volatile within a day. Obviously, such measure is not very representative for the whole dataset of the texts. However, the tone sentiment seems quite stable for the subsamples of messages, discussing the key rate changes. 

The control of the key rate has been the main instrument of the monetary policy of the Bank of Russia since 2013. The regulator sets the key rate eight times a year, which affects interest rates in the economy and, in turn, stabilizes inflation. Following the decision of the Board of Directors, BoR publishes a press release on the key rate with detailed comments. Additionally, the Governor of the Bank of Russia regularly makes a comment on the decision at a press conference and answers questions from journalists (Figure \ref{fig:rate_stat}). All press conferences texts are published on the same date with the corresponding press releases a few a hours after the publication of the press release.

\begin{figure}[!htb]
\centering
\caption{Dynamics of the key rate}
\label{fig:rate_stat}
\centerline{\includegraphics[width=17cm]{pictures/pic1.png}}
\end{figure}

Taking into account the volatility of the other press releases and that the key rate is the main source of shocks on the economy, coming from the regulator, it seems reasonable to focus on the press releases on the key rate and the corresponding press conferences by the Bank of Russia Governor. We restricted the initial dataset of texts and obtained the final sample, running from October 2013 (when the first press conference was held) to December 2021. The format of the first press conference and press releases significantly differs from the rest, and we have to omit them. Overall, the sample includes 69 press releases and 40 press conferences. 

\subsection{Style indicators}

The key measure of communication, which we use as the explanatory variable, is the net positive sentiment. The so-called sentiment reflects the basic emotion embedded into the text, varying between positive, neutral, or negative. Although prediction of such metrics became a classical problem in supervised machine learning\footnote{\scriptsize Supervised machine learning is a task of fitting the parameters of a model by minimizing the error function, based on the labeled input-output dataset \citep{russell_norvig_2022}.}, advanced models and well-labeled text corpora are only appearing at the stage for non-English languages. 

In a recent work \cite{SMETANIN2021102484} identified seven most popular and credible datasets for the sentiment analysis in the Russian language. Two of them (SentiRuEval-2016, SentiRuEval-2015 Subtask) are based on tweets about telecommunication companies and banks \citep{Loukachevitch}; RuTweetCorp comprises of general-domain automatically labeled tweets \citep{Rubtsova};
RuSentiment, which is a dataset of general-domain posts from the largest Russian social network, ``VKontakte'' \citep{rogers-etal-2018-rusentiment}; Kaggle Russian News Dataset, which is a collection of political and economic news; LINIS Crowd, which is a dataset of social and political blog posts from social media sites \citep{Koltsova}; and RuReviews \citep{Smetanin8807792}.

In addition to classification of the datasets, the authors fine-tune the state-of-the-art language models on these datasets and present their quality for sentiment classification task. These models are BERT (Multilingual Bidirectional Encoder Representations from Transformers), RuBERT (the Russian version of the previous one), and two versions of the Multilingual Universal Sentence Encoder. This process of additional training of ``pre-trained'' language models is known as transfer learning. Basically, transfer learning consists of two consecutive steps. During the first one, a neural network is trained on an extremely large dataset to solve a simple task, such as prediction of the next sentence. After this step, the model captures the semantic connections in language and can replicate a human speech. At the second step, this ``pre-trained'' model is additionally trained on a small labeled dataset for a specific task (e.g. classify sentiment, fill the missing word, predict readability of the text). Transfer learning has proven to be extremely effective in a variety of NLP tasks, including sentiment analysis. Overall, \cite{SMETANIN2021102484} showed that RuBERT gives significantly higher quality on the half of the datasets than the previously gained highest quality. 

In the current version of this work, we use a specialized Python library for sentiment analysis Dostoevsky\footnote{\scriptsize See \url{https://github.com/bureaucratic-labs/dostoevsky} for details.}. It embeds a neural network classifier already trained on RuSentiment dataset \citep{rogers-etal-2018-rusentiment}. The authors embedded in Dostoevsky the model, which showed the highest quality during the experiments with the various classical machine learning algorithms, including logistic regression, gradient boosting classifier, linear SVM and NNC. The last one, the neural network classifier, consisted of ``four fully-connected layers with non-linear activation functions between them''. Several tests showed that NNC gets the highest accuracy among other models in the tests. Its F-1 score is about 0.71 points, while the best model from \cite{SMETANIN2021102484} shows approximately 0.73 points.

In the future version of this paper, we are going to use RuBERT trained on Kaggle Russian News Dataset, since model is assumed to better distinguish the sentiment if test corpus is similar to the training one. Without a doubt, news are closer to press releases in a semantic sense than social media blog posts. Although F-score of this model and Dostoevsky are reported to be comparable, the model, trained on a such corpus, might show higher accuracy in the sentiment classification task.

For our analysis we predicted the sentiments for the raw texts of press releases and press conferences separately, using Dostoevsky framework. The output of the model is the vector of the sentiment probabilities for three classes (negative, positive or neutral), which we then normalize in the following way: 
\[Tone\;Sentiment = Positive \; Sentiment - Negative\;Sentiment\]
where $Positive\;Sentiment \in [0, 1]$ is the confidence of the model in positive emotion, $Negative\;Sentiment \in [0, 1]$ - in negative emotion. $ToneSentiment$ reflects the net positive sentiment and ranges from -1 (negative connotations) to 1 (positive connotations). For the regression analysis and better interpretability, $Tone\;Sentiment$ is normalized to unit variance (dividing by standard deviation).

Application of such indicator results in the dynamics of the style presented in Figure \ref{fig:tone_for_dataset}. The ratio of positive and negative emotions embedded in the regulator's communication is below 0 for all observations. Supposedly, the reason for this shift is the specifics of the train dataset (RuSentiment) of the Dostoevsky model. RuSentiment is based on the blog posts written by common users from ``Vkontakte'', which attitude to political and economic texts seem to be negatively biased. As shown in \cite{valiotti_analytics}, 45\% of the user posts relevant to the keyword “constitution” have a negative connotation against the background of amendments.

Another pattern is that the press conferences have lower values of $ToneSentiment$ than press releases. This result is intuitive and supports the validity of $Tone\;sentiment$ variable, since the live statements of BoR Governor tend to be more emotionally colored, compared to the written and edited press releases. Besides that, the tone of press conferences seems to have a weak negative trend, while the tone of press releases oscillates around the mean.

\begin{figure}[!htb]
\centering
\caption{Tone sentiment distribution for the commentary on the key rate}
\label{fig:tone_for_dataset}
\centerline{\includegraphics[width=15cm]{pictures/pic4.png}}
\end{figure}

The last, but not the least feature of the tone sentiments behaviour is the low correlation between the sentiments of the press releases and the press conferences (Table \ref{tab:cross_corr_reg}), which equals 0.08. This result is rather unexpected, since the corresponding texts are discussing the same things. Both the press release and the Governor of BoR provide comments on the decision on the rate change and the economic situation. There are two primary reasons, which lead to such pattern. Firstly, the sentiment index captures the emotion embedded in speeches, and, presumably, they are independent for releases and live conferences. Secondly, the index can be inaccurate itself. The NLP approach of the sentiment analysis is really promising, but it is still at the experimental stage. Thus, some factors might be not taken into account.

In addition to an indicator of the net positive sentiment, we use a yearly control variable, which reflects general transparency of a regulator's communication under inflation-targeting regime. Transparency index suggested in \cite{al_mashat}, is calculated from the answers for a list of 20 questions. The survey contains 3 blocks: transparency about objectives, transparency about the forecasting and policy analysis system, and transparency about policy process. The correct usage of the index requires expert evaluation of each of the questions, therefore, we are using the estimates by \cite{evstigneeva_sidorovskiy_2021}. The constructed transparency index is annual, and its calculation includes all months except for 2021. The last year corresponds only to the activity of BoR from January to April.

In the future versions of this paper, we are also going to add a readability index, constructed in \cite{evstigneeva_sidorovskiy_2021}. This measure reflects another dimension of communication, which may affect economic outcomes. Additionally, it opens up opportunities to check the magnitude of measures' co-movement for a specific text.

Finally, we use a control variable, which reflects the population's confidence in the Bank of Russia. This yearly measure is taken from the survey of the population based on a representative all-Russian sample \citep{infom}. To simplify the vector of answers (Figure \ref{fig:bor_trust}) down to a scalar variable, we use only the share of positive answers among all of them. Due to the lack of data, we have to omit the observations for 2013 in the configurations of the model including the trust variable.

\subsection{Outcome variables}

As mentioned in Section \ref{litrew}, the previous studies mainly focus on estimating the effect of communication on the whole market, specifically on aggregated market indices or share prices. However, public announcement of the rate change has to affect the most of agents and consequently economic conditions. To our knowledge, there are a few papers \citep{Gorodnichenko} that suggest a complex analysis for a series of economic outcomes. In the same spirit, we conduct our own analysis of the three types of variables. Taking into account the specifics of the tone sentiment frequency, we use the daily observations (opening and closing prices) for each variable below. All the data was collected from MOEX website\footnote{\footnotesize See \url{https://www.moex.com/} for details.}. 

The first block of the considered economic outcomes represents the benchmark of the Russian stock market. It includes the market indices MOEX Russia Index and RTS Index, which comprise the most liquid stocks of the Russian largest firms. Both indices are capitalization-weighted with free-float coefficients. 

Secondly, we analyze the reaction of the inflation expectations. Since the surveys about the population's expectations are not frequent enough, we have to use a daily proxy. An appropriate financial indicator is gold exchange trade fund (ETF), which follows the gold spot price. Since investors use gold to hedge themselves against inflation, especially in the emerging markets \citep{world_gold_council_2018}, a Gold ETF should track inflation expectations. Although Gold ETFs are not widely represented on the Moscow Stock Exchange, there is an analogue of an instrument. For our analysis, we use FinEx Gold ETF (FXGD), which tracks the price of gold on the global market and is sufficiently liquid. Its shares are traded in rubles and are available to all participants since September 2013 (Figure \ref{fig:fxgd}).

Thirdly, we investigate the reaction of the government and corporate bonds, since several researches \citep{swanson_2021} show that bond market is sensitive to monetary policy shocks. Beginning with the aggregated indices of the government debt (RGBITR)\footnote{\scriptsize The tick name of the bond is shown in the brackets in this paragraph.} and the corporate debt (RUCBITR), we extend our analysis with the government bonds of different duration, including aggregated indices, which consist of bonds with the minimum duration less than 1 year (RUGBITR1Y), between 1-3 year (RUGBITR3Y), between 3-5 years (RUGBITR5Y) and 5-10 years (RUGBITR10Y).

Finally, we estimate the reaction of Aggregate bond index (RUABITR), which measures the performance of the whole Russian bond market. Note that prices for all bond variables, except for RGBITR and RUCBITR, are calculated once per day, at the end of the trading day. Therefore, we have to use the close price of the previous day as the proxy for the open price of the current day.

Summing up, we have the three types of economic outcomes, representing different sectors of the Russian market. Since we aim to measure the effect of a publication made during a day, we have to eliminate all other factors as much as we can. To achieve that, we calculate the daily returns for each variable. Returns on these securities are measured in a traditional way, as a difference between log close and log open prices at date of comments on the key rate decision. For better interpretability, the resulting variables are multiplied by 100, getting the percentage points.

Besides the effect of communication, all variables are affected by the direct effect of the monetary policy, which is the rate change. To control for this effect, we include the absolute change of rate in every specification. As experiments with the basic specification of the empirical model showed, replacement by the relative change of rate results in very similar estimates. It can be reasoned with the fact that the absolute rate changes almost always equal 25 or 50 basis points. All rate changes were collected from BoR website.

\section{Empirical Model\label{model}}

The paper exploits event study approach to investigate the forward guidance effect on several economic outcomes. As it was already mentioned, the textual communication (scripts of press conferences and press releases) can be decomposed down to a series of key characteristics. These properties include the tone sentiment, transparency, clarity, readability, aggressiveness, etc. In this work the main explanatory variable is the tone sentiment, which reflects the ratio of positive and negative emotions within a piece of text. 

To begin with the regression analysis, we estimate the instantaneous effects of the tone sentiment on the outcomes. Therefore, the baseline model of the empirical strategy is the following OLS regression:
\begin{equation}
\label{eq:baseline_model}
\textit{Outcome}_\textit{t} = \alpha + \beta_{1} \textit{Tone\;Sentiment}_{1t}+ \beta_{2} \textit{Tone\;Sentiment}_{2t}
\end{equation}
\begin{equation*}
+ \gamma \textit{Rate\;Change}_{t} + \gamma_{1y} \textit{Transparency}_{y} + \gamma_{2y} \textit{Trust}_{y} + \epsilon_{t}
\end{equation*}
where $\textit{Tone\;Sentiment}_{1t}$ is the sentiment of the press conference by the Governor of the Bank of Russia on the day $t$, $\textit{Tone\;Sentiment}_{2t}$ is the sentiment of the press release on the day $t$. In the spirit of \cite{Gorodnichenko}, the model includes $\textit{Rate\;Change}_{t}$, which is the absolute change of the key rate on the day $t$. This policy shock controls for simultaneous direct effect on the market. Finally, the model includes control variables for a general public attitude towards the regulator. $\textit{Transparency}_{y}$ and $\textit{Trust}_{y}$ are the transparency index, suggested by \cite{al_mashat}, and the level public trust in Bank of Russia respectively in a year $y$.

Application of the simple OLS estimator can be reasoned with two arguments. Firstly, there is no perfect multicollinearity, which follows from Table \ref{tab:cross_corr_reg}. Although  $Trust$ and $Transparency$ are correlated by more than 0.58 in absolute terms, they do not seem to divert estimates. Therefore, the point estimates should be consistent and close to the real values. Secondly, we use robust standard errors to diminish possible correlation across the different publications dates. In other words, the observed statistical significance accounts the heteroskedasticity problem. Robust standard errors also partially help to overcome the problem of the small sample size.

In our work we also estimate the specification with the interactions between the explanatory variables and the control ones. In particular, we allow for the effect from the tone sentiments and the rate change to depend on each other:

\begin{equation}
\label{eq:interaction_model}
\textit{Outcome}_\textit{t} = \alpha + \beta_{1} \textit{Tone\;Sentiment}_{1t}+ \beta_{2} \textit{Tone\;Sentiment}_{2t}
\end{equation}
\begin{equation*}
+ \beta_{3} \textit{Tone\;Sentiment}_{1t} \times \textit{Rate\;Change}_{t} + \beta_{4} \textit{Tone\;Sentiment}_{2t} \times \textit{Rate\;Change}_{t}\end{equation*}
\begin{equation*}
+ \gamma \textit{Rate\;Change}_{t} + \gamma_{1y} \textit{Transparency}_{y} + \gamma_{2y} \textit{Trust}_{y} + \epsilon_{t}
\end{equation*}

The accompanying intuition is the following. One can imagine that the effect of the tone sentiment is lower when the size of the absolute rate change is higher. It is possible that when the change is big enough, the emotion embedded in the message cannot significantly affect the market, since all attention is paid to the policy. Additionally, the effect of the rate change may vary depending on the verbal message, following the policy. We also experimented with the interactions between the tone sentiments and  $Trust$ / $Transparency$ variables, but all the effects turned out to be insignificant. These results can be associated with the high correlation between the interacted variables.

Finally, we investigate the dynamics of the sentiment effect across time. Hypothetically, the effect needs time to build up, since we may deal with the imperfect information. Perhaps, the signal from the regulator needs time to spread and to be comprehended by the market. Note that the daily structure of the outcome variables makes it possible to test the development of the effect over time. Thus, we estimate the following equation, similar as in \cite{Gorodnichenko}:

\begin{equation}
\label{eq:dem_model}
\textit{Outcome}_\textit{t}^{\textit{(t+h)}} = \alpha^{\textit{(h)}} + \beta_{1}^{\textit{(h)}} \textit{Tone\;Sentiment}_{1t}+ \beta_{2}^{\textit{(h)}} \textit{Tone\;Sentiment}_{2t}
\end{equation}
\begin{equation*}
+ \gamma^{\textit{(h)}} \textit{Rate\;Change}_{t} + \gamma_{1y}^{\textit{(h)}} \textit{Transparency}_{y} + \gamma_{2y}^{\textit{(h)}} \textit{Trust}_{y} + \epsilon_{t}^{\textit{(h)}}
\end{equation*}

We estimate this specification separately for different horizons $h$, varying from 0 to 14. For each outcome variable $\textit{Outcome}_\textit{t}^{\textit{(t+h)}}$ is calculated here as the log Close price at date $(t+h)$ minus the log Open price at date $t$. Note that we allow for coefficients and the error term to vary between the horizons. Thus, we estimate how the tone sentiments affect the returns in several days after the publication of BoR commentary. For brevity and better perception, we only report the visualizations of the effect propagation. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.

In this specification we still use the OLS estimator. If the error terms were auto-correlated, i.e. correlated over time for the specific publication date, we would have to change it to another estimator (e.g. Newey-West), to obtain standard errors robust to autocorrelation. Wooldridge test for auto-correlated errors, suggested in \cite{wooldridge_2011}, shows that the null hypothesis of no serial correlation is strongly rejected for each outcome variable. Therefore, the reported confidence intervals represents the lower bounds, since the estimator understates the uncertainty.

\section{Results\label{results}}

\subsection{Stock market reaction}

To measure the reactions of the stock market, we use two variables MOEX and RTS indices, which are composite indices of the Russian stock market weighted by market capitalization. Table \ref{tab:moex_basic} and Table \ref{tab:rts_basic} present the estimates of the coefficients for the baseline model.

\begin{centering}
\begin{table}[!htb]
% \small
\caption{Instant effect of the tone sentiment, MOEX returns}\label{tab:moex_basic}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{MOEX returns} \\
Variable  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.116  &  &  0.124  &  0.298\sym{**}  &  0.296\sym{**}  \\
  &  (0.0996)  &  &  (0.101)  &  (0.111)  &  (0.112)  \\
[1em]
Tone Sentiment_{2}&  &  -0.379  &  -0.216  &  -0.372\sym{*}  &  -0.351\sym{**}  \\
  &  &  (0.390)  &  (0.225)  &  (0.196)  &  (0.172)  \\
[1em]
Rate Change  &  &  &  -0.0745  &  -0.277  &  -0.324  \\
  &  &  &  (0.374)  &  (0.356)  &  (0.335)  \\
[1em]
Transparency&  &  &  &  0.296\sym{**}  &  0.243  \\
  &  &  &  &  (0.134)  &  (0.175)  \\
[1em]
Trust  &  &  &  &  &  -1.920  \\
  &  &  &  &  &  (3.166)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
\end{tabular}
\begin{tablenotes}[flushleft] \footnotesize \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. MOEX returns is the dependent variable. For better interpretability, the returns, as the differences between the logs of the open and close prices, are scaled to the percentage points. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
\\ \sym{*} Statistically significant at the 10 percent level.
\\ \sym{**} Statistically significant at the 5 percent level.
\\ \sym{***} Statistically significant at the 1 percent level.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{centering}

After adding the controls, the results for MOEX index suggest statistically significant effects for both sentiments (from press releases and press conferences) at the same day. If we turn to the most complete specification (Column 5), we see that the increase in tone sentiment of press conference by one standard deviation is associated with extra 29.6 basis points in market returns. At the same time one standard deviation increase in tone of press release corresponds to about 35.1 decrease. The results are statistically significant at 5 percent level. Although the estimates for press releases and conferences are quantitatively large by themselves, they compensate each other, and the cumulative effect equals 5.5 b.p. decrease in returns.

These estimates correspond to the results reported in \cite{Gorodnichenko}. In this work, the text sentiment estimate fluctuated around 100 basis points increase in SPY ETF fund for an increase from 0 (neutral sentiment) to 1 (positive as much as possible) score, remaining statistically insignificant. However, the main focus of the study was on the effect of voice tone. The authors report the significant effect, which stabilizes in several days at the level of 100 basis point for a unit increase in voice tone sentiment. 

\begin{figure}[!h]
\centering
\caption{Dynamics of the tone sentiment effect, RTS returns}
\label{fig:RTSI_dem}
\begin{minipage}{1\textwidth} % choose width suitably
\centerline{\includegraphics[width=18cm]{pictures/dynamic effects/RTSI_dem.png}}
{\footnotesize \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
\end{minipage}
\end{figure}

When we change the outcome variable to RTS index, the results vary between the specifications. Column 4 of Table \ref{tab:rts_basic} suggests the effect of the tone sentiment of press conferences to be statistically significant at the 10 percent level, while Column 5 reports all the variables being irrelevant. The point estimates remain approximately the same as in MOEX returns case. In the most complete specification the results are 27.2 basis points increase and 47.3 basis points decrease respectively. The cumulative effect of communication is 20.1 basis points decrease for a standard deviation increase in tone sentiments.

Such a difference between the results might be caused by the nature of the indices. Although they have the same calculation base, the RTS index is based on the dynamics of dollar stocks, while MOEX index is expressed in ruble terms. Supposedly, RTS is less subject to the forward guidance effect, because most of the tone sentiment shock relate to changes in exchange rates.

It is also worth mentioning that the signs of the coefficients for control variables are intuitive. The market negatively responds to the rate increases, since the monetary market consequently shrinks. 

When we allow for the interaction effect between the tone sentiments and the rate change, the coefficient of $Tone\;Sentiment_1$ remains significant for MOEX index (Table \ref{tab:interaction}). Note the the interaction with $Tone\;Sentiment_1$ does not seem robust, while the interaction with $Tone\;Sentiment_2$ is statistically significant for both MOEX and RTS indices. The interaction effects equals 1.01 and 2.12 percentage points respectively. This result can be interpreted in the following way. When the rate increases by 100 basis points, the effect of a positive tone sentiment rises by 1 percentage point. 

The dynamics of the tone sentiment effect is quite similar between the indices (Figure \ref{fig:MOEX_dem} and Figure \ref{fig:RTSI_dem}). The effects of Transparency and Trust remain constant and insignificant for any horizon. The effect of the tone sentiment of press releases starts being positive and then reduces to zero after a week. Opposedly, the effect of the conferences tone sentiment remains negative and slightly decreases. 

\begin{centering}
\begin{table}[!h]
% \footnotesize
\caption{Instant effect of the tone sentiment, FXGD ETF returns}\label{tab:gold_basic}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{FXGD  ETF  returns} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  -0.215  &  &  -0.192  &  -0.317\sym{*}  &  -0.327\sym{**}  \\
  &  (0.161)  &  &  (0.162)  &  (0.170)  &  (0.154)  \\
[1em]
Tone Sentiment_{2}&  &  1.002  &  -0.461\sym{*}  &  -0.349  &  -0.257  \\
  &  &  (0.951)  &  (0.237)  &  (0.246)  &  (0.230)  \\
[1em]
Rate Change  &  &  &  0.0147  &  0.160  &  -0.0466  \\
  &  &  &  (0.307)  &  (0.342)  &  (0.339)  \\
[1em]
Transparency&  &  &  &  -0.213  &  -0.444\sym{***}\\
  &  &  &  &  (0.155)  &  (0.155)  \\
[1em]
Trust  &  &  &  &  &  -8.337  \\
  &  &  &  &  &  (5.052)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  65  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \footnotesize \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. FXGD returns is the dependent variable. For better interpretability, the returns, as the differences between the logs of the open and close prices, are scaled to the percentage points. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
\\ \sym{*} Statistically significant at the 10 percent level.
\\ \sym{**} Statistically significant at the 5 percent level.
\\ \sym{***} Statistically significant at the 1 percent level.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{centering}

The results are quite counter-intuitive, since the reasons for the opposite coefficients of the tone sentiments are not obvious. We see that the emotional signal embedded in conferences has a pre-determined direction. The stock market comprehends the signal from BoR Governor and positively reacts to it. At the same time, the market is even more sensitive to the formal press releases, to which the reaction is negative. 

A possible explanation lies in the heterogeneity across those who these messages reach. For example, professional investors are more sensitive to rather technical press-releases, while press conferences mainly affect the public and the journalist community. This hypothesis can be tested with the extension of the considered approach. If the data could be shifted from daily to hourly or minute frequency, the pure effect of press releases may be identified. The outcome in a such model could be calculated using the prices for the time before the publication of press conference. This extension would control for the $Tone\;Sentiment_2$ effect.

\subsection{Inflation expectations}
A regulator is directly concerned about the correct management of inflation expectations, since the expectations have a substantial impact on the inflation level. As mentioned in Section \ref{data}, we use FXGD ETF fund as a daily proxy for inflation expectations.

The coefficient estimates for the baseline model are presented in Table \ref{tab:gold_basic}. The magnitude of the coefficients are comparable to the ones for the market variables, but the direction of the effect for the tone sentiment of the conferences is opposite. The estimates are associated with 32.47 and 25.7 basis points decreases in returns for the conferences and the releases respectively. The point estimates for $Tone\;Sentiment_1$ and $Transparency$ index are statistically significant at 5 percent level. 

Addressing the interaction model, we observe the patterns similar for MOEX index (Table \ref{tab:interaction}). That is the tone sentiment of conferences remains significant at the same level, but the sign of the interaction with the press releases is opposite. The slope of the coefficient is significant and equals -0.771, while the interaction with the tone of press conferences seems irrelevant.

Although FXGD ETF is not a perfect proxy for instantaneous inflation expectations, we do observe arguments for the presence of effect. Returns on gold ETF funds fluctuate due to reasons unrelated to inflation and may be caused by liquidity conditions. Supposedly, the expectations demand more time to react to forward guidance.

In spite of the visible robustness of the instantaneous effect, the estimates turn out to lose significance several days after the publication. The tone sentiment coefficient even demonstrates a positive trend, remaining close to zero. The effect from conferences seems to decrease and to stabilize at -200 basis points level (Figure \ref{fig:FXGD_dem}). 

Summing up the observations, inflation expectations are sensitive to BoR communication. The effect of both tone sentiments is negative, and the cumulative one is negative, too. While the mechanisms of the influence are unclear, one can speculate on the reasons of such behaviour. The possible interpretation of the obtained results is that the more positive connotations are comprehended as signals for the future stability. As a result, people demonstrate less interest towards hedge instruments, demand shrinks, and the returns fell down.

\subsection{Bond market reaction}
The Russian organized bond market is quite broad and consists of many financial products and indices. Therefore, to estimate the effect of sentiment we use a series of bond outcomes in our analysis.

As we expected, the most estimates of Specification \ref{eq:baseline_model} are insignificant for the bonds, constructed using only the close prices (Table \ref{tab:basic_summary}). Surprisingly, the effects for the government debt (RGBITR) is irrelevant, too. However, the estimates for the corporate debt (RUCBITR) seems to be consistent and equal 0.0444 and -0.161 for press conferences and press releases respectively. In Specification \ref{eq:baseline_model} with all controls included, the effect of the conference tone sentiment is positive and varies from 0.00672 to 0.122 percentage points across different types of bonds. The effect of press releases seems to remain unclear and significantly differs from zero only for RUCBITR (-0.161 percentage points).

Note that the signs of the coefficients for the rate change and transparency are the same for all types of bonds except for RUGBITR1Y. However, the reaction to the trust variable is uncertain.

When we add an interaction between the rate change and the tone sentiment variables, the picture is the same (Table \ref{tab:interaction}). The coefficients for the bonds of different duration increase over duration period, although all estimates are statistically insignificant. Additionally for RUCBITR, we obtain significant results for the the interaction between the rate change and the conferences tone sentiment. 

Finally, we should discuss whether the effects are durable on the bond market. Figures \ref{fig:RGBITR_dem}-\ref{fig:RUCBITR_dem} are almost identically the same, except for the slight differences in the axis scale. All coefficients show absence of any dynamics and weakly oscillate around these initial values.

After the detailed analysis, we may state that the effect of the tone sentiments is irrelevant for government bonds in any model variation. While at the same time, there are evidences for the significant effect of the press releases connotations on the aggregated corporate debt. Presumably, the effects would be credible, if the indices were calculated on the MOEX exchange more frequently.

\section{Conclusion\label{conclusion}}
This paper presents the estimates for the effect of tone sentiment of the Bank of Russia communication. It is known that economic regulators send signals to the market, share with it their vision of the economic situation and understanding of trends in the development of the economy. The main signal, for example, consisting in the magnitude of the rate change is complemented with communication, to which the market is sensitive.

Following the approach of the previous studies, which estimated the communication shocks, we conduct an event analysis of the Bank of Russia communication on the key rate from 2014 to 2021. We compute the net positive sentiment, embedded in BoR press releases and press conferences, and explore its dynamics across the time. 

We document the influence of the connotations of BoR communication on the stock market, inflation expectations and the bond market. After controlling for rate change, the level of public trust in the regulator and the general transparency of communication, we find a statistically significant instantaneous effects of tone sentiment on MOEX index, Gold ETF as proxy for inflation expectations and the corporate bonds. For most of the outcomes, the results suggest the positive effect of tone sentiment coming from press conferences and the negative one coming from press releases. However, the effect of press conferences sentiment is negative.

The observed results are consistent with the existing literature, although there are several directions for future research. Firstly, the approach can be extended to other economic variables, e.g. exchange rates or credit spread. But definitely more control variables should be added, since BoR can simultaneously conduct currency interventions. Secondly, the analysis could be shifted to the intra-day data to obtain an independent estimate of the press releases tone sentiment. Finally, the tone sentiment index can be improved by applying RuBERT model trained on Kaggle Russian News Dataset. It would let achieve a more accountable indicator and more accurate results.

\clearpage

\addcontentsline{toc}{section}{References}
\bibliographystyle{chicago}
\bibliography{lit}

\newpage
\appendix
\setcounter{secnumdepth}{0}


\section{Appendix \label{ap:appendix}}
\setcounter{figure}{0}
\setcounter{table}{0}

\begin{figure}[!htb]
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\caption{Tone sentiment distribution for 2010-2022}
\label{fig:tone_for_all}
\centerline{\includegraphics[width=17cm]{pictures/pic2.png}}
\end{figure}

\begin{figure}[!htb]
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\caption{Tone sentiment distribution for 2016}
\label{fig:tone_for_2016}
\centerline{\includegraphics[width=17cm]{pictures/pic3.png}}
\end{figure}

\begin{figure}[!t]
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\captionsetup{justification=centering}
\caption{Public trust in Bank of Russia\\by InFOM (Public Opinion Foundation, Russia) (2021)}
\label{fig:bor_trust}
\centerline{\includegraphics[width=17cm]{pictures/chart.png}}
\end{figure}

\begin{figure}[!htb]
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\caption{FXGD close price (RUB per share)}
\label{fig:fxgd}
\centerline{\includegraphics[width=17cm]{pictures/pic5.png}}
\end{figure}

\clearpage
\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[p]
% \small
\captionsetup{justification=centering}
\caption{Cross-correlations between regressors}\label{tab:cross_corr_reg}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{lccccc}
\hline\hline
           &  Tone Sentiment_{1} &  Tone Sentiment_{2} &  Rate Change &   Transparency &   Trust \\
\hline
         Tone Sentiment_{1} &  1.0 &  (.) &         (.) & (.) &  (.) \\
         Tone Sentiment_{2} &  0.0802 &  1.0 &         (.) & (.) &  (.) \\
 Rate Change & -0.0702 & -0.0468 &          1.0 &  (.) &  (.) \\
          Transparency & -0.4847 & -0.1765 &          0.0772 &  1.0 & (.) \\
          Trust &  0.3240 &  0.0255 &         -0.4333 & -0.5864 &  1.0 \\
\hline\hline
\end{tabular}
\end{threeparttable}
}
\end{table}
\end{centering}

\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[p]
% \small
\captionsetup{justification=centering}
\caption{Cross-correlations between regressors and outcome variables}\label{tab:cross_corr_outcomes}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{lccccc}
\hline\hline
             &    MOEX &    RTSI & FXGD ETF & RUCBITR & RUABITR \\
\hline
           Tone Sentiment_{1} &  0.1566 &  0.0530 &  -0.2096 &  0.0268 &  0.0532 \\
           Tone Sentiment_{2} & -0.2429 & -0.5077 &   0.3818 & -0.4561 &  0.3315 \\
 Rate Change & -0.0591 & -0.0686 &   0.0121 & -0.1520 & -0.1585 \\
            Transparency &  0.1363 &  0.2422 &  -0.2493 &  0.1934 & -0.0657 \\
            Trust &  0.0412 &  0.0139 &  -0.0472 &  0.1018 & -0.0263 \\
\hline
             &   &  &  &  &  \\
             &  RGBITR & RUGBITR1Y & RUGBITR3Y & RUGBITR5Y & RUGBITR10Y \\
\hline
           Tone Sentiment_{1} &  0.0668 &    0.1532 &    0.0494 &   -0.0142 &     0.0411 \\
           Tone Sentiment_{2} & -0.4526 &   -0.2036 &    0.2610 &    0.3693 &     0.3192 \\
 Rate Change & -0.1690 &   -0.1214 &   -0.2964 &   -0.1677 &    -0.1212 \\
            Transparency &  0.1971 &   -0.0408 &   -0.0749 &   -0.0408 &    -0.0637 \\
            Trust &  0.0849 &   -0.0703 &    0.0448 &   -0.0183 &    -0.0438 \\
\hline\hline
\end{tabular}
\end{threeparttable}
}
\end{table}
\end{centering}

\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[p]
% \small
\captionsetup{justification=centering}
\caption{Test of the functional dependence\\between the explanatory variables}\label{tab:test_depvar}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{l*{3}{c}}
\hline\hline
  & \multicolumn{3}{c}{Tone Sentiment_{1}} \\
\hline
Tone Sentiment_{2}  &  0.0881  &  -0.0976  &  16.04  \\
  &  (0.119)  &  (1.890)  &  (22.11)  \\
[1em]
Tone Sentiment_{2}^2  &  &  -0.695  &  121.0  \\
  &  &  (7.017)  &  (163.9)  \\
[1em]
Tone Sentiment_{2}^3  &  &  &  303.1  \\
  &  &  &  (400.4)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  40  &  40  \\
\hline\hline
\end{tabular}
\begin{tablenotes}[flushleft] \footnotesize \textbf{Notes.} Robust standard errors are given in parentheses:
\\ \sym{*} Statistically significant at the 10 percent level.
\\ \sym{**} Statistically significant at the 5 percent level.
\\ \sym{***} Statistically significant at the 1 percent level.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{centering}

\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[h]
% \footnotesize
\caption{Instant effect of the tone sentiment, RTS returns}\label{tab:rts_basic}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RTS returns} \\
Variable  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.0598  &  &  0.0613  &  0.275\sym{*}  &  0.272  \\
  &  (0.143)  &  &  (0.149)  &  (0.158)  &  (0.163)  \\
[1em]
Tone Sentiment_{2}&  &  -1.094\sym{**}  &  -0.306  &  -0.497  &  -0.473  \\
  &  &  (0.514)  &  (0.340)  &  (0.301)  &  (0.282)  \\
[1em]
Rate Change  &  &  &  -0.400  &  -0.649  &  -0.704  \\
  &  &  &  (0.550)  &  (0.546)  &  (0.519)  \\
[1em]
Transparency&  &  &  &  0.364\sym{*}  &  0.302  \\
  &  &  &  &  (0.206)  &  (0.282)  \\
[1em]
Trust  &  &  &  &  &  -2.217  \\
  &  &  &  &  &  (4.968)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
% \multicolumn{6}{l}{\footnotesize Robust standard errors in parentheses}\\
% \multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \footnotesize \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. RTS returns is the dependent variable. For better interpretability, the returns, as the differences between the logs of the open and close prices, are scaled to the percentage points. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
\\ \sym{*} Statistically significant at the 10 percent level.
\\ \sym{**} Statistically significant at the 5 percent level.
\\ \sym{***} Statistically significant at the 1 percent level.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{centering}

\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[h]
% \footnotesize
\caption{Instant effect of the tone sentiment, Government Bond Index (RGBITR)}\label{tab:rgbitr_basic}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RGBITR} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.0282  &  &  0.0298  &  0.0969  &  0.0975  \\
  &  (0.0549)  &  &  (0.0501)  &  (0.0689)  &  (0.0700)  \\
[1em]
Tone Sentiment_{2}&  &  -0.528  &  -0.102  &  -0.162  &  -0.168  \\
  &  &  (0.388)  &  (0.205)  &  (0.229)  &  (0.238)  \\
[1em]
Rate Change  &  &  &  -0.100  &  -0.178  &  -0.165  \\
  &  &  &  (0.100)  &  (0.110)  &  (0.108)  \\
[1em]
Transparency&  &  &  &  0.114  &  0.129  \\
  &  &  &  &  (0.0922)  &  (0.108)  \\
[1em]
Trust  &  &  &  &  &  0.539  \\
  &  &  &  &  &  (1.241)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \footnotesize \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of RGBITR prices is the dependent variable. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
\\ \sym{*} Statistically significant at the 10 percent level.
\\ \sym{**} Statistically significant at the 5 percent level.
\\ \sym{***} Statistically significant at the 1 percent level.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{centering}

\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[h]
\captionsetup{justification=centering}
\caption{Instant effect of the tone sentiment,\\Government Bond Index for <1 year duration (RUGBITR1Y)}\label{tab:rugbitr1y_basic}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RUGBITR1Y} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.00969  &  &  0.00837  &  0.00680  &  0.00672  \\
  &  (0.00722)  &  &  (0.00697)  &  (0.00720)  &  (0.00738)  \\
[1em]
Tone Sentiment_{2}&  &  -0.0253  &  0.0286  &  0.0300  &  0.0308  \\
  &  &  (0.0170)  &  (0.0218)  &  (0.0221)  &  (0.0228)  \\
[1em]
Rate Change  &  &  &  0.00219  &  0.00402  &  0.00243  \\
  &  &  &  (0.0309)  &  (0.0377)  &  (0.0384)  \\
[1em]
Transparency&  &  &  &  -0.00267  &  -0.00444  \\
  &  &  &  &  (0.0142)  &  (0.0190)  \\
[1em]
Trust  &  &  &  &  &  -0.0640  \\
  &  &  &  &  &  (0.322)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \footnotesize \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of the bond (RUGBITR1Y) prices is the dependent variable. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. The open price equals the close price at the previous day. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
\\ \sym{*} Statistically significant at the 10 percent level.
\\ \sym{**} Statistically significant at the 5 percent level.
\\ \sym{***} Statistically significant at the 1 percent level.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{centering}

\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[h]
\captionsetup{justification=centering}
\caption{Instant effect of the tone sentiment,\\Government Bond Index for 1-3 years duration (RUGBITR3Y)}\label{tab:rugbitr3y_basic}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RUGBITR3Y} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.0117  &  &  0.00650  &  0.0587\sym{*}  &  0.0582  \\
  &  (0.0266)  &  &  (0.0297)  &  (0.0347)  &  (0.0356)  \\
[1em]
Tone Sentiment_{2}&  &  0.102  &  -0.00132  &  -0.0483  &  -0.0437  \\
  &  &  (0.125)  &  (0.0786)  &  (0.0587)  &  (0.0561)  \\
[1em]
Rate Change  &  &  &  -0.155  &  -0.216  &  -0.226  \\
  &  &  &  (0.146)  &  (0.155)  &  (0.151)  \\
[1em]
Transparency&  &  &  &  0.0891  &  0.0778  \\
  &  &  &  &  (0.0599)  &  (0.0759)  \\
[1em]
Trust  &  &  &  &  &  -0.409  \\
  &  &  &  &  &  (0.866)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \footnotesize \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of the bond (RUGBITR3Y) prices is the dependent variable. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. The open price equals the close price at the previous day. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
\\ \sym{*} Statistically significant at the 10 percent level.
\\ \sym{**} Statistically significant at the 5 percent level.
\\ \sym{***} Statistically significant at the 1 percent level.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{centering}

\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[h]
\captionsetup{justification=centering}
\caption{Instant effect of the tone sentiment,\\Government Bond Index for 3-5 years duration (RUGBITR5Y)}\label{tab:rugbitr5y_basic}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RUGBITR5Y} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  -0.00502  &  &  -0.0158  &  0.0587  &  0.0581  \\
  &  (0.0430)  &  &  (0.0464)  &  (0.0519)  &  (0.0538)  \\
[1em]
Tone Sentiment_{2}&  &  0.211  &  0.152  &  0.0853  &  0.0914  \\
  &  &  (0.169)  &  (0.120)  &  (0.0936)  &  (0.0925)  \\
[1em]
Rate Change  &  &  &  -0.0997  &  -0.187  &  -0.200  \\
  &  &  &  (0.222)  &  (0.240)  &  (0.231)  \\
[1em]
Transparency&  &  &  &  0.127  &  0.112  \\
  &  &  &  &  (0.0874)  &  (0.115)  \\
[1em]
Trust  &  &  &  &  &  -0.548  \\
  &  &  &  &  &  (1.515)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \footnotesize \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of the bond (RUGBITR5Y) prices is the dependent variable. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. The open price equals the close price at the previous day. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
\\ \sym{*} Statistically significant at the 10 percent level.
\\ \sym{**} Statistically significant at the 5 percent level.
\\ \sym{***} Statistically significant at the 1 percent level.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{centering}

\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[h]
\captionsetup{justification=centering}
\caption{Instant effect of the tone sentiment,\\Government Bond Index for 5-10 years duration (RUGBITR10Y)}\label{tab:rugbitr10y_basic}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RUGBITR10Y} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.0220  &  &  0.0208  &  0.125  &  0.122  \\
  &  (0.0760)  &  &  (0.0777)  &  (0.0932)  &  (0.101)  \\
[1em]
Tone Sentiment_{2}&  &  0.381  &  0.0889  &  -0.00522  &  0.0274  \\
  &  &  (0.406)  &  (0.179)  &  (0.155)  &  (0.148)  \\
[1em]
Rate Change  &  &  &  0.0946  &  -0.0275  &  -0.101  \\
  &  &  &  (0.305)  &  (0.311)  &  (0.308)  \\
[1em]
Transparency&  &  &  &  0.179  &  0.0969  \\
  &  &  &  &  (0.114)  &  (0.153)  \\
[1em]
Trust  &  &  &  &  &  -2.946  \\
  &  &  &  &  &  (2.400)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \footnotesize \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of the bond \nolinebreak[(RUGBITR10Y)] prices is the dependent variable. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. The open price equals the close price at the previous day. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
\\ \sym{*} Statistically significant at the 10 percent level.
\\ \sym{**} Statistically significant at the 5 percent level.
\\ \sym{***} Statistically significant at the 1 percent level.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{centering}

\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[h]
\captionsetup{justification=centering}
\caption{Instant effect of the tone sentiment, Russian corporate debt (RUCBITR)}\label{tab:rucbitr_basic}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RUCBITR} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.00541  &  &  0.00493  &  0.0433\sym{*}  &  0.0444  \\
  &  (0.0244)  &  &  (0.0197)  &  (0.0256)  &  (0.0275)  \\
[1em]
Tone Sentiment_{2}&  &  -0.197  &  -0.116  &  -0.150\sym{*}  &  -0.161\sym{*}  \\
  &  &  (0.142)  &  (0.0803)  &  (0.0822)  &  (0.0864)  \\
[1em]
Rate Change  &  &  &  -0.182\sym{***}&  -0.227\sym{***}&  -0.204\sym{***}\\
  &  &  &  (0.0639)  &  (0.0592)  &  (0.0462)  \\
[1em]
Transparency&  &  &  &  0.0654\sym{**}  &  0.0909\sym{**}  \\
  &  &  &  &  (0.0311)  &  (0.0396)  \\
[1em]
Trust  &  &  &  &  &  0.920  \\
  &  &  &  &  &  (0.739)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \footnotesize \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of the bond \nolinebreak[(RUCBITR)] prices is the dependent variable. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
\\ \sym{*} Statistically significant at the 10 percent level.
\\ \sym{**} Statistically significant at the 5 percent level.
\\ \sym{***} Statistically significant at the 1 percent level.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{centering}

\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[h]
\captionsetup{justification=centering}
\caption{Instant effect of the tone sentiment,\\MOEX Aggregate Bond Index (RUABITR)}\label{tab:ruabitr_basic}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RUABITR} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.0169  &  &  0.0117  &  0.0782  &  0.0767  \\
  &  (0.0421)  &  &  (0.0438)  &  (0.0515)  &  (0.0544)  \\
[1em]
Tone Sentiment_{2}&  &  0.192  &  0.0849  &  0.0251  &  0.0380  \\
  &  &  (0.190)  &  (0.106)  &  (0.0866)  &  (0.0856)  \\
[1em]
Rate Change  &  &  &  -0.0302  &  -0.108  &  -0.137  \\
  &  &  &  (0.192)  &  (0.200)  &  (0.200)  \\
[1em]
Transparency&  &  &  &  0.114  &  0.0810  \\
  &  &  &  &  (0.0736)  &  (0.0973)  \\
[1em]
Trust  &  &  &  &  &  -1.171  \\
  &  &  &  &  &  (1.363)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \footnotesize \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of the bond \nolinebreak[(RUABITR)] prices is the dependent variable. It includes both government and corporate bonds with duration more than 1 year. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. The open price equals the close price at the previous day. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
\\ \sym{*} Statistically significant at the 10 percent level.
\\ \sym{**} Statistically significant at the 5 percent level.
\\ \sym{***} Statistically significant at the 1 percent level.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{centering}

\clearpage
\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}
\footnotesize
\captionsetup{justification=centering}
\caption{Summary of instant effects of the tone sentiments\\(all controls included)}\label{tab:basic_summary}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  &\multicolumn{1}{c}{MOEX}&\multicolumn{1}{c}{RTSI}&\multicolumn{1}{c}{FXGD ETF}&\multicolumn{1}{c}{RUCBITR}&\multicolumn{1}{c}{RUABITR}\\
\hline
Tone Sentiment_{1}&  0.296\sym{**}  &  0.272  &  -0.327\sym{**}  &  0.0444  &  0.0767  \\
  &  (0.112)  &  (0.163)  &  (0.154)  &  (0.0275)  &  (0.0544)  \\
[1em]
Tone Sentiment_{2}&  -0.351\sym{**}  &  -0.473  &  -0.257  &  -0.161\sym{*}  &  0.0380  \\
  &  (0.172)  &  (0.282)  &  (0.230)  &  (0.0864)  &  (0.0856)  \\
[1em]
Rate Change  &  -0.324  &  -0.704  &  -0.0466  &  -0.204\sym{***}&  -0.137  \\
  &  (0.335)  &  (0.519)  &  (0.339)  &  (0.0462)  &  (0.200)  \\
[1em]
Transparency&  0.243  &  0.302  &  -0.444\sym{***}&  0.0909\sym{**}  &  0.0810  \\
  &  (0.175)  &  (0.282)  &  (0.155)  &  (0.0396)  &  (0.0973)  \\
[1em]
Trust  &  -1.920  &  -2.217  &  -8.337  &  0.920  &  -1.171  \\
  &  (3.166)  &  (4.968)  &  (5.052)  &  (0.739)  &  (1.363)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  40  &  40  &  40  &  40  \\
\hline\hline
  &\multicolumn{1}{c}{RGBITR}&\multicolumn{1}{c}{RUGBITR1Y}&\multicolumn{1}{c}{RUGBITR3Y}&\multicolumn{1}{c}{RUGBITR5Y}&\multicolumn{1}{c}{RUGBITR10Y}\\
\hline
Tone Sentiment_{1}&  0.0975  &  0.00672  &  0.0582  &  0.0581  &  0.122  \\
  &  (0.0700)  &  (0.00738)  &  (0.0356)  &  (0.0538)  &  (0.101)  \\
[1em]
Tone Sentiment_{2}&  -0.168  &  0.0308  &  -0.0437  &  0.0914  &  0.0274  \\
  &  (0.238)  &  (0.0228)  &  (0.0561)  &  (0.0925)  &  (0.148)  \\
[1em]
Rate Change  &  -0.165  &  0.00243  &  -0.226  &  -0.200  &  -0.101  \\
  &  (0.108)  &  (0.0384)  &  (0.151)  &  (0.231)  &  (0.308)  \\
[1em]
Transparency&  0.129  &  -0.00444  &  0.0778  &  0.112  &  0.0969  \\
  &  (0.108)  &  (0.0190)  &  (0.0759)  &  (0.115)  &  (0.153)  \\
[1em]
Trust  &  0.539  &  -0.0640  &  -0.409  &  -0.548  &  -2.946  \\
  &  (1.241)  &  (0.322)  &  (0.866)  &  (1.515)  &  (2.400)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  40  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}

\begin{tablenotes}[flushleft] \footnotesize \textbf{Notes.} The table shows the summary of the results for the instant effect model from Specification (\ref{eq:baseline_model}). Robust standard errors are given in parentheses:
\\ \sym{*} Statistically significant at the 10 percent level.
\\ \sym{**} Statistically significant at the 5 percent level.
\\ \sym{***} Statistically significant at the 1 percent level.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{centering}

\clearpage
\begin{centering}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}
\footnotesize
\captionsetup{justification=centering}
\caption{Instant effects with the dependence between rate change and tone sentiments}\label{tab:interaction}
\makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  &\multicolumn{1}{c}{MOEX}&\multicolumn{1}{c}{RTSI}&\multicolumn{1}{c}{FXGD ETF}&\multicolumn{1}{c}{RUCBITR}&\multicolumn{1}{c}{RUABITR}\\
\hline
Tone Sentiment_{1}&  0.241\sym{**}  &  0.138  &  -0.277\sym{*}  &  0.0405  &  0.0732  \\
  &  (0.113)  &  (0.148)  &  (0.161)  &  (0.0265)  &  (0.0515)  \\
[1em]
Tone Sentiment_{2}&  -0.248  &  -0.222  &  -0.352  &  -0.153  &  0.0448  \\
  &  (0.160)  &  (0.228)  &  (0.217)  &  (0.0915)  &  (0.114)  \\
[1em]
Rate Change  &  6.904  &  7.934  &  -2.356  &  -1.534\sym{**}  &  1.673  \\
			&  (4.112)  &  (4.768)  &  (3.059)  &  (0.663)  &  (2.195)  \\
[1em]
Rate Change\#\#Tone Sentiment_{1}&  0.109  &  -0.446  &  0.244  &  -0.139\sym{*}  &  0.114  \\
  &  (0.302)  &  (0.412)  &  (0.272)  &  (0.0759)  &  (0.196)  \\
[1em]
Rate Change\#\#Tone Sentiment_{2}&  1.007\sym{**}  &  2.132\sym{***}&  -0.771\sym{**}  &  0.00614  &  0.113  \\
  &  (0.460)  &  (0.543)  &  (0.309)  &  (0.0964)  &  (0.301)  \\
[1em]
Transparency&  0.137  &  -0.0255  &  -0.313\sym{*}  &  0.0689  &  0.0847  \\
  &  (0.170)  &  (0.222)  &  (0.154)  &  (0.0486)  &  (0.0870)  \\
[1em]
Trust  &  -2.008  &  -4.149  &  -7.424  &  0.560  &  -0.920  \\
  &  (2.992)  &  (4.537)  &  (5.338)  &  (0.668)  &  (1.287)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  40  &  40  &  40  &  40  \\
\hline\hline
  &\multicolumn{1}{c}{RGBITR}&\multicolumn{1}{c}{RUGBITR1Y}&\multicolumn{1}{c}{RUGBITR3Y}&\multicolumn{1}{c}{RUGBITR5Y}&\multicolumn{1}{c}{RUGBITR10Y}\\
\hline
Tone Sentiment_{1}&  0.124  &  0.00558  &  0.0493  &  0.0489  &  0.119  \\
  &  (0.0843)  &  (0.00744)  &  (0.0307)  &  (0.0469)  &  (0.0948)  \\
[1em]
Tone Sentiment_{2}&  -0.218  &  0.0329  &  -0.0269  &  0.109  &  0.0337  \\
  &  (0.248)  &  (0.0252)  &  (0.0785)  &  (0.118)  &  (0.189)  \\
[1em]
Rate Change  &  0.797  &  -0.112  &  1.207  &  2.013  &  4.318  \\
  &  (1.625)  &  (0.414)  &  (1.444)  &  (2.278)  &  (3.637)  \\
[1em]
Rate Change\#\#Tone Sentiment_{1}&  0.303  &  -0.0187  &  0.0382  &  0.0980  &  0.324  \\
  &  (0.185)  &  (0.0331)  &  (0.123)  &  (0.214)  &  (0.319)  \\
[1em]
Rate Change\#\#Tone Sentiment_{2}&  -0.330  &  0.0115  &  0.173  &  0.204  &  0.201  \\
  &  (0.215)  &  (0.0575)  &  (0.215)  &  (0.339)  &  (0.478)  \\
[1em]
Transparency&  0.216  &  -0.00872  &  0.0626  &  0.102  &  0.122  \\
  &  (0.140)  &  (0.0172)  &  (0.0606)  &  (0.0912)  &  (0.144)  \\
[1em]
Trust  &  1.441  &  -0.117  &  -0.374  &  -0.370  &  -2.185  \\
  &  (1.276)  &  (0.320)  &  (0.763)  &  (1.335)  &  (2.292)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  40  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}

\begin{tablenotes}[flushleft] \footnotesize \textbf{Notes.} The table shows the summary of the results for the instant effect model from Specification (\ref{eq:interaction_model}). Robust standard errors are given in parentheses:
\\ \sym{*} Statistically significant at the 10 percent level.
\\ \sym{**} Statistically significant at the 5 percent level.
\\ \sym{***} Statistically significant at the 1 percent level.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{centering}

\clearpage
\begin{figure}
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\caption{Dynamics of the tone sentiment effect, MOEX returns}
\label{fig:MOEX_dem}
\begin{minipage}{1\textwidth} % choose width suitably
\centerline{\includegraphics[width=18cm]{pictures/dynamic effects/MOEX_dem.png}}
{\footnotesize \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\caption{Dynamics of the tone sentiment effect, FXGD ETF returns}
\label{fig:FXGD_dem}
\begin{minipage}{1\textwidth} % choose width suitably
\centerline{\includegraphics[width=18cm]{pictures/dynamic effects/FXGDETF_dem.png}}
{\footnotesize \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\caption{Dynamics of the tone sentiment effect, Government Bond Index RGBITR}
\label{fig:RGBITR_dem}
\begin{minipage}{1\textwidth} % choose width suitably
\centerline{\includegraphics[width=18cm]{pictures/dynamic effects/RGBITR_dem.png}}
{\footnotesize \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\captionsetup{justification=centering}
\caption{Dynamics of the tone sentiment effect,\\Government Bond Index for <1 year duration (RUGBITR1Y)}
\label{fig:RUGBITR1Y_dem}
\begin{minipage}{1\textwidth} % choose width suitably
\centerline{\includegraphics[width=18cm]{pictures/dynamic effects/RUGBITR1Y_dem.png}}
{\footnotesize \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\captionsetup{justification=centering}
\caption{Dynamics of the tone sentiment effect,\\Government Bond Index for 1-3 years duration (RUGBITR3Y)}
\label{fig:RUGBITR3Y_dem}
\begin{minipage}{1\textwidth} % choose width suitably
\centerline{\includegraphics[width=18cm]{pictures/dynamic effects/RUGBITR3Y_dem.png}}
{\footnotesize \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\captionsetup{justification=centering}
\caption{Dynamics of the tone sentiment effect,\\Government Bond Index for 3-5 years duration (RUGBITR5Y)}
\label{fig:RUGBITR5Y_dem}
\begin{minipage}{1\textwidth} % choose width suitably
\centerline{\includegraphics[width=18cm]{pictures/dynamic effects/RUGBITR5Y_dem.png}}
{\footnotesize \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\captionsetup{justification=centering}
\caption{Dynamics of the tone sentiment effect,\\Government Bond Index for 5-10 years duration (RUGBITR10Y)}
\label{fig:RUGBITR3Y_dem}
\begin{minipage}{1\textwidth} % choose width suitably
\centerline{\includegraphics[width=18cm]{pictures/dynamic effects/RUGBITR10Y_dem.png}}
{\footnotesize \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\captionsetup{justification=centering}
\caption{Dynamics of the tone sentiment effect,\\MOEX Aggregate Bond Index (RUABITR)}
\label{fig:RUABITR_dem}
\begin{minipage}{1\textwidth} % choose width suitably
\centerline{\includegraphics[width=18cm]{pictures/dynamic effects/RUABITR_dem.png}}
{\footnotesize \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\renewcommand{\thefigure}{A\arabic{figure}}
\captionsetup{justification=centering}
\caption{Dynamics of the tone sentiment effect, Russian corporate deb (RUCBITR)}
\label{fig:RUCBITR_dem}
\begin{minipage}{1\textwidth} % choose width suitably
\centerline{\includegraphics[width=18cm]{pictures/dynamic effects/RUCBITR_dem.png}}
{\footnotesize \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
\end{minipage}
\end{figure}

\end{document} 