This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: References.bib
Warning--page numbers missing in de_zoom_technologies
Warning--no number and no volume in dzyabura_image_ml
Warning--page numbers missing in dzyabura_image_ml
Warning--page numbers missing in flavian_pos_reviews
Warning--page numbers missing in hong_visual
Warning--no number and no volume in wsj
Warning--page numbers missing in wsj
Warning--page numbers missing in sahoo_reviews
(There were 8 warnings)
