\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ceylan, Diehl, and Proserpio}{Ceylan
  et~al.}{2021}]{visual_text}
Ceylan, G., K.~Diehl, and D.~Proserpio (2021, 07).
\newblock Words meet photos: When and why visual content increases review
  helpfulness.
\newblock \url{https://ssrn.com/abstract=3896569}.

\bibitem[\protect\citeauthoryear{Cheng, Fu, Sun, Bilgihan, and Okumus}{Cheng
  et~al.}{2019}]{cheng_flats}
Cheng, X., S.~Fu, J.~Sun, A.~Bilgihan, and F.~Okumus (2019, 04).
\newblock An investigation on online reviews in sharing economy driven
  hospitality platforms: A viewpoint of trust.
\newblock {\em Tourism Management\/}~{\em 71}, 366--377.

\bibitem[\protect\citeauthoryear{De, Hu, and Rahman}{De
  et~al.}{2013}]{de_zoom_technologies}
De, P., Y.~Hu, and M.~Rahman (2013, 03).
\newblock Product-oriented web technologies and product returns: An exploratory
  study.
\newblock {\em Information Systems Research\/}~{\em 24}.

\bibitem[\protect\citeauthoryear{Dzyabura, El~Kihal, and Ibragimov}{Dzyabura
  et~al.}{2019}]{dzyabura_image_ml}
Dzyabura, D., S.~El~Kihal, and M.~Ibragimov (2019, 09).
\newblock Leveraging the power of images in predicting product return rates.
\newblock {\em SSRN Electronic Journal\/}.

\bibitem[\protect\citeauthoryear{Flavian, Gurrea, and Orús}{Flavian
  et~al.}{2016}]{flavian_pos_reviews}
Flavian, C., R.~Gurrea, and C.~Orús (2016, 09).
\newblock Choice confidence in the webrooming purchase process: The impact of
  online positive reviews and the motivation to touch: Choice confidence in the
  webrooming process.
\newblock {\em Journal of Consumer Behaviour\/}~{\em 15}.

\bibitem[\protect\citeauthoryear{Hong and Pavlou}{Hong and
  Pavlou}{2014}]{hong_visual}
Hong, K. and P.~Pavlou (2014, 04).
\newblock Product fit uncertainty in online markets: Nature, effects and
  antecedents.
\newblock {\em Information Systems Research\/}~{\em 25}.

\bibitem[\protect\citeauthoryear{Kapner and Ziobro}{Kapner and
  Ziobro}{2021}]{wsj}
Kapner, S. and P.~Ziobro (2021, January).
\newblock Amazon, walmart tell consumers to skip returns of unwanted items.
\newblock {\em Wall Street Journal\/}.

\bibitem[\protect\citeauthoryear{Sahoo, Dellarocas, and Srinivasan}{Sahoo
  et~al.}{2018}]{sahoo_reviews}
Sahoo, N., C.~Dellarocas, and S.~Srinivasan (2018, 06).
\newblock The impact of online product reviews on product returns.
\newblock {\em Information Systems Research\/}~{\em 29}.

\bibitem[\protect\citeauthoryear{Sun, Han, and Feng}{Sun
  et~al.}{2019}]{sun_helpful}
Sun, X., M.~Han, and J.~Feng (2019, 07).
\newblock Helpfulness of online reviews: Examining review informativeness and
  classification thresholds by search products and experience products.
\newblock {\em Decision Support Systems\/}~{\em 124}, 113099.

\bibitem[\protect\citeauthoryear{Wang, Ramachandran, and Liu~Sheng}{Wang
  et~al.}{2021}]{fit_context}
Wang, Y., V.~Ramachandran, and O.~R. Liu~Sheng (2021).
\newblock Do fit opinions matter? the impact of fit context on online product
  returns.
\newblock {\em Information Systems Research\/}~{\em 32\/}(1), 268--289.

\end{thebibliography}
