% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
\documentclass[12pt]{article}

\usepackage{graphicx}

\usepackage[T1]{fontenc}

\usepackage{ wasysym }

\usepackage{fontawesome}

\interfootnotelinepenalty=10000

\usepackage[utf8]{inputenc}

\usepackage{amsmath,amssymb}

\usepackage{enumitem}

\usepackage{hyperref}

\usepackage{amsfonts}

\usepackage{float}

\usepackage{bbm}

\usepackage{booktabs}

\usepackage{ upgreek }

% \usepackage[margin=0.25in]{geometry}
\usepackage{pgfplots}
% \pgfplotsset{width=10cm,compat=1.9}

\usepackage[justification=centering]{caption}


\usepackage[english,russian]{babel}

\usepackage[left=3cm,right=3cm,
    top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
    

    
\date{}


\usepackage[authoryear,round]{natbib}
\usepackage{fancybox,fancyhdr} 
\fancyhead[R]{Stanislav Petrov}
\fancyhead[L]{Research seminar}


\begin{document}
\linespread{1.25}
\pagestyle{fancy}
\selectlanguage{english}
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
%\renewcommand{\qedsymbol}{\filledbox}
 
\title{Research Proposal For Bachelor Thesis}
\author{Stanislav Petrov}
\maketitle

\section{Research question}

How effective is Bank of Russia (BoR)'s communication?

\section{Literature Review}

One of the main roles of an economic regulator is to openly conduct an independent policy. However, it is equally important that the logic of decision-making was clearly communicated not only to professional economists, but to broad public, as well. Series of researchers (\cite{algan_cahuc_2014, haldane_macaulay_mcmahon_2020}) showed the significance of transparent communication on growth and social well-being. 
Higher clarity helps to better manage public expectations, which is why the problem raises more often in inflation-targeting regimes.

The communication channel consists of both hard and soft signals. Although hard data is available only when a regulator changes the interest rate or shift another instrument of monetary policy, soft data, which is generally associated with text, is in the public domain and widely represented. With the rise of computational linguistics and natural language processing (NLP) techniques, it becomes easier to dig out useful insights from text information. Multiple studies has already tested some of the approaches both on micro and macro levels.

\cite{Hansen} investigated how a shift to mandatory transparency to the external world affects the discussions within Federal Open Market Committee meetings. Deriving the general topics raised by each speaker, they detected both positive discipline effect and negative conformity effect that were predicted by theory.

In several works (\cite{bruno, bulir}) researchers estimated the effect of readability and transparency on the financial markets. Within these studies readability were constructed as a function of simple lexical text features as number of sentences, words and syllables. According to the results, central banks communication is usually quite complex and perceived only by people with higher education. 

\cite{Oshima} and \cite{tumala_omotosho_2019} suggested the analyses based on topic-modelling and sentiment analyses. Using Latent Sentiment Analysis (LSA) and dictionary-based calculation of indexes of positive/ negative tone, the authors managed to show that publication communique is positively associated with the unexpected volatility in several days after the publication. Moreover, the market is more sensitive to messages with specific topics about the current economic activity.

Another way to identify the effect on financial market was used in \cite{lee_kim_park_2019}. The authors calculated style indexes of news articles published nearly around public statements about the change of interest rate. The results are that there is shock of monetary policy announcement better predicts long-term shocks at the financial markets than VAR-identified shocks.

Overall, number of approaches were suggested in previous works. In proposed research I am going to contribute to the existing literature with couple of novelties. Firstly, I would like to sum up previous findings and estimate the effect of textual complexity on the following variables: stock market performance, inflation expectations and bonds. Such a complex approach could help to get insights about the communication effect. Secondly, it can be seen that all papers measure the effect of communication homogeneously, concerning market as a unified entity. In this study I lower down the level of the observations to industry of firms and firms itself, which let to estimate the heterogeneity of the effect. Presumably, the firms less affiliated with government are more attentive to Central Bank communication. Thirdly, it would be one of the first textual analyses of BoR's communication using NLP techniques. To my knowledge, the only previous paper suggesting such approach with the Russian data is \cite{evstigneeva_sidorovskiy_2021}. In this research authors identify a model with the highest predictive power of readability index, measured by experts. However, they limit their analysis to comparative statistics.
Fourthly, I estimate the effect of variables constructed from text that were not represented previously. For this purposes I am going to use similar framework as in \cite{evstigneeva_sidorovskiy_2021}. 

\section{Data}\label{section:data}
For these purposes I have to use a series of data sources:
\begin{itemize}
    \item The texts of official statements by the Chairman of the Bank of Russia. The press releases, which decisions about the interest rate with timestamps of the publication moments. 
    \item The MOEX Russia Index and RTS Index as proxies of Russian stock market performance.
    \item Control variables of BoR activity, including dummy for targeting regime.
    \item Control variables for firms including dummies for export orientation and affiliation with the state.
    \item Data on inflation expectations.
    \item Dynamics of bonds (OFZ-n).
\end{itemize}
Due to regularity of public announcements (1-2 per quarter) about the interest rate changes, the data is restricted to daily frequency. It seems reasonable that the effect of publication will take place in the same or next day. Additionally, I am going to track the changes of market variables on a minute level. All in all, the final dataset is expected to be a panel data.

\section{Methodology}

At first, I am going to estimate a direct effect of text complexity on Therefore, the baseline model of the empirical strategy is the following OLS regression:
\begin{equation*}
\textit{Outcome}_\textit{it} = \alpha + \gamma \textit{TextIndex}_{jt} + \alpha \textit{RateChange}_{t} + \beta X_{it} + \epsilon_t
\end{equation*}
where $\textit{Outcome}_\textit{it}$ is one of dependent variables described in Section 3. in day/minute $t$, $\textit{RateChange}_{t}$ is a factual shift of the interest change in period $t$, $X_{it}$ is a set of controls of a specific entity (a market, a firm or an industry). 

The second specification is a firm-level one and includes sets of controls for an industry and a specific firm. It additionally includes a dummy for export orientation and affiliation with the state:
\begin{equation*}
\textit{Outcome}_\textit{ikt} = \alpha + IndustryFE_k + FirmFE_i + \gamma \textit{TextIndex}_{jt} + \alpha \textit{RateChange}_{t} + \beta X_{it} + \epsilon_t
\end{equation*}

Thirdly, in order to make the effect of text complexity dependent on consequent change of interest rate, I add an interaction between $TextIndex$ and $RateChange$.



\newpage
\bibliographystyle{plainnat} 
\bibliography{lit}



\end{document}



