 @article{infom,
  author={OOO ``INFOM''},
  title={Izmerenie inflyatsionnykh ozhidaniy i potrebitel’skikh nastroeniy na osnove oprosov naseleniya. Volna 95 [Estimation of Inflation Expectations and Consumer Sentiment Based on the Surveys. Round 95]},
  year={2021},
  pages={29},
  url={http://cbr.ru/Collection/Collection/File/31949/inFOM_21-01.pdf}}

 
 @article{al_mashat, title={An index for transparency for inflation-targeting central banks: Application to the Czech National Bank}, DOI={10.2139/ssrn.3267236}, journal={SSRN Electronic Journal}, author={Al-Mashat, Rania and Bulir, Ales and Dincer, Nazire Nergiz and Hlédik, Tibor and Holub, Tomás and Kostanyan, Asya and Laxton, Douglas and Nurbekyan, Armen and Portillo, Rafael and Wang, Hou and et al.}, year={2018}} 

 @misc{valiotti_analytics, 
 title={Sentiment analysis of Russians on Constitutional Amendments}, url={https://www.valiotti.com/leftjoin/all/sentiment-analysis-of-russians-on-constitutional-amendments/}, journal={LEFT JOIN: blog on analytics, visualisation & data science}, author={Nikolay Valiotti}, 
 year={2020}}

@article{Smetanin8807792,
  author={Smetanin, Sergey and Komarov, Mikhail},
  booktitle={2019 IEEE 21st Conference on Business Informatics (CBI)}, 
  title={Sentiment Analysis of Product Reviews in Russian using Convolutional Neural Networks}, 
  year={2019},
  volume={01},
  number={},
  pages={482-486},
  doi={10.1109/CBI.2019.00062}}


@article{Koltsova,
  title={An Opinion Word Lexicon and a Training Dataset for Russian Sentiment Analysis of Social Media},
  author={Koltsova O. Yu and Svetlana Alexeeva and S N Kolcov},
  year={2016}
}

@article{rogers-etal-2018-rusentiment,
    title = "{R}u{S}entiment: An Enriched Sentiment Analysis Dataset for Social Media in {R}ussian",
    author = "Rogers, Anna  and
      Romanov, Alexey  and
      Rumshisky, Anna  and
      Volkova, Svitlana  and
      Gronas, Mikhail  and
      Gribov, Alex",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/C18-1064",
    pages = "755--763",
}

@article{Rubtsova,
author = {Rubtsova, Yuliya and Zagorulko, Yury},
year = {2014},
month = {01},
pages = {},
title = {AN APPROACH TO CONSTRUCTION AND ANALYSIS OF A CORPUS OF SHORT RUSSIAN TEXTS INTENDED TO TRAIN A SENTIMENT CLASSIFIER},
journal = {Bulletin of the Novosibirsk Computing Center. Series:Computer Science},
doi = {10.31144/bncc.cs.2542-1972.2014.n37.p107-116}
}


@article{Loukachevitch,
title = {SentiRuEval-2016: overcoming time gap and data sparsity in tweet sentiment analysis. },
journal = {In Computational Linguistics and Intellectual Technologies},
pages = {416-426},
year = {2016},
url = {https://www.sciencedirect.com/science/article/pii/S0306457320309730},
author = {Loukachevitch, N. V. and Rubtsova, Y. V.},
}

@article{SMETANIN2021102484,
title = {Deep transfer learning baselines for sentiment analysis in Russian},
journal = {Information Processing & Management},
volume = {58},
number = {3},
pages = {102484},
year = {2021},
issn = {0306-4573},
doi = {https://doi.org/10.1016/j.ipm.2020.102484},
url = {https://www.sciencedirect.com/science/article/pii/S0306457320309730},
author = {Sergey Smetanin and Mikhail Komarov},
keywords = {Sentiment analysis, Transfer learning, Russian texts},
}

 @article{flesch_1948, title={A new readability yardstick.}, volume={32}, DOI={10.1037/h0057532}, number={3}, journal={Journal of Applied Psychology}, author={Flesch, Rudolph}, year={1948}, pages={221–233}} 

@article{Gorodnichenko,
 title = "The Voice of Monetary Policy",
 author = "Gorodnichenko, Yuriy and Pham, Tho and Talavera, Oleksandr",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "28592",
 year = "2021",
 month = "March",
 doi = {10.3386/w28592},
 URL = "http://www.nber.org/papers/w28592",
}

@article{Benchimol,
  author={Benchimol, Jonathan and Kazinnik, Sophia and Saadon, Yossi},
  title={{Communication and Transparency Through Central Bank Texts}},
  year=2020,
  month=Jan,
  journal={Preprint presented at ASSA/AEA Annual Conference},
  type={Preprint},
}

@article{Coenen,
  author={Coenen, Günter and Ehrmann, Michael and Gaballo, Gaetano and Hoffmann, Peter and Nakov, Anton and Nardelli, Stefano and Persson, Eric and Strasser, Georg},
  title={{Communication of monetary policy in unconventional times}},
  year=2017,
  month=Jun,
  institution={European Central Bank},
  type={Working Paper Series},
  url={https://ideas.repec.org/p/ecb/ecbwps/20172080.html},
  number={2080},
  keywords={asset purchase programme; central bank communication; forward guidance; unconventional monetary poli},
  doi={},
}

@article{McKay,
Author = {McKay, Alisdair and Nakamura, Emi and Steinsson, Jón},
Title = {The Power of Forward Guidance Revisited},
Journal = {American Economic Review},
Volume = {106},
Number = {10},
Year = {2016},
Month = {October},
Pages = {3133-58},
DOI = {10.1257/aer.20150063},
URL = {https://www.aeaweb.org/articles?id=10.1257/aer.20150063}}


@article{Kahneman,
author = {Amos Tversky  and Daniel Kahneman },
title = {The Framing of Decisions and the Psychology of Choice},
journal = {Science},
volume = {211},
number = {4481},
pages = {453-458},
year = {1981},
doi = {10.1126/science.7455683},
URL = {https://www.science.org/doi/abs/10.1126/science.7455683},
eprint = {https://www.science.org/doi/pdf/10.1126/science.7455683}
}

@article{Mishkin,
Author = {Mishkin, Frederic S.},
Title = {Is Monetary Policy Effective during Financial Crises?},
Journal = {American Economic Review},
Volume = {99},
Number = {2},
Year = {2009},
Month = {May},
Pages = {573-77},
DOI = {10.1257/aer.99.2.573},
URL = {https://www.aeaweb.org/articles?id=10.1257/aer.99.2.573}}

@article{BEKAERT2013771,
title = {Risk, uncertainty and monetary policy},
journal = {Journal of Monetary Economics},
volume = {60},
number = {7},
pages = {771-788},
year = {2013},
issn = {0304-3932},
doi = {https://doi.org/10.1016/j.jmoneco.2013.06.003},
url = {https://www.sciencedirect.com/science/article/pii/S0304393213000871},
author = {Geert Bekaert and Marie Hoerova and Marco {Lo Duca}},
keywords = {Monetary policy, Option implied volatility, Risk aversion, Uncertainty, Business cycle}
}

@article{luangram,
title = {More Than Words: A Textual Analysis of Monetary Policy Communication},
author = {Luangaram, Pongsak and Wongwachara, Warapong},
year = {2017},
institution = {Puey Ungphakorn Institute for Economic Research},
type = {PIER Discussion Papers},
number = {54},
url = {https://EconPapers.repec.org/RePEc:pui:dpaper:54}
}


@article{Hansen,
author = {Hansen, Stephen and McMahon, Michael and Prat, Andrea},
year = {2018},
month = {05},
pages = {801-870},
title = {Transparency and Deliberation Within the FOMC: A Computational Linguistics Approach*},
volume = {133},
journal = {Quarterly Journal of Economics},
doi = {10.1093/qje/qjx045}
}

@article{Oshima,
title = {Monetary Policy Communication of the Bank of Japan: Computational Text Analysis},
author = {Oshima, Yusuke and Matsubayashi, Yoichi},
year = {2018},
institution = {Graduate School of Economics, Kobe University},
type = {Discussion Papers},
number = {1816}
}

@Article{Rybinski,
  author={Krzysztof Rybinski},
  title={{A machine learning framework for automated analysis of central bank communication and media discourse. The case of Narodowy Bank Polski}},
  journal={Bank i Kredyt},
  year=2019,
  volume={50},
  number={1},
  pages={1-20},
  month={},
  keywords={monetary policy; central bank communication; text mining; Wordscores; Narodowy Bank Polski},
  url={https://ideas.repec.org/a/nbp/nbpbik/v50y2019i1p1-20.html}
}

 @article{evstigneeva_sidorovskiy_2021, title={Assessment of the clarity of Bank of Russia Monetary Policy Communication by neural network approach}, volume={80}, DOI={10.31477/rjmf.202103.03}, number={3}, journal={Russian Journal of Money and Finance}, author={Evstigneeva, Alina and Sidorovskiy, Mark}, year={2021}, pages={3–33}} 
 
 @article{lee_kim_park_2019, title={Measuring monetary policy surprises using text mining: The case of Korea}, DOI={10.2139/ssrn.3347429}, journal={SSRN Electronic Journal}, author={Lee, Young Joon and Kim, Soohyon and Park, Ki Young}, year={2019}} 
 
 @article{tumala_omotosho_2019, title={A text mining analysis of Central Bank Monetary Policy Communication in Nigeria}, DOI={10.2139/ssrn.3545508}, journal={SSRN Electronic Journal}, author={Tumala, Mohammed Musa and Omotosho, Babatunde S.}, year={2019}}
 
  @article{algan_cahuc_2014, title={Trust, growth, and well-being: New evidence and policy implications}, DOI={10.1016/b978-0-444-53538-2.00002-2}, journal={Handbook of Economic Growth}, author={Algan, Yann and Cahuc, Pierre}, year={2014}, pages={49–120}} 
  
 @article{haldane_macaulay_mcmahon_2020, title={The 3 E’s of Central Bank communication with the public}, DOI={10.2139/ssrn.3520658}, journal={SSRN Electronic Journal}, author={Haldane, Andrew and Macaulay, Alistair and McMahon, Michael}, year={2020}}
 
  @article{bruno, title={Central Bank Communications: Information Extraction and Semantic Analysis.}, journal={ Paper presented at IFC-Bank Indonesia Satellite Seminar on ‘Big Data’ at the ISI Regional Statistics Conference, Bali}, author={Giuseppe Bruno}, year={21 March, 2017}}

 
 @article{bulir, title={What drives clarity of central bank communication about inflation?}, volume={24}, DOI={10.1007/s11079-012-9259-z}, number={1}, journal={Open Economies Review}, author={Bulíř, Aleš and Čihák, Martin and Jansen, David-Jan}, year={2012}, pages={125–145}} 