\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{ textcomp }
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{fancyvrb}
\usepackage{comment}
\usepackage{setspace}
\usepackage{hyperref}
\onehalfspacing

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы
\pgfplotsset{compat=1.9}

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}

\usepackage[authoryear,round]{natbib}


% \usepackage[russian,english]{babel}

\begin{document}

\title{Monetary Policy Communications:\\Evidences From Russia}
\author{Драфт обзора литературы\\Петров Станислав}
\maketitle

\section{\cite{luangram}}
Авторы определяют паттерны коммуникации центральных банков с использованием методов компьютерной лингвистики. Выборка состоит из центральных банков 22 стран, таргетирующих инфляцию (ФРС, ЕЦБ, Банк Японии, Канада, Армения, Турция и другие). Рассматриваются все доступные заявления представителей регуляторов с 2000 по 2015 г. Для выявления особенностей коммуникации исследуются три аспекта заявлений:
\begin{itemize}
    \item \textbf{Читаемость:} при помощи готовых инструментов (ETS TextEvaluator) конструируются лексические метрики и индексы читаемости текста.
    \item \textbf{Тематика:} чтобы определить наиболее популярные темы, авторы использовали модель Latent Dirichlet Allocation (LDA).
    \item \textbf{Тональность:} рассчитана частотность положительных и негативных слов (из готового словаря) в общем числе слов для каждого заявления.
\end{itemize}
Авторы выделяют следующие результаты: 
\begin{itemize}
\item На протяжении всего периода наблюдений в 22 центральных банках объем текста заявлений о денежно-кредитной политике неуклонно увеличивается, и тексты становятся более четкими.
\item Язык регуляторов требует продвинутого уровня лексики.
\item Длинные слова и академическая лексика вносят наибольший вклад в сложность понимания текста.
\item Индекс читаемости текста падает в периоды снижения ставок: снижение на 0.25 п.п. ассоциировано с 5 дополнительными словами в заявлении.
\item Центральные банки, таргетирующие инфляцию, как правило, больше говорили об инфляции, чем об экономическом росте.
\item С 2008 года обсуждение глобальных тем становятся все более заметным во всех странах, таргетирующих инфляцию.
\end{itemize}

\section{\cite{Hansen}}
Авторы статьи исследуют, какие эффекты увеличение прозрачности внешней коммуникации регуляторов оказывает на обсуждения внутри регуляторов. В качестве естественного эксперимента изучается кейс в Федеральном комитете по открытому рынку (FOMC). В 1993 году было принято решение опубликовать стенограммы заседаний FOMC, т.е. наблюдаются два периода: когда политики верили, что их обсуждения не будут опубликованы, и период, когда политики ожидали публикации. Авторы выделяют два канала влияния прозрачности на качество дискуссии: эффект дисциплины и искажения информации. Авторы использовали следующий фреймворк: 
\begin{itemize}
    \item Используется LDA модель для получения тем, которые затрагивают участники обсуждений. Оценивается вовлеченность участников в дискуссию по общей экономической ситуации и по стратегии монетарной политики.
    \item Далее с помощью LASSO регрессии авторы отбирают темы выступлений участников, в которых сильнее всего проявляются предпочтения о политике (смягчение/ ужесточение).
    \item На основе распределений частотности тем, полученных на предыдущем шаге, авторы строят метрики коммуникации, которые отражает широту дискуссии, объем количественных показателей, сходство выступлений участников и другие. В таблице\ref{tab:IV} показаны метрики, которые авторы сконструировали.
    \begin{table}[h]
    \centering
    \label{tab:IV}
    \centerline{\includegraphics[width=9cm]{screen1.png}}
    \end{table}
    \item Оценивается OLS регрессия метрик коммуникации на режим прозрачности (дамми переменная на период до и после 1993 года). Оценивается Diff-in-Diff регрессия для оценки того же эффекта, но в этой конфигурации учитывается количество лет, проведенных участником обсуждения в FED.
\end{itemize}
Демонстрируется, что и эффект дисциплины, и эффект искажения информации являются статистически значимыми. Суммарный результат этих двух эффектов положителен. Дополнительно исследована гетерогенность эффекта: несмотря на то, что ``новички'' менее вовлечены в дебаты, они становятся более влиятельными в формировании дискуссии. Среди прочего авторы находят, что собрания становятся менее интерактивными, более продуманными и больше ориентируются на количественные показатели. 

\section{\cite{evstigneeva_sidorovskiy_2021}}
В статье впервые предлагается текстовый метод анализа качества коммуникации Центрального банка России, в частности конструируется метрика читаемости текста. При помощи базового текстового анализа собираются синтаксические, лексические, морфологические, фонетические, семантические, дискурсивные и другие метрики. Затем оценивается ясность текста, как линейная функция от количества знаков, слов и предложений. Итоговая выборка содержит 10 тысяч записей с 46 характерстиками: первый - это экспертно определенный уровень сложности текста, второй - сам текст, а остальные 44 – синтетические текстовые метрики. Далее авторы обучают серию моделей машинного обучения для предсказания уровня сложности текста. Наилучшее качество показала трансформерная нейронная сеть.\ref{tab:models}

\begin{table}[h]
\centering
\label{tab:models}
\centerline{\includegraphics[width=13cm]{screen2.png}}
\end{table}

\section{\cite{Oshima}}
С помощью метода LDA определяются темы обсуждения на заседаниях Банка Японии с 2013 по 2017 г. Авторы показали, что есть взаимосвязь между затронутыми темами и реакцией рынка (unexpected volatility нескольких рыночных индексов) в дни пресс-релиза. При этом показано, что реакция рынка была значительной к инфоповодам в начале периода количественного смягчения, но постепенно угасала. Рынок чувствителен к мнениям участников собраний о текущих экономических условиях.

\section{\cite{Rybinski}}
Авторы исследовали влияние заявлений ЦБ Польши об изменении ставки рефинансирования на дискурс СМИ, в частности на газету Rzeczpospolita. Чтобы преодолеть проблему стандартных dictionary-based методов (сложно очистить от иронии, омонимов и др.), в статье рассчитывается корреляция между “индексом текста“ заявлений ЦБ и статей в газете. Индекс текста - средневзвешенная сумма частот слов, характерных для ужесточения (положительный вес у слова) и смягчения (отрицательный вес) монетарной политики. Корреляция рассчитывается для статей, выпущенных за неделю/ две недели до и после публикации решения ЦБ. Оказывается, что даже спустя две недели после принятия решения газетные статьи достаточно хорошо отражают решение ЦБ, т.е. показывают высокую корреляцию. Авторы объясняют этот результат высоким влиянием ЦБ на общество. В работе данный эффект исследуется на подгруппах статей, посвященных одной из 10 основных тем, и эффект оказывается гетерогенным. Сильнее в статьях, посвященных общей экономической политике, и меньше в статьях, посвященных финансам. 

\section{\cite{tumala_omotosho_2019}}
В статье проводится текстовый анализ коммюнике Центрального банка Нигерии: изучается динамика индекса читаемости текста, проводится анализ тональности и определяются ключевые темы. Авторы показали, что объем коммуникации ЦБ растёт на протяжении всего периода наблюдений (2004-2019 гг), но при этом уровень прозрачности снижается. Авторы также показывают, что издаваемые коммюнике эффективно отражают цели регулятора и текущую экономическую ситуацию.

\section{\cite{lee_kim_park_2019}}
Авторы изучают влияние тональности заявлений ЦБ Кореи на рыночные ожидания, в частности на займы с разным сроком погашения. Для этого они оценивают изменение стиля новостных статей в дни близкие к датам заявлений о денежно-кредитной политике. Индекс стиля рассчитывается как функция от количества слов/ n-грамм ассоциированных со смягчением и ужесточением политики. Авторы показали, что среднее количество статей в экономических газетах составляет 81,1 и увеличивается на 54,4 и 93,2 статьи в дни повышения и снижения ставок соответственно. Также показано, что шок связанный с публикацией заявления лучше объясняет изменения долгосрочных ставок, в то время как изменения базовой ставки Банка Кореи более тесно связаны с изменениями краткосрочных ставок.

\newpage
\bibliographystyle{plainnat} 
\bibliography{lit}

\end{document}



