
\documentclass[xcolor=dvipsnames,envcountsect]{beamer}

%----------▼▼▼▼▼ START PREAMBLE ▼▼▼▼▼----------

%-------- theme --------
\usetheme{Madrid}

%-------- color --------
% \definecolor{crimsonred}{RGB}{52,52,184} % Official RGB code for Crimson Red
% \usecolortheme[named=crimsonred]{structure}
\usecolortheme{orchid}

%-------- set color of 'example block' to crimson theme --------
% \setbeamercolor{block body example}{bg=white}
% \setbeamercolor{block title example}{fg=white, bg=blue!50!black}


%-------- font --------
\setbeamerfont{structure}{family=\rmfamily,series=\bfseries}
\usefonttheme[stillsansseriftext]{structurebold}
\definecolor{SectionBackground}{RGB}{29, 29, 103}
\setbeamercolor{section in head/foot}{bg=SectionBackground}
\setbeamercolor{alerted text}{fg=lightgray,bg=}

% \setbeamerfont{section in head/foot}{size=\tiny}

%--------- navigation ----------
\setbeamertemplate{navigation symbols}{}

%-------- misc structure --------
\useoutertheme[footline=authorinstitutetitle, subsection=false]{miniframes}
\setbeamertemplate{headline}{%
  \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
  \end{beamercolorbox}
  \begin{beamercolorbox}{section in head/foot}
    \vskip2pt\insertsectionnavigationhorizontal{\paperwidth}{}{}\vskip2pt
  \end{beamercolorbox}%
  \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
  \end{beamercolorbox}
}
\useinnertheme{rounded}
\addtobeamertemplate{block begin}{}{\justifying}
\newtheorem{remark}[theorem]{Remark}
\renewcommand{\indent}{\hspace*{2em}}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{caption}[numbered]
\usepackage[justification=centering]{caption}

%-------- packages to be used -------
\usepackage{amsmath,amsfonts,amssymb,amscd,amsthm}
\usepackage{graphicx,xcolor,comment}
\usepackage{mathrsfs} 
\usepackage{multirow}
\usepackage{array}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{ragged2e}
\usepackage{caption}
\usepackage[english]{babel}
\usepackage{rotating}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{bm}
\usepackage{csquotes}
\usepackage[authoryear,round]{natbib}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage[section]{placeins}
\usepackage{tabularx,colortbl}
\usepackage{appendixnumberbeamer} 
\setbeamercovered{transparent}
\usepackage{threeparttable}


%--------- Title ------------------
\title[The Impact of Bank of Russia Monetary Policy Communication on
the Stock Market]{The Impact of Bank of Russia Monetary Policy Communication on the Stock Market}

\author [Stanislav Petrov New Economic School]{Stanislav Petrov}

\institute[]{{Advisor:} {Konstantin Styrin}\\[1em]
New Economic School\\[1em] }

\date[29 April, 2022]{\footnotesize 29 April, 2022}


%--------- START DOCUMENT ------------------
\begin{document}
\begingroup
\setbeamertemplate{footline}{}
\setbeamertemplate{headline}{}
\begin{frame}{\titlepage}\end{frame}
\endgroup

%--------- CONTENT ----------------------
% \begin{frame}
%     { \frametitle{Presentation Outline}
%     \tableofcontents}
% \end{frame}

%--------- INTRODUCTION ----------------------
\section{Introduction}
\begin{frame}
	\frametitle{Research Background}
		\justifying
		\small
		\begin{itemize} 
		\item Communication by economic regulators influences social well-being and growth, in addition to direct effects of the policy \citep{algan_cahuc_2014}
		\item The textual channel\footnote{\tiny It can be decomposed down to various indices: readability, sentiment, transparency etc.} of communication is the primary one:
		\begin{itemize} 
		    \item low readability of reports \textbf{increases market volatility}, and 
		    only people with higher education understand them \citep{bruno, bulir}
		    \item central banks' statements \textbf{affect media discourse} even several weeks after publication \citep{Rybinski}
		    \item voice tone of FED Chair's statements \textbf{affects share prices}
		  %  after controlling for its actions 
		    \citep{Gorodnichenko}
		    \item stock market is \textbf{sensitive to tone sentiment}, embedded in textual reports \citep{Oshima, tumala_omotosho_2019, lee_kim_park_2019}
		\end{itemize}
		\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Research Question}
		\justifying
		\small
        \begin{itemize}
		\item Linguistic and especially sentiment analysis of regulators' speech is limited to dictionary approach\footnote{\tiny Calculations are based on the number of occurrences of certain words} or simple counting methods
        \item Natural language processing (NLP) models give more accurate results, closer to real perception \citep{Smetanin8807792} 
        \item Bank of Russia (BoR) communication is still fairly underinvestigated
        \alert<+>{\item How does BoR monetary policy communication affect stock market?}
		\end{itemize}
\end{frame}

\begin{frame}
    \addtocounter{framenumber}{-1}
    \addtocounter{footnote}{-1}
	\frametitle{Research Question}
		\justifying
		\small
        \begin{itemize}
		\item Linguistic and especially sentiment analysis of regulators' speech is limited to dictionary approach\footnote{\tiny Calculations are based on the number of occurrences of certain words} or simple counting methods
        \item Natural language processing (NLP) models give more accurate results, closer to real perception \citep{Smetanin8807792} 
        \item Bank of Russia (BoR) communication is still fairly underinvestigated
		\item \textbf{How does BoR monetary policy communication affect stock market?}
		\end{itemize}
\end{frame}

%---------- DATA ---------------------
\section{Data}

\begin{frame}
	\frametitle{Textual Data}
	\small
	\begin{itemize}
	    \item The initial dataset contained all press service publications in the last decade, published on the BoR website, but importance of the \textbf{texts was too heterogenous}
	   % The key rate is the main source of shocks on the economy,
        \alert<+> {\item The sample was narrowed down to the \textbf{press releases} on the key rate and the corresponding \textbf{press conferences} by the BoR Governor 
        \item Applying an automatic framework to the sample, a tone sentiment was computed for 40 press-conferences and 69 press-releases, covering the period between September 2013 and December 2021}
    \end{itemize}

\end{frame}

\begin{frame}
    \addtocounter{framenumber}{-1}
	\frametitle{Textual Data}
	\justifying
	\begingroup
	\begin{centering}
	    \begin{table}[h]
        \tiny
        
        \caption{Summary statistics for press releases and statements (2010-2022)
        % \footnote{\scriptsize Source: \url{https://www.cbr.ru/}}
        }\label{tab:dataset_statistics}
        \makebox[\textwidth]{\begin{tabular}{lrrrrrr}
        \hline\hline
         \multirow{2}{4em}{Communication\\channel} & 
         \multirow{2}{3em}{\centering Num of obs.} &
         \multirow{2}{5em}{\centering Mean num\\of symbols} &
         \multirow{2}{5em}{\centering Min num\\of symbols} &
         \multirow{2}{5em}{\centering Max num\\of symbols} &
         \multirow{2}{7em}{\centering Mean num\\of sententences } &
         \multirow{2}{5em}{\centering Mean num\\of words } \\
         & &  & & &  &  \\
        \midrule
        Press releases & 12521 & 1444.9 & 131 & 31075 & 5.3 & 216.8 \\
        \;\;On the key rate & 111 & 4805.3 & 496 & 10143 & 35.0 & 683.6 \\
        \;\;Other & 12410 & 1414.8 & 131 & 31075 & 5.0 & 212.6 \\
        Statements & 123 & 22649.0 & 192 & 43320 & 192.5 & 3690.4 \\
        \;\;On the key rate & 41 & 30366.3 & 13700 & 38361 & 281.9 & 5040.3 \\
        \;\;Other & 82 & 18790.3 & 192 & 43320 & 147.9 & 3015.5 \\
        \hline
        \end{tabular}}
        \end{table}
    \end{centering}
    \endgroup
    \begin{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \addtocounter{framenumber}{-1}
	\frametitle{Textual Data}
	\small
	\begin{itemize}
	    \item The initial dataset contained all press service publications in the last decade, published on the BoR website, but importance of the \textbf{texts was too heterogenous}
	    \item The sample was narrowed down to the \textbf{press releases} on the key rate and the corresponding \textbf{press conferences} by the BoR Governor
	    % The key rate is the main source of shocks on the economy, 
	    \item Applying an automatic framework to the sample, a tone sentiment was computed for 40 press-conferences and 69 press-releases, covering the period between September 2013 and December 2021
    \end{itemize}
\end{frame}

% обзор подходов и моделей (мб дерево вариков)
% сказать, что сейчас использовал - dostoevsky модель обученная на твитах
\begin{frame}
	\frametitle{Style Indicator}
    \justifying
    \small
    \begin{itemize}
    \item As summarized in paper by \cite{evstigneeva_sidorovskiy_2021} and proven in work by \cite{SMETANIN2021102484}, the state-of-the-art \textbf{transformer language models} suggest the highest accuracy score in the sentiment predicting task
    % \item These models are already pre-trained on a large body of text and can be retrained for a specific task, e.g. predicting readability of a text
    \item In this study, Dostoevsky model\footnote{\tiny A neural network pre-trained on RuSentiment dataset \citep{rogers-etal-2018-rusentiment}} is used for computing a vector of the sentiment probabilities for each text
    \item \textbf{Tone sentiment} reflects net positive sentiment, which ranges from -1 (negative connotations) to 1 (positive connotations):
    \[Tone\;Sentiment = Prob(Positive \; Sentiment) - Prob(Negative\;Sentiment)\]
    \end{itemize}
    % \item In the final version of the study, RuBERT\footnote{\scriptsize This is a Russian version of Multilingual Bidirectional Encoder Representations from Transformers (BERT)}
\end{frame}

\begin{frame}
	\frametitle{Tone Sentiment Distribution}
    \justifying
    \begin{figure}[!htb]
    \tiny
    \centering
    \caption{Tone sentiment distribution for the commentary on the key rate}
    \label{fig:tone_for_dataset}
    \centerline{\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{pictures/pic4.png}}
    \end{figure}
\end{frame}

\begin{frame}
	\frametitle{Market Data}
	\justifying
	\small
	\begin{itemize}
	    \item Daily economic outcomes:
	    	\begin{itemize}
	    	    \item Returns on MOEX and RTS indices 
	    	    \item Returns on gold exchange trade fund (FXGD ETF), which is used as the proxy for immediate reaction of the inflation expectations
	    	    	% и залить про прокси инфляционных ождианияй мол на них очень хотелось бы посмтреьт потому что они осонвной таргет влияния нашего цб
	    	\end{itemize}
	    \item Yearly control variables:
	        \begin{itemize}
	            \item General transparency of a regulator’s communication under inflation-targeting regimes, suggested by \cite{al_mashat}
	            \item Public trust in the Bank of Russia based on a representative all-Russian sample \citep{infom}
	        \end{itemize}
	\end{itemize}
\end{frame}

%----------- METHODOLOGY ------------------------------
\section{Methodology}

\begin{frame}{Empirical Model}
\small
%изменить уравнение - basic specification
\begin{equation*}
\label{eq:baseline_model}
\textit{Outcome}_{\textit{it}} = \alpha_i + \beta_{1i} \textit{Tone\;Sentiment}_{1t}+ \beta_{2i} \textit{Tone\;Sentiment}_{2t}
\end{equation*}
\begin{equation*}
+ \gamma_{i} \textit{Rate\;Change}_{t} + \gamma_{1iy} \textit{Transparency}_{y} + \gamma_{2iy} \textit{Trust}_{y} + \epsilon_{it}
\end{equation*}
\begin{itemize}
    \item $\textit{Tone\;Sentiment}_{1t}$ - the sentiment of the press conference by the Governor of the Bank of Russia on the day $t$ 
    \item $\textit{Tone\;Sentiment}_{2t}$ - the sentiment of the press release on the day $t$
    \item $\textit{Rate\;Change}_{t}$ - the absolute change of the key rate on the day $t$
\end{itemize}
\end{frame}


%---------- RESULTS -----------------------------
\section{Results}

\begin{frame}
	\frametitle{Results}
	\tiny
    \begin{table}[!htbp] \centering 
    \caption{Instant effect of tone sentiment, MOEX returns}\label{tab:moex_basic}
     \begin{threeparttable}
    \begin{tabular}{l*{5}{c}}
    \hline\hline
      & \multicolumn{5}{c}{MOEX returns} \\
    Variable  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
    \hline
    Tone Sentiment_{1}&  0.116  &  &  0.124  &  0.298\sym{**}  &  0.296\sym{**}  \\
      &  (0.0996)  &  &  (0.101)  &  (0.111)  &  (0.112)  \\
    [1em]
    Tone Sentiment_{2}&  &  -0.379  &  -0.216  &  -0.372\sym{*}  &  -0.351\sym{**}  \\
      &  &  (0.390)  &  (0.225)  &  (0.196)  &  (0.172)  \\
    [1em]
    Rate Change  &  &  &  -0.0745  &  -0.277  &  -0.324  \\
      &  &  &  (0.374)  &  (0.356)  &  (0.335)  \\
    [1em]
    Transparency&  &  &  &  0.296\sym{**}  &  0.243  \\
      &  &  &  &  (0.134)  &  (0.175)  \\
    [1em]
    Trust  &  &  &  &  &  -1.920  \\
      &  &  &  &  &  (3.166)  \\
    \hline
    \(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
    \hline
    \end{tabular}
    \begin{tablenotes}[flushleft] \tiny \textbf{Note.} For better interpretability the returns, as the differences between the logs of the open and close prices, are scaled to the basic points. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
    \end{tablenotes}
    \end{threeparttable}
    \end{table}
\end{frame}

\begin{frame}
	\frametitle{Results}
	\tiny
    \begin{table}[!htbp] \centering 
    \caption{Instant effect of tone sentiment, RTS returns}\label{tab:rts_basic}
     \begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RTS returns} \\
Variable  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.0598  &  &  0.0613  &  0.275\sym{*}  &  0.272  \\
  &  (0.143)  &  &  (0.149)  &  (0.158)  &  (0.163)  \\
[1em]
Tone Sentiment_{2}&  &  -1.094\sym{**}  &  -0.306  &  -0.497  &  -0.473  \\
  &  &  (0.514)  &  (0.340)  &  (0.301)  &  (0.282)  \\
[1em]
Rate Change  &  &  &  -0.400  &  -0.649  &  -0.704  \\
  &  &  &  (0.550)  &  (0.546)  &  (0.519)  \\
[1em]
Transparency&  &  &  &  0.364\sym{*}  &  0.302  \\
  &  &  &  &  (0.206)  &  (0.282)  \\
[1em]
Trust  &  &  &  &  &  -2.217  \\
  &  &  &  &  &  (4.968)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
% \multicolumn{6}{l}{\footnotesize Robust standard errors in parentheses}\\
% \multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
    \begin{tablenotes}[flushleft] \tiny \textbf{Note.} For better interpretability the returns, as the differences between the logs of the open and close prices, are scaled to the basic points. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
    \end{tablenotes}
    \end{threeparttable}
    \end{table}
\end{frame}

%---------- CONCLUSION -----------------------------
\section{Conclusion}
\begin{frame}
	\frametitle{Conclusion}
	\justifying

    \begin{itemize}
        \item MOEX returns:
            \begin{itemize}
                \item 1 std. dev. in the tone sentiment of a press conference \textbf{increases} returns by 29.6 basis points
                \item 1 std. dev. in the tone sentiment of a press release \textbf{decreases} returns by 35.1 basis points
            \end{itemize}
        \item RTS returns:
            \begin{itemize}
                \item The magnitude is similar, but the estimates are less stable
            \end{itemize}
        \item FXGD returns:
            \begin{itemize}
                \item The effect seems to be insignificant 
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Improvements}
	\justifying
	  \begin{itemize}
         \item Use another model to construct tone sentiment index:
            \begin{itemize}
                \item RuBERT fine-tuned on Kaggle Russian News Dataset \citep{SMETANIN2021102484}
            \end{itemize}
        \item Exploit dynamic effects model to test accumulation of the effect
        \item Apply the analysis to high-frequency data:
            \begin{itemize}
                \item Effects from tone sentiment of press releases would be separated
            \end{itemize}
        \item Estimate the bond market reactions, using  OFZ indices
    \end{itemize}
\end{frame}

%----------- REFERENCES  -------------
\begin{frame}
    \tiny
	\justifying
	\frametitle{References}
    \bibliographystyle{chicago} 
    \bibliography{References}
\end{frame}

%----------- Appendix  -------------
\appendix
\begin{frame}[c]
	\justifying
	\begin{center}
	\huge APPENDIX
	\end{center}
\end{frame}

\setcounter{secnumdepth}{0}
\renewcommand{\thefigure}{A\arabic{figure}}
\renewcommand{\thetable}{A\arabic{figure}}
\setcounter{table}{0}
\setcounter{figure}{0}

\begin{frame}
	\justifying
    \tiny
    \begin{figure}[!htb]
    \centering
    \caption{Dynamics of the key rate}
    \label{fig:rate_stat}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{pictures/pic1.png}
    \end{figure}
\end{frame}

\begin{frame}
    \justifying
    \begin{figure}[!htb]
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
    \caption{Tone sentiment distribution for 2010-2022}
    \label{fig:tone_for_all}
    \centerline{\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{pictures/pic2.png}}
    \end{figure}
\end{frame}

\begin{frame}
    \justifying
    \tiny
    \begin{figure}[!t]
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
    \captionsetup{justification=centering}
    \caption{FXGD close price (RUB per share)}
    \label{fig:bor_trust}
    \centerline{\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{pictures/pic5.png}}
    \end{figure}
\end{frame}

\begin{frame}
    \justifying
    \tiny
    \begin{figure}[!t]
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
    \captionsetup{justification=centering}
    \caption{Public trust in Bank of Russia\\by InFOM (Public Opinion Foundation, Russia, 2021)}
    \label{fig:bor_trust}
    \centerline{\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{pictures/chart.png}}
    \end{figure}
\end{frame}

\begin{frame}
	\frametitle{Results}
	\tiny
    \begin{table}[!htbp] \centering 
    \caption{Instant effect of tone sentiment, FXGD returns}\label{tab:gold_basic}
     \begin{threeparttable}
    \begin{tabular}{l*{5}{c}}
    \hline\hline
      & \multicolumn{5}{c}{FXGD returns} \\
      &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
    \hline
    Tone Sentiment_{1}&  0.124  &  &  0.128  &  0.154  &  0.154  \\
      &  (0.318)  &  &  (0.329)  &  (0.443)  &  (0.451)  \\
    [1em]
    Tone Sentiment_{2}&  &  -0.210  &  -0.263  &  -0.286  &  -0.283  \\
      &  &  (0.156)  &  (0.320)  &  (0.351)  &  (0.364)  \\
    [1em]
    Rate Change  &  &  &  -0.263  &  -0.292  &  -0.298  \\
      &  &  &  (0.422)  &  (0.359)  &  (0.404)  \\
    [1em]
    Transparency&  &  &  &  0.0435  &  0.0376  \\
      &  &  &  &  (0.269)  &  (0.313)  \\
    [1em]
    Trust  &  &  &  &  &  -0.214  \\
      &  &  &  &  &  (6.968)  \\
    \hline
    \(Number\;of\;obs.\)  &  40  &  65  &  40  &  40  &  40  \\
    \hline
    \end{tabular}
    \begin{tablenotes}[flushleft] \tiny \textbf{Note.} For better interpretability the returns, as the differences between the logs of the open and close prices, are scaled to the basic points. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
    \end{tablenotes}
    \end{threeparttable}
    \end{table}
\end{frame}

\begin{frame}
    \justifying
    \scriptsize
    \renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[h]
    \captionsetup{justification=centering}
    \caption{Test of the non-linear dependence\\between the explanatory variables}\label{tab:test_depvar}
    \makebox[\textwidth]{
    \begin{threeparttable}
    \begin{tabular}{l*{3}{c}}
    \hline\hline
                & \multicolumn{3}{c}{Tone Sentiment_{1}} \\
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
    \hline
    Tone Sentiment_{2}      &      0.0881         &     -0.0976         &       16.04         \\
                &     (0.178)         &     (2.862)         &     (33.07)         \\
    [1em]
    Tone Sentiment_{2}^2     &                     &      -0.695         &       121.0         \\
                &                     &     (10.69)         &     (248.7)         \\
    [1em]
    Tone Sentiment_{2}^3     &                     &                     &       303.1         \\
                &                     &                     &     (618.7)         \\
    \hline
    \(Number\;of\;obs.\)      &          40         &          40         &          40         \\
    \hline
    \end{tabular}
    \begin{tablenotes}[flushleft] \scriptsize \textbf{Note.} OLS standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
    \end{tablenotes}
    \end{threeparttable}
    }
    \end{table}
\end{frame}

\end{document}
