
\documentclass[xcolor=dvipsnames,envcountsect]{beamer}

%----------▼▼▼▼▼ START PREAMBLE ▼▼▼▼▼----------

%-------- theme --------
\usetheme{Madrid}

%-------- color --------
% \definecolor{crimsonred}{RGB}{52,52,184} % Official RGB code for Crimson Red
% \usecolortheme[named=crimsonred]{structure}
\usecolortheme{orchid}

%-------- set color of 'example block' to crimson theme --------
% \setbeamercolor{block body example}{bg=white}
% \setbeamercolor{block title example}{fg=white, bg=blue!50!black}


%-------- font --------
\setbeamerfont{structure}{family=\rmfamily,series=\bfseries}
\usefonttheme[stillsansseriftext]{structurebold}
\definecolor{SectionBackground}{RGB}{29, 29, 103}
\setbeamercolor{section in head/foot}{bg=SectionBackground}
\setbeamercolor{alerted text}{fg=lightgray,bg=}

% \setbeamerfont{section in head/foot}{size=\tiny}

%--------- navigation ----------
\setbeamertemplate{navigation symbols}{}

%-------- misc structure --------
\useoutertheme[footline=authorinstitutetitle, subsection=false]{miniframes}
\setbeamertemplate{headline}{%
  \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
  \end{beamercolorbox}
  \begin{beamercolorbox}{section in head/foot}
    \vskip2pt\insertsectionnavigationhorizontal{\paperwidth}{}{}\vskip2pt
  \end{beamercolorbox}%
  \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
  \end{beamercolorbox}
}
\useinnertheme{rounded}
\addtobeamertemplate{block begin}{}{\justifying}
\newtheorem{remark}[theorem]{Remark}
\renewcommand{\indent}{\hspace*{2em}}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{caption}[numbered]
\usepackage[justification=centering]{caption}

%-------- packages to be used -------
\usepackage{amsmath,amsfonts,amssymb,amscd,amsthm}
\usepackage{graphicx,xcolor,comment}
\usepackage{mathrsfs} 
\usepackage{multirow}
\usepackage{array}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{ragged2e}
\usepackage{caption}
\usepackage[english]{babel}
\usepackage{rotating}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{bm}
\usepackage{csquotes}
\usepackage[authoryear,round]{natbib}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage[section]{placeins}
\usepackage{tabularx,colortbl}
\usepackage{appendixnumberbeamer} 
\setbeamercovered{transparent}
\usepackage{threeparttable}


%--------- Title ------------------
\title[The Impact of Bank of Russia Monetary Policy Communication on
the Stock Market]{The Impact of Bank of Russia Monetary Policy Communication on the Stock Market}

\author [Stanislav Petrov]{Stanislav Petrov}

\institute[New Economic School]{{Advisor:} {Konstantin Styrin}\\[1em]
New Economic School\\[1em] }

\date[7 June, 2022]{\footnotesize 7 June, 2022}


%--------- START DOCUMENT ------------------
\begin{document}
\begingroup
\setbeamertemplate{footline}{}
\setbeamertemplate{headline}{}
\begin{frame}{\titlepage}\end{frame}
\endgroup

%--------- CONTENT ----------------------
% \begin{frame}
%     { \frametitle{Presentation Outline}
%     \tableofcontents}
% \end{frame}

%--------- INTRODUCTION ----------------------
\section{Introduction}
\begin{frame}
	\frametitle{Research Background}
		\justifying
		\small
		\begin{itemize} 
		\item Communication by economic regulators influences social well-being and growth, in addition to direct effects of the policy \citep{algan_cahuc_2014}
		\item The textual channel\footnote{\tiny It can be decomposed down to various indices: readability, sentiment, transparency etc.} of communication is the primary one:
		\begin{itemize} 
		    \item low readability of reports \textbf{increases market volatility}, and 
		    only people with higher education understand them \citep{bruno, bulir}
		    \item central banks' statements \textbf{affect media discourse} even several weeks after publication \citep{Rybinski}
		    \item voice tone of FED Chair's statements \textbf{affects share prices}
		  %  after controlling for its actions 
		    \citep{Gorodnichenko}
		    \item stock market is \textbf{sensitive to tone sentiment}, embedded in textual reports \citep{Oshima, tumala_omotosho_2019, lee_kim_park_2019}
		\end{itemize}
		\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Research Question}
		\justifying
		\small
        \begin{itemize}
		\item Linguistic and especially sentiment analysis of regulators' speech is mostly limited to dictionary approach\footnote{\tiny Calculations are based on the number of occurrences of certain words} or simple counting methods
        \item Natural language processing (NLP) models give more accurate results, closer to real perception \citep{Smetanin8807792} 
        \item Bank of Russia (BoR) communication is still fairly underinvestigated
        \alert<+>{\item \textbf{How does BoR monetary policy communication affect economic outcomes (stock market, inflation expectations and bond market)?}}
		\end{itemize}
\end{frame}

\begin{frame}
    \addtocounter{framenumber}{-1}
    \addtocounter{footnote}{-1}
	\frametitle{Research Question}
		\justifying
		\small
        \begin{itemize}
		\item Linguistic and especially sentiment analysis of regulators' speech is mostly limited to dictionary approach\footnote{\tiny Calculations are based on the number of occurrences of certain words} or simple counting methods
        \item Natural language processing (NLP) models give more accurate results, closer to real perception \citep{Smetanin8807792} 
        \item Bank of Russia (BoR) communication is still fairly underinvestigated
        \item \textbf{How does BoR monetary policy communication affect economic outcomes (stock market, inflation expectations and bond market)?}
		\end{itemize}
\end{frame}

%---------- DATA ---------------------
\section{Data}

\begin{frame}
	\frametitle{Textual Data}
	\small
	\begin{itemize}
	    \item The initial dataset contained all press service publications in the last decade, published on BoR website, but \textbf{the importance of the texts was too heterogenous}
	   % The key rate is the main source of shocks on the economy,
        \alert<+> {\item The sample was narrowed down to the \textbf{press releases} on the key rate and the corresponding \textbf{press conferences} by the BoR Governor 
        \item Applying an automatic framework to the sample, a tone sentiment was computed for 40 press-conferences and 69 press-releases, covering the period between September 2013 and December 2021}
    \end{itemize}

\end{frame}

\begin{frame}
    \addtocounter{framenumber}{-1}
	\frametitle{Textual Data}
	\justifying
	\begingroup
	\begin{centering}
	    \begin{table}[h]
        \tiny
        
        \caption{Summary statistics for press releases and statements (2010-2022)
        % \footnote{\scriptsize Source: \url{https://www.cbr.ru/}}
        }\label{tab:dataset_statistics}
        \makebox[\textwidth]{\begin{tabular}{lrrrrrr}
        \hline\hline
         \multirow{2}{4em}{Communication\\channel} & 
         \multirow{2}{3em}{\centering Num of obs.} &
         \multirow{2}{5em}{\centering Mean num\\of symbols} &
         \multirow{2}{5em}{\centering Min num\\of symbols} &
         \multirow{2}{5em}{\centering Max num\\of symbols} &
         \multirow{2}{7em}{\centering Mean num\\of sententences } &
         \multirow{2}{5em}{\centering Mean num\\of words } \\
         & &  & & &  &  \\
        \midrule
        Press releases & 12521 & 1444.9 & 131 & 31075 & 5.3 & 216.8 \\
        \;\;On the key rate & 111 & 4805.3 & 496 & 10143 & 35.0 & 683.6 \\
        \;\;Other & 12410 & 1414.8 & 131 & 31075 & 5.0 & 212.6 \\
        Statements & 123 & 22649.0 & 192 & 43320 & 192.5 & 3690.4 \\
        \;\;On the key rate & 41 & 30366.3 & 13700 & 38361 & 281.9 & 5040.3 \\
        \;\;Other & 82 & 18790.3 & 192 & 43320 & 147.9 & 3015.5 \\
        \hline
        \end{tabular}}
        \end{table}
    \end{centering}
    \endgroup
    \begin{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \addtocounter{framenumber}{-1}
	\frametitle{Textual Data}
	\small
	\begin{itemize}
	    \item The initial dataset contained all press service publications in the last decade, published on the BoR website, but \textbf{the importance of the texts was too heterogenous}
	    \item The sample was narrowed down to the \textbf{press releases} on the key rate and the corresponding \textbf{press conferences} by the BoR Governor
	    % The key rate is the main source of shocks on the economy, 
	    \item Applying an automatic framework to the sample, a tone sentiment was computed for \textbf{40 press-conferences} and \textbf{69 press-releases}, covering the period between September 2013 and December 2021
    \end{itemize}
\end{frame}

% обзор подходов и моделей (мб дерево вариков)
% сказать, что сейчас использовал - dostoevsky модель обученная на твитах
\begin{frame}
	\frametitle{Style Indicator}
    \justifying
    \small
    \begin{itemize}
    \item As summarized in paper by \cite{evstigneeva_sidorovskiy_2021} and proven in work by \cite{SMETANIN2021102484}, the state-of-the-art \textbf{transformer language models} suggest the highest accuracy score in the sentiment predicting task
    % \item These models are already pre-trained on a large body of text and can be retrained for a specific task, e.g. predicting readability of a text
    \item In this study, Dostoevsky model\footnote{\tiny A neural network classifier, pre-trained on the RuSentiment dataset \citep{rogers-etal-2018-rusentiment}} is used for computing a vector of the sentiment probabilities for each text
    \item \textbf{Tone sentiment} reflects net positive sentiment, which ranges from -1 (negative connotations) to 1 (positive connotations):
    \[Tone\;Sentiment = Prob(Positive \; Sentiment) - Prob(Negative\;Sentiment)\]
    \end{itemize}
    % \item In the final version of the study, RuBERT\footnote{\scriptsize This is a Russian version of Multilingual Bidirectional Encoder Representations from Transformers (BERT)}
\end{frame}

\begin{frame}
	\frametitle{Tone Sentiment Distribution}
    \justifying
    \begin{figure}[!htb]
    \tiny
    \centering
    \caption{Tone sentiment distribution for the commentary on the key rate}
    \label{fig:tone_for_dataset}
    \centerline{\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{pictures/pic4.png}}
    \end{figure}
\end{frame}

\begin{frame}
	\frametitle{Outcome Variables}
	\justifying
	\small
	\begin{itemize}
	    \item Daily economic outcomes:
	    	\begin{itemize}
	    	    \item Returns on \textbf{MOEX and RTS indices} 
	    	    \item Returns on gold exchange trade fund (FXGD ETF), which is used as the proxy for immediate reaction of the \textbf{inflation expectations}
	    	    \item Returns of the various types of bonds, including the aggregated indices of the \textbf{corporate debt} (RUCBITR), the \textbf{government debt} (RGIBTR, indices of different duration) and MOEX Aggregate bond index (RUABITR)
	    	    	% и залить про прокси инфляционных ождианияй мол на них очень хотелось бы посмтреьт потому что они осонвной таргет влияния нашего цб
	    	\end{itemize}
	    \alert<+>{\item Yearly control variables:
	        \begin{itemize}
	            \item General \textbf{transparency} of a regulator’s communication under inflation-targeting regimes, suggested by \cite{al_mashat}
	            \item  \textbf{Public trust} in the Bank of Russia based on a representative all-Russian sample \citep{infom}
	        \end{itemize}}
	\end{itemize}
\end{frame}

\begin{frame}
    \addtocounter{framenumber}{-1}
    \addtocounter{footnote}{-1}
	\frametitle{Outcome Variables}
	\justifying
	\small
	\begin{itemize}
	    \item Daily economic outcomes:
	    	\begin{itemize}
	    	    \item Returns on \textbf{MOEX and RTS indices} 
	    	    \item Returns on gold exchange trade fund (FXGD ETF), which is used as the proxy for immediate reaction of the \textbf{inflation expectations}
	    	    \item Returns of the various types of bonds, including the aggregated indices of the \textbf{corporate debt} (RUCBITR), the \textbf{government debt} (RGIBTR, indices of different duration) and MOEX Aggregate bond index (RUABITR)
	    	    	% и залить про прокси инфляционных ождианияй мол на них очень хотелось бы посмтреьт потому что они осонвной таргет влияния нашего цб
	    	\end{itemize}
	    \item Yearly control variables:
	        \begin{itemize}
	            \item General \textbf{transparency} of a regulator’s communication under inflation-targeting regimes, suggested by \cite{al_mashat}
	            \item  \textbf{Public trust} in the Bank of Russia based on a representative all-Russian sample \citep{infom}
	        \end{itemize}
	\end{itemize}
\end{frame}


%----------- METHODOLOGY ------------------------------
\section{Empirical Model}

\begin{frame}{Baseline Model}
    \small
    %изменить уравнение - basic specification
    \begin{equation}
    \label{eq:baseline_model}
    \textit{Outcome}_{\textit{t}} = \alpha + \beta_{1} \textit{Tone\;Sentiment}_{1t}+ \beta_{2} \textit{Tone\;Sentiment}_{2t}
    \end{equation}
    \begin{equation*}
    + \gamma \textit{Rate\;Change}_{t} + \gamma_{1y} \textit{Transparency}_{y} + \gamma_{2y} \textit{Trust}_{y} + \varepsilon_{t}
    \end{equation*}
    \begin{itemize}
        \item $\textit{Tone\;Sentiment}_{1t}$ $-$ the sentiment of the press conference by the Governor of the Bank of Russia on the day $t$ 
        \item $\textit{Tone\;Sentiment}_{2t}$ $-$ the sentiment of the press release on the day $t$
        \item $\textit{Rate\;Change}_{t}$ $-$ the change of the key rate on the day $t$
    \end{itemize}
\end{frame}

\begin{frame}{Extensions (1/2)}
\small
\begin{equation*}
\textit{Outcome}_{\textit{t}} = \alpha + \beta_{1} \textit{Tone\;Sentiment}_{1t}+ \beta_{2} \textit{Tone\;Sentiment}_{2t}
\end{equation*}
\begin{equation}
\label{eq:interaction_model}
+ \beta_{3} \textit{Tone\;Sentiment}_{1t} \times \textit{Rate\;Change}_{t} + \beta_{4} \textit{Tone\;Sentiment}_{2t} \times \textit{Rate\;Change}_{t}
\end{equation}
\begin{equation*}
+ \gamma \textit{Rate\;Change}_{t} + \gamma_{1y} \textit{Transparency}_{y} + \gamma_{2y} \textit{Trust}_{y} + \varepsilon_{t}
\end{equation*}
\linebreak \linebreak  
\hangindent=0.5cm\textit{Motivation:}\linebreak 
The effect of the tone sentiment might be lower when the size of the \linebreak absolute rate change is higher
% It is possible that when the change is big enough, the emotion embedded in the message cannot significantly affect the market, since all attention is paid to the policy. Additionally, the effect of the rate change may vary depending on the verbal message, following the policy.
\end{frame}

\begin{frame}{Extensions (2/2)}
\small
\begin{equation}
\label{eq:dem_model}
\textit{Outcome}_{\textit{t}}^{\textit{(t+h)}} = \alpha^{\textit{(h)}} + \beta_{1}^{\textit{(h)}} \textit{Tone\;Sentiment}_{1t}+ \beta_{2}^{\textit{(h)}} \textit{Tone\;Sentiment}_{2t}
\end{equation}
\begin{equation*}
+ \gamma^{\textit{(h)}} \textit{Rate\;Change}_{t} + \gamma_{1y}^{\textit{(h)}} \textit{Transparency}_{y} + \gamma_{2y}^{\textit{(h)}} \textit{Trust}_{y} + \varepsilon_{t}^{\textit{(h)}}
\end{equation*}
\linebreak \linebreak  
\hangindent=0.5cm\textit{Motivation:}\linebreak 
The signal from the regulator needs time to build up and to be comprehended by the market
\end{frame}


%---------- RESULTS -----------------------------
\section{Results}

\begin{frame}
	\frametitle{Results}
	\tiny
    \begin{table}[!htbp] \centering 
    \caption{Instant effect of the tone sentiment, MOEX returns}\label{tab:moex_basic}
    \makebox[\textwidth]{
    \begin{threeparttable}
    \begin{tabular}{l*{5}{c}}
    \hline\hline
      & \multicolumn{5}{c}{MOEX returns} \\
    Variable  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
    \hline
    Tone Sentiment_{1}&  0.116  &  &  0.124  &  0.298\sym{**}  &  0.296\sym{**}  \\
      &  (0.0996)  &  &  (0.101)  &  (0.111)  &  (0.112)  \\
    [1em]
    Tone Sentiment_{2}&  &  -0.379  &  -0.216  &  -0.372\sym{*}  &  -0.351\sym{**}  \\
      &  &  (0.390)  &  (0.225)  &  (0.196)  &  (0.172)  \\
    [1em]
    Rate Change  &  &  &  -0.0745  &  -0.277  &  -0.324  \\
      &  &  &  (0.374)  &  (0.356)  &  (0.335)  \\
    [1em]
    Transparency&  &  &  &  0.296\sym{**}  &  0.243  \\
      &  &  &  &  (0.134)  &  (0.175)  \\
    [1em]
    Trust  &  &  &  &  &  -1.920  \\
      &  &  &  &  &  (3.166)  \\
    \hline
    \(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
    \hline
    \end{tabular}
    \begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. For better interpretability, the returns, as the differences between the logs of the open and close prices, are scaled to the percentage points. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
    \end{tablenotes}
    \end{threeparttable}
    }
    \end{table}
\end{frame}

\begin{frame}
    \tiny	
    \frametitle{Results}
% 	\renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[!htbp] \centering 
    \caption{Summary of instant effects of the tone sentiments\\(all controls included)}\label{tab:basic_summary_A}
    \begin{threeparttable}
    \begin{tabular}{l*{5}{c}}
    \hline\hline
     \textit{Panel A} &\multicolumn{1}{c}{MOEX}&\multicolumn{1}{c}{RTSI}&\multicolumn{1}{c}{FXGD ETF}&\multicolumn{1}{c}{RUCBITR}&\multicolumn{1}{c}{RUABITR}\\
    \hline
    Tone Sentiment_{1}&  0.296\sym{**}  &  0.272  &  -0.327\sym{**}  &  0.0444  &  0.0767  \\
      &  (0.112)  &  (0.163)  &  (0.154)  &  (0.0275)  &  (0.0544)  \\
    [1em]
    Tone Sentiment_{2}&  -0.351\sym{**}  &  -0.473  &  -0.257  &  -0.161\sym{*}  &  0.0380  \\
      &  (0.172)  &  (0.282)  &  (0.230)  &  (0.0864)  &  (0.0856)  \\
    [1em]
    Rate Change  &  -0.324  &  -0.704  &  -0.0466  &  -0.204\sym{***}&  -0.137  \\
      &  (0.335)  &  (0.519)  &  (0.339)  &  (0.0462)  &  (0.200)  \\
    [1em]
    Transparency&  0.243  &  0.302  &  -0.444\sym{***}&  0.0909\sym{**}  &  0.0810  \\
      &  (0.175)  &  (0.282)  &  (0.155)  &  (0.0396)  &  (0.0973)  \\
    [1em]
    Trust  &  -1.920  &  -2.217  &  -8.337  &  0.920  &  -1.171  \\
      &  (3.166)  &  (4.968)  &  (5.052)  &  (0.739)  &  (1.363)  \\
    \hline
    \(Number\;of\;obs.\)  &  40  &  40  &  40  &  40  &  40  \\
    \hline
    %\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
    %\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
    \end{tabular}
    \begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows the summary of the results for the instant effect model from Specification (\ref{eq:baseline_model}). \textit{Panel B} with the estimates for the government bonds is presented in Table \ref{tab:basic_summary_B}. Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
    \end{tablenotes}
    \end{threeparttable}
    \end{table}
\end{frame}

\begin{frame}
% 	\frametitle{Results}
	\justifying
    \footnotesize
    \begin{figure}
    \centering
    \caption{Dynamics of the tone sentiment effect, RTS returns}
    \label{fig:RTSI_dem}
    \begin{minipage}{0.9\textwidth} % choose width suitably
    \centerline{\includegraphics[width=10cm]{pictures/dynamic effects/RTSI_dem.png}}
    {\tiny \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
    \end{minipage}
    \end{figure}
\end{frame}

%---------- CONCLUSION -----------------------------
\section{Conclusion}
\begin{frame}
	\frametitle{Conclusion}
	\justifying

    \begin{itemize}
        \item The stock market:
            \begin{itemize}
                \item 1 std. dev. in the tone sentiment of a press conference \textbf{increases} returns by 29.6 basis points
                \item 1 std. dev. in the tone sentiment of a press release \textbf{decreases} returns by 35.1 basis points
            \end{itemize}
        \item FXGD returns:
            \begin{itemize}
                \item 1 std. dev. in the tone sentiment of a press conference \textbf{decreases} returns by 32.7 basis points
            \end{itemize}
        \item The bond market:
            \begin{itemize}
                \item The effect seems to be irrelevant for the government bonds, but significantly negative for corporate bonds
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Response to the Review}
	\justifying
    \begin{itemize}
        \item Narrow the analysis to the intra-day data:
            \begin{itemize}
                \item The effects from tone sentiment of press releases would be separated
            \end{itemize}
        \item Determine and include extra control variables, associated with the unexpected changes
        \item Use another model to construct tone sentiment index:
            \begin{itemize}
                \item RuBERT, fine-tuned on Kaggle Russian News Dataset \citep{SMETANIN2021102484}
            \end{itemize}
        \item Experiment with the bootstrapped and winsorized samples
    \end{itemize}
\end{frame}

%----------- REFERENCES  -------------
\begin{frame}
    \tiny
	\justifying
	\frametitle{References}
    \bibliographystyle{chicago} 
    \bibliography{References}
\end{frame}

%----------- Appendix  -------------
\appendix
\begin{frame}[c]
	\justifying
	\begin{center}
	\huge APPENDIX
	\end{center}
\end{frame}

\setcounter{secnumdepth}{0}
\renewcommand{\thefigure}{A\arabic{figure}}
\renewcommand{\thetable}{A\arabic{figure}}
\setcounter{table}{0}
\setcounter{figure}{0}

% Illustrations
\begin{frame}
	\justifying
    \tiny
    \begin{figure}[!htb]
    \centering
    \caption{Dynamics of the key rate}
    \label{fig:rate_stat}
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{pictures/pic1.png}
    \end{figure}
\end{frame}

\begin{frame}
    \justifying
    \begin{figure}[!htb]
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
    \caption{Tone sentiment distribution for 2010-2022}
    \label{fig:tone_for_all}
    \centerline{\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{pictures/pic2.png}}
    \end{figure}
\end{frame}

\begin{frame}
    \justifying
    \tiny
    \begin{figure}[!t]
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
    \captionsetup{justification=centering}
    \caption{FXGD close price (RUB per share)}
    \label{fig:bor_trust}
    \centerline{\includegraphics[width=11cm]{pictures/pic5.png}}
    \end{figure}
\end{frame}

\begin{frame}
    \justifying
    \tiny
    \begin{figure}[!t]
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
    \captionsetup{justification=centering}
    \caption{Public trust in Bank of Russia\\by InFOM (Public Opinion Foundation, Russia, 2021)}
    \label{fig:bor_trust}
    \centerline{\includegraphics[width=10cm]{pictures/chart.png}}
    \end{figure}
\end{frame}

% Summary statistics
% поместить для outcomes!!!
\begin{frame}
    \justifying
    \scriptsize
    \renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[h]
    \captionsetup{justification=centering}
    \caption{Cross-correlations between regressors} 
    \label{tab:cross_corr_reg}
    \makebox[\textwidth]{
        \begin{threeparttable}
        \begin{tabular}{lccccc}
        \hline\hline
          &  \multirow{2}{4em}{\centering Tone\\Sentiment_{1}} &  \multirow{2}{4em}{\centering Tone\\Sentiment_{2}} &  \multirow{2}{4em}{\centering Rate\\Change} & \multirow{2}{5em}{\centering Transparency}   & \multirow{2}{3em}{\centering Trust}   \\
            & &  & & &  & 
        \hline
         Tone Sentiment_{1} &  1.0 &  (.) &  (.) & (.) &  (.) \\
         Tone Sentiment_{2} &  0.0802 &  1.0 &  (.) & (.) &  (.) \\
 Rate Change & -0.0702 & -0.0468 & 1.0 &  (.) &  (.) \\
          Transparency & -0.4847 & -0.1765 & 0.0772 &  1.0 & (.) \\
          Trust &  0.3240 &  0.0255 & -0.4333 & -0.5864 &  1.0 \\
        \hline\hline
        \end{tabular}
        \end{threeparttable}
    }
    \end{table}
\end{frame}

\begin{frame}
    \justifying
    \scriptsize
    \renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[h]
    \captionsetup{justification=centering}
    \caption{Cross-correlations between regressors and outcome variables}
    \label{tab:cross_corr_outcomes}
    \makebox[\textwidth]{
\begin{threeparttable}
\begin{tabular}{lccccc}
\hline\hline
             &    MOEX &    RTSI & FXGD ETF & RUCBITR & RUABITR \\
\hline
          Tone Sentiment_{1} &  0.1566 &  0.0530 &  -0.2096 &  0.0268 &  0.0532 \\
          Tone Sentiment_{2} & -0.2429 & -0.5077 &   0.3818 & -0.4561 &  0.3315 \\
 Rate Change & -0.0591 & -0.0686 &   0.0121 & -0.1520 & -0.1585 \\
            Transparency &  0.1363 &  0.2422 &  -0.2493 &  0.1934 & -0.0657 \\
            Trust &  0.0412 &  0.0139 &  -0.0472 &  0.1018 & -0.0263 \\
\hline
             &   &  &  &  &  \\
             &  RGBITR & RUGBITR1Y & RUGBITR3Y & RUGBITR5Y & RUGBITR10Y \\
\hline
          Tone Sentiment_{1} &  0.0668 &    0.1532 &    0.0494 &   -0.0142 &     0.0411 \\
          Tone Sentiment_{2} & -0.4526 &   -0.2036 &    0.2610 &    0.3693 &     0.3192 \\
 Rate Change & -0.1690 &   -0.1214 &   -0.2964 &   -0.1677 &    -0.1212 \\
            Transparency &  0.1971 &   -0.0408 &   -0.0749 &   -0.0408 &    -0.0637 \\
            Trust &  0.0849 &   -0.0703 &    0.0448 &   -0.0183 &    -0.0438 \\
\hline\hline
\end{tabular}
\end{threeparttable}
    }
    \end{table}
\end{frame}

\begin{frame}
    \justifying
    \scriptsize
    \renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[h]
    \captionsetup{justification=centering}
    \caption{Test of the functional dependence\\between the explanatory variables}\label{tab:test_depvar}
    \makebox[\textwidth]{
        \begin{threeparttable}
        \begin{tabular}{l*{3}{c}}
        \hline\hline
          & \multicolumn{3}{c}{Tone Sentiment_{1}} \\
        \hline
        Tone Sentiment_{2}  &  0.0881  &  -0.0976  &  16.04  \\
          &  (0.119)  &  (1.890)  &  (22.11)  \\
        [1em]
        Tone Sentiment_{2}^2  &  &  -0.695  &  121.0  \\
          &  &  (7.017)  &  (163.9)  \\
        [1em]
        Tone Sentiment_{2}^3  &  &  &  303.1  \\
          &  &  &  (400.4)  \\
        \hline
        \(Number\;of\;obs.\)  &  40  &  40  &  40  \\
        \hline\hline
        \end{tabular}
        \begin{tablenotes}[flushleft] \tiny \textbf{Notes.} Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
        \end{tablenotes}
        \end{threeparttable}
    }
    \end{table}
\end{frame}

% Basic tables
\begin{frame}
	\tiny
	\renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[!htbp] \centering 
    \caption{Instant effect of the tone sentiment, RTS returns}\label{tab:rts_basic}
    \begin{threeparttable}
    \begin{tabular}{l*{5}{c}}
    \hline\hline
      & \multicolumn{5}{c}{RTS returns} \\
    Variable  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
    \hline
    Tone Sentiment_{1}&  0.0598  &  &  0.0613  &  0.275\sym{*}  &  0.272  \\
      &  (0.143)  &  &  (0.149)  &  (0.158)  &  (0.163)  \\
    [1em]
    Tone Sentiment_{2}&  &  -1.094\sym{**}  &  -0.306  &  -0.497  &  -0.473  \\
      &  &  (0.514)  &  (0.340)  &  (0.301)  &  (0.282)  \\
    [1em]
    Rate Change  &  &  &  -0.400  &  -0.649  &  -0.704  \\
      &  &  &  (0.550)  &  (0.546)  &  (0.519)  \\
    [1em]
    Transparency&  &  &  &  0.364\sym{*}  &  0.302  \\
      &  &  &  &  (0.206)  &  (0.282)  \\
    [1em]
    Trust  &  &  &  &  &  -2.217  \\
      &  &  &  &  &  (4.968)  \\
    \hline
    \(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
    \hline
    % \multicolumn{6}{l}{\footnotesize Robust standard errors in parentheses}\\
    % \multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
    \end{tabular}
    \begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. RTS returns is the dependent variable. For better interpretability, the returns, as the differences between the logs of the open and close prices, are scaled to the percentage points. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
    \end{tablenotes}
    \end{threeparttable}
    \end{table}
\end{frame}

\begin{frame}
	\tiny
	\renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[!htbp] \centering 
    \caption{Instant effect of the tone sentiment, FXGD ETF returns}\label{tab:gold_basic}
    \begin{threeparttable}
    \begin{tabular}{l*{5}{c}}
    \hline\hline
      & \multicolumn{5}{c}{FXGD  ETF  returns} \\
      &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
    \hline
    Tone Sentiment_{1}&  -0.215  &  &  -0.192  &  -0.317\sym{*}  &  -0.327\sym{**}  \\
      &  (0.161)  &  &  (0.162)  &  (0.170)  &  (0.154)  \\
    [1em]
    Tone Sentiment_{2}&  &  1.002  &  -0.461\sym{*}  &  -0.349  &  -0.257  \\
      &  &  (0.951)  &  (0.237)  &  (0.246)  &  (0.230)  \\
    [1em]
    Rate Change  &  &  &  0.0147  &  0.160  &  -0.0466  \\
      &  &  &  (0.307)  &  (0.342)  &  (0.339)  \\
    [1em]
    Transparency&  &  &  &  -0.213  &  -0.444\sym{***}\\
      &  &  &  &  (0.155)  &  (0.155)  \\
    [1em]
    Trust  &  &  &  &  &  -8.337  \\
      &  &  &  &  &  (5.052)  \\
    \hline
    \(Number\;of\;obs.\)  &  40  &  65  &  40  &  40  &  40  \\
    \hline
    %\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
    %\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
    \end{tabular}
    \begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. FXGD  ETF is the dependent variable. For better interpretability, the returns, as the differences between the logs of the open and close prices, are scaled to the percentage points. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
    \end{tablenotes}
    \end{threeparttable}
    \end{table}
\end{frame}

\begin{frame}
	\tiny
	\renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[!htbp] \centering 
    \caption{Instant effect of the tone sentiment, \\Government Bond Index (RGBITR)}\label{tab:rgbitr_basic}
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RGBITR} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.0282  &  &  0.0298  &  0.0969  &  0.0975  \\
  &  (0.0549)  &  &  (0.0501)  &  (0.0689)  &  (0.0700)  \\
[1em]
Tone Sentiment_{2}&  &  -0.528  &  -0.102  &  -0.162  &  -0.168  \\
  &  &  (0.388)  &  (0.205)  &  (0.229)  &  (0.238)  \\
[1em]
Rate Change  &  &  &  -0.100  &  -0.178  &  -0.165  \\
  &  &  &  (0.100)  &  (0.110)  &  (0.108)  \\
[1em]
Transparency&  &  &  &  0.114  &  0.129  \\
  &  &  &  &  (0.0922)  &  (0.108)  \\
[1em]
Trust  &  &  &  &  &  0.539  \\
  &  &  &  &  &  (1.241)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of RGBITR prices is the dependent variable. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
\end{tablenotes}
\end{threeparttable}
    \end{table}
\end{frame}

\begin{frame}
	\tiny
	\renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[!htbp] \centering 
\caption{Instant effect of the tone sentiment,\\Government Bond Index for $<1$ year duration (RUGBITR1Y)}\label{tab:rugbitr1y_basic}
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RUGBITR1Y} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.00969  &  &  0.00837  &  0.00680  &  0.00672  \\
  &  (0.00722)  &  &  (0.00697)  &  (0.00720)  &  (0.00738)  \\
[1em]
Tone Sentiment_{2}&  &  -0.0253  &  0.0286  &  0.0300  &  0.0308  \\
  &  &  (0.0170)  &  (0.0218)  &  (0.0221)  &  (0.0228)  \\
[1em]
Rate Change  &  &  &  0.00219  &  0.00402  &  0.00243  \\
  &  &  &  (0.0309)  &  (0.0377)  &  (0.0384)  \\
[1em]
Transparency&  &  &  &  -0.00267  &  -0.00444  \\
  &  &  &  &  (0.0142)  &  (0.0190)  \\
[1em]
Trust  &  &  &  &  &  -0.0640  \\
  &  &  &  &  &  (0.322)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of the bond (RUGBITR1Y) prices is the dependent variable. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. The open price equals the close price at the previous day. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
\end{tablenotes}
\end{threeparttable}
    \end{table}
\end{frame}

\begin{frame}
	\tiny
	\renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[!htbp] \centering 
\caption{Instant effect of the tone sentiment,\\Government Bond Index for 1-3 years duration (RUGBITR3Y)}\label{tab:rugbitr3y_basic}
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RUGBITR3Y} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.0117  &  &  0.00650  &  0.0587\sym{*}  &  0.0582  \\
  &  (0.0266)  &  &  (0.0297)  &  (0.0347)  &  (0.0356)  \\
[1em]
Tone Sentiment_{2}&  &  0.102  &  -0.00132  &  -0.0483  &  -0.0437  \\
  &  &  (0.125)  &  (0.0786)  &  (0.0587)  &  (0.0561)  \\
[1em]
Rate Change  &  &  &  -0.155  &  -0.216  &  -0.226  \\
  &  &  &  (0.146)  &  (0.155)  &  (0.151)  \\
[1em]
Transparency&  &  &  &  0.0891  &  0.0778  \\
  &  &  &  &  (0.0599)  &  (0.0759)  \\
[1em]
Trust  &  &  &  &  &  -0.409  \\
  &  &  &  &  &  (0.866)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of the bond (RUGBITR3Y) prices is the dependent variable. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. The open price equals the close price at the previous day. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
\end{tablenotes}
\end{threeparttable}
    \end{table}
\end{frame}

\begin{frame}
	\tiny
	\renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[!htbp] \centering 
\caption{Instant effect of the tone sentiment,\\Government Bond Index for 3-5 years duration (RUGBITR5Y)}\label{tab:rugbitr5y_basic}
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RUGBITR5Y} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  -0.00502  &  &  -0.0158  &  0.0587  &  0.0581  \\
  &  (0.0430)  &  &  (0.0464)  &  (0.0519)  &  (0.0538)  \\
[1em]
Tone Sentiment_{2}&  &  0.211  &  0.152  &  0.0853  &  0.0914  \\
  &  &  (0.169)  &  (0.120)  &  (0.0936)  &  (0.0925)  \\
[1em]
Rate Change  &  &  &  -0.0997  &  -0.187  &  -0.200  \\
  &  &  &  (0.222)  &  (0.240)  &  (0.231)  \\
[1em]
Transparency&  &  &  &  0.127  &  0.112  \\
  &  &  &  &  (0.0874)  &  (0.115)  \\
[1em]
Trust  &  &  &  &  &  -0.548  \\
  &  &  &  &  &  (1.515)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of the bond (RUGBITR5Y) prices is the dependent variable. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. The open price equals the close price at the previous day. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
\end{tablenotes}
\end{threeparttable}
    \end{table}
\end{frame}

\begin{frame}
	\tiny
	\renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[!htbp] \centering 
\caption{Instant effect of the tone sentiment,\\Government Bond Index for 5-10 years duration (RUGBITR10Y)}\label{tab:rugbitr10y_basic}
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RUGBITR10Y} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.0220  &  &  0.0208  &  0.125  &  0.122  \\
  &  (0.0760)  &  &  (0.0777)  &  (0.0932)  &  (0.101)  \\
[1em]
Tone Sentiment_{2}&  &  0.381  &  0.0889  &  -0.00522  &  0.0274  \\
  &  &  (0.406)  &  (0.179)  &  (0.155)  &  (0.148)  \\
[1em]
Rate Change  &  &  &  0.0946  &  -0.0275  &  -0.101  \\
  &  &  &  (0.305)  &  (0.311)  &  (0.308)  \\
[1em]
Transparency&  &  &  &  0.179  &  0.0969  \\
  &  &  &  &  (0.114)  &  (0.153)  \\
[1em]
Trust  &  &  &  &  &  -2.946  \\
  &  &  &  &  &  (2.400)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of the bond \nolinebreak[(RUGBITR10Y)] prices is the dependent variable. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. The open price equals the close price at the previous day. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
\end{tablenotes}
\end{threeparttable}
    \end{table}
\end{frame}

\begin{frame}
	\tiny
	\renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[!htbp] \centering 
\caption{Instant effect of the tone sentiment,\\Russian corporate debt (RUCBITR)}\label{tab:rucbitr_basic}
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RUCBITR} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.00541  &  &  0.00493  &  0.0433\sym{*}  &  0.0444  \\
  &  (0.0244)  &  &  (0.0197)  &  (0.0256)  &  (0.0275)  \\
[1em]
Tone Sentiment_{2}&  &  -0.197  &  -0.116  &  -0.150\sym{*}  &  -0.161\sym{*}  \\
  &  &  (0.142)  &  (0.0803)  &  (0.0822)  &  (0.0864)  \\
[1em]
Rate Change  &  &  &  -0.182\sym{***}&  -0.227\sym{***}&  -0.204\sym{***}\\
  &  &  &  (0.0639)  &  (0.0592)  &  (0.0462)  \\
[1em]
Transparency&  &  &  &  0.0654\sym{**}  &  0.0909\sym{**}  \\
  &  &  &  &  (0.0311)  &  (0.0396)  \\
[1em]
Trust  &  &  &  &  &  0.920  \\
  &  &  &  &  &  (0.739)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of the bond \nolinebreak[(RUCBITR)] prices is the dependent variable. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses: 
\\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
\end{tablenotes}
\end{threeparttable}
    \end{table}
\end{frame}

\begin{frame}
	\tiny
	\renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[!htbp] \centering 
\caption{Instant effect of the tone sentiment,\\MOEX Aggregate Bond Index (RUABITR)}\label{tab:rucbitr_basic}
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  & \multicolumn{5}{c}{RUABITR} \\
  &\multicolumn{1}{c}{(1)}  &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)}  &\multicolumn{1}{c}{(4)}  &\multicolumn{1}{c}{(5)}  \\
\hline
Tone Sentiment_{1}&  0.0169  &  &  0.0117  &  0.0782  &  0.0767  \\
  &  (0.0421)  &  &  (0.0438)  &  (0.0515)  &  (0.0544)  \\
[1em]
Tone Sentiment_{2}&  &  0.192  &  0.0849  &  0.0251  &  0.0380  \\
  &  &  (0.190)  &  (0.106)  &  (0.0866)  &  (0.0856)  \\
[1em]
Rate Change  &  &  &  -0.0302  &  -0.108  &  -0.137  \\
  &  &  &  (0.192)  &  (0.200)  &  (0.200)  \\
[1em]
Transparency&  &  &  &  0.114  &  0.0810  \\
  &  &  &  &  (0.0736)  &  (0.0973)  \\
[1em]
Trust  &  &  &  &  &  -1.171  \\
  &  &  &  &  &  (1.363)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  69  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}
\begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows results for the instant effect model from Specification (\ref{eq:baseline_model}) and investigates the influence of tone sentiment of press releases and press conferences. The change of the bond \nolinebreak[(RUABITR)] prices is the dependent variable. It includes both government and corporate bonds with duration more than 1 year. For better interpretability, the differences between the logs of the open and close prices, are scaled to the percentage points. The open price equals the close price at the previous day. Both tone sentiment variables are normalized to unit variance. Robust standard errors are given in parentheses:
\\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
\end{tablenotes}
\end{threeparttable}
    \end{table}
\end{frame}

% Basic summary
% \setcounter{table}{12}
\begin{frame}
	\tiny
	\renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[!htbp] \centering 
    \caption{Summary of instant effects of the tone sentiments\\(all controls included)}\label{tab:basic_summary_B}
    \begin{threeparttable}
    \begin{tabular}{l*{5}{c}}
\hline\hline
  \textit{Panel B}&\multicolumn{1}{c}{RGBITR}&\multicolumn{1}{c}{RUGBITR1Y}&\multicolumn{1}{c}{RUGBITR3Y}&\multicolumn{1}{c}{RUGBITR5Y}&\multicolumn{1}{c}{RUGBITR10Y}\\
\hline
Tone Sentiment_{1}&  0.0975  &  0.00672  &  0.0582  &  0.0581  &  0.122  \\
  &  (0.0700)  &  (0.00738)  &  (0.0356)  &  (0.0538)  &  (0.101)  \\
[1em]
Tone Sentiment_{2}&  -0.168  &  0.0308  &  -0.0437  &  0.0914  &  0.0274  \\
  &  (0.238)  &  (0.0228)  &  (0.0561)  &  (0.0925)  &  (0.148)  \\
[1em]
Rate Change  &  -0.165  &  0.00243  &  -0.226  &  -0.200  &  -0.101  \\
  &  (0.108)  &  (0.0384)  &  (0.151)  &  (0.231)  &  (0.308)  \\
[1em]
Transparency&  0.129  &  -0.00444  &  0.0778  &  0.112  &  0.0969  \\
  &  (0.108)  &  (0.0190)  &  (0.0759)  &  (0.115)  &  (0.153)  \\
[1em]
Trust  &  0.539  &  -0.0640  &  -0.409  &  -0.548  &  -2.946  \\
  &  (1.241)  &  (0.322)  &  (0.866)  &  (1.515)  &  (2.400)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  40  &  40  &  40  &  40  \\
    \hline
    %\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
    %\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
    \end{tabular}
    \begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows the summary of the results for the instant effect model from Specification (\ref{eq:baseline_model}). Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
    \end{tablenotes}
    \end{threeparttable}
    \end{table}
\end{frame}

%Interactions
\begin{frame}
	\tiny
	\renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[!htbp] \centering 
    \caption{Instant effects with the dependence\\between rate change and tone sentiments}\label{tab:interaction_A}
    \begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
\textit{Panel A}  &\multicolumn{1}{c}{MOEX}&\multicolumn{1}{c}{RTSI}&\multicolumn{1}{c}{FXGD ETF}&\multicolumn{1}{c}{RUCBITR}&\multicolumn{1}{c}{RUABITR}\\
\hline
Tone Sentiment_{1}&  0.241\sym{**}  &  0.138  &  -0.277\sym{*}  &  0.0405  &  0.0732  \\
  &  (0.113)  &  (0.148)  &  (0.161)  &  (0.0265)  &  (0.0515)  \\
[1em]
Tone Sentiment_{2}&  -0.248  &  -0.222  &  -0.352  &  -0.153  &  0.0448  \\
  &  (0.160)  &  (0.228)  &  (0.217)  &  (0.0915)  &  (0.114)  \\
[1em]
Rate Change  &  6.904  &  7.934  &  -2.356  &  -1.534\sym{**}  &  1.673  \\
			&  (4.112)  &  (4.768)  &  (3.059)  &  (0.663)  &  (2.195)  \\
[1em]
Rate Change\#\#Tone Sentiment_{1}&  0.109  &  -0.446  &  0.244  &  -0.139\sym{*}  &  0.114  \\
  &  (0.302)  &  (0.412)  &  (0.272)  &  (0.0759)  &  (0.196)  \\
[1em]
Rate Change\#\#Tone Sentiment_{2}&  1.007\sym{**}  &  2.132\sym{***}&  -0.771\sym{**}  &  0.00614  &  0.113  \\
  &  (0.460)  &  (0.543)  &  (0.309)  &  (0.0964)  &  (0.301)  \\
[1em]
Transparency&  0.137  &  -0.0255  &  -0.313\sym{*}  &  0.0689  &  0.0847  \\
  &  (0.170)  &  (0.222)  &  (0.154)  &  (0.0486)  &  (0.0870)  \\
[1em]
Trust  &  -2.008  &  -4.149  &  -7.424  &  0.560  &  -0.920  \\
  &  (2.992)  &  (4.537)  &  (5.338)  &  (0.668)  &  (1.287)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  40  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}

\begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows the summary of the results for the instant effect model from Specification (\ref{eq:interaction_model}). Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
\end{tablenotes}

    \end{threeparttable}
    \end{table}
\end{frame}

\setcounter{table}{13}
\begin{frame}
	\tiny
	\renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[!htbp] \centering 
    \caption{Instant effects with the dependence\\between rate change and tone sentiments}\label{tab:interaction_B}
    \begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
  \textit{Panel B}&\multicolumn{1}{c}{RGBITR}&\multicolumn{1}{c}{RUGBITR1Y}&\multicolumn{1}{c}{RUGBITR3Y}&\multicolumn{1}{c}{RUGBITR5Y}&\multicolumn{1}{c}{RUGBITR10Y}\\
\hline
Tone Sentiment_{1}&  0.124  &  0.00558  &  0.0493  &  0.0489  &  0.119  \\
  &  (0.0843)  &  (0.00744)  &  (0.0307)  &  (0.0469)  &  (0.0948)  \\
[1em]
Tone Sentiment_{2}&  -0.218  &  0.0329  &  -0.0269  &  0.109  &  0.0337  \\
  &  (0.248)  &  (0.0252)  &  (0.0785)  &  (0.118)  &  (0.189)  \\
[1em]
Rate Change  &  0.797  &  -0.112  &  1.207  &  2.013  &  4.318  \\
  &  (1.625)  &  (0.414)  &  (1.444)  &  (2.278)  &  (3.637)  \\
[1em]
Rate Change\#\#Tone Sentiment_{1}&  0.303  &  -0.0187  &  0.0382  &  0.0980  &  0.324  \\
  &  (0.185)  &  (0.0331)  &  (0.123)  &  (0.214)  &  (0.319)  \\
[1em]
Rate Change\#\#Tone Sentiment_{2}&  -0.330  &  0.0115  &  0.173  &  0.204  &  0.201  \\
  &  (0.215)  &  (0.0575)  &  (0.215)  &  (0.339)  &  (0.478)  \\
[1em]
Transparency&  0.216  &  -0.00872  &  0.0626  &  0.102  &  0.122  \\
  &  (0.140)  &  (0.0172)  &  (0.0606)  &  (0.0912)  &  (0.144)  \\
[1em]
Trust  &  1.441  &  -0.117  &  -0.374  &  -0.370  &  -2.185  \\
  &  (1.276)  &  (0.320)  &  (0.763)  &  (1.335)  &  (2.292)  \\
\hline
\(Number\;of\;obs.\)  &  40  &  40  &  40  &  40  &  40  \\
\hline
%\multicolumn{6}{l}{\footnotesize  Standard  errors  in  parentheses}\\
%\multicolumn{6}{l}{\footnotesize  \sym{*}  \(p<0.10\),  \sym{**}  \(p<0.05\),  \sym{***}  \(p<0.01\)}\\
\end{tabular}

\begin{tablenotes}[flushleft] \tiny \textbf{Notes.} The table shows the summary of the results for the instant effect model from Specification (\ref{eq:interaction_model}). Robust standard errors are given in parentheses:
    \\ \sym{*}$p<0.1$, \sym{**}$p<0.05$, \sym{***}$p<0.01$.
\end{tablenotes}

    \end{threeparttable}
    \end{table}
\end{frame}

%DE model
\begin{frame}
	\justifying
    \footnotesize
    \begin{figure}
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
    \caption{Dynamics of the tone sentiment effect, MOEX returns}
    \label{fig:MOEX_dem}
    \begin{minipage}{0.9\textwidth} % choose width suitably
    \centerline{\includegraphics[width=10cm]{pictures/dynamic effects/MOEX_dem.png}}
    {\tiny \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
    \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}
	\justifying
    \footnotesize
    \begin{figure}
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
    \caption{Dynamics of the tone sentiment effect, FXGD ETF returns}
    \label{fig:FXGD_dem}
    \begin{minipage}{0.9\textwidth} % choose width suitably
    \centerline{\includegraphics[width=10cm]{pictures/dynamic effects/FXGDETF_dem.png}}
    {\tiny \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
    \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}
	\justifying
    \footnotesize
    \begin{figure}
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
    \caption{Dynamics of the tone sentiment effect,\\Government Bond Index RGBITR}
    \label{fig:RGBITR_dem}
    \begin{minipage}{0.9\textwidth} % choose width suitably
    \centerline{\includegraphics[width=10cm]{pictures/dynamic effects/RGBITR_dem.png}}
    {\tiny \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
    \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}
	\justifying
    \footnotesize
    \begin{figure}
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
\caption{Dynamics of the tone sentiment effect,\\Government Bond Index for $<1$ year duration (RUGBITR1Y)}
\label{fig:RUGBITR1Y_dem}
\begin{minipage}{0.9\textwidth} % choose width suitably
\centerline{\includegraphics[width=10cm]{pictures/dynamic effects/RUGBITR1Y_dem.png}}
{\tiny \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
    \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}
	\justifying
    \footnotesize
    \begin{figure}
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
\caption{Dynamics of the tone sentiment effect,\\Government Bond Index for 1-3 years duration (RUGBITR3Y)}
\label{fig:RUGBITR3Y_dem}
\begin{minipage}{0.9\textwidth} % choose width suitably
\centerline{\includegraphics[width=10cm]{pictures/dynamic effects/RUGBITR3Y_dem.png}}
{\tiny \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
    \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}
	\justifying
    \footnotesize
    \begin{figure}
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
\caption{Dynamics of the tone sentiment effect,\\Government Bond Index for 3-5 years duration (RUGBITR5Y)}
\label{fig:RUGBITR5Y_dem}
\begin{minipage}{0.9\textwidth} % choose width suitably
\centerline{\includegraphics[width=10cm]{pictures/dynamic effects/RUGBITR5Y_dem.png}}
{\tiny \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
    \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}
	\justifying
    \footnotesize
    \begin{figure}
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
\caption{Dynamics of the tone sentiment effect,\\Government Bond Index for 5-10 years duration (RUGBITR10Y)}
\label{fig:RUGBITR3Y_dem}
\begin{minipage}{0.9\textwidth} % choose width suitably
\centerline{\includegraphics[width=10cm]{pictures/dynamic effects/RUGBITR10Y_dem.png}}
{\tiny \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
    \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}
	\justifying
    \footnotesize
    \begin{figure}
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
\caption{Dynamics of the tone sentiment effect,\\MOEX Aggregate Bond Index (RUABITR)}
\label{fig:RUABITR_dem}
\begin{minipage}{0.9\textwidth} % choose width suitably
\centerline{\includegraphics[width=10cm]{pictures/dynamic effects/RUABITR_dem.png}}
{\tiny \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
    \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}
	\justifying
    \footnotesize
    \begin{figure}
    \centering
    \renewcommand{\thefigure}{A\arabic{figure}}
\caption{Dynamics of the tone sentiment effect,\\Russian corporate deb (RUCBITR)}
\label{fig:RUCBITR_dem}
\begin{minipage}{0.9\textwidth} % choose width suitably
\centerline{\includegraphics[width=10cm]{pictures/dynamic effects/RUCBITR_dem.png}}
{\tiny \textbf{Notes.} This figure presents the estimates of $\beta^h$ and $\gamma^h$ coefficients from Specification (\ref{eq:dem_model}). The solid line shows the point estimates, the dashed lines show 90\%, 95\% and 99\% confidence intervals. The lines are linearly interpolated for the horizons with the number of observations lower than the number of degrees of freedom.\par}
    \end{minipage}
    \end{figure}
\end{frame}

%Summary stats
\begin{frame}
    \justifying
    \tiny
    \renewcommand{\thetable}{A\arabic{table}}
    \begin{table}[h]
    \captionsetup{justification=centering}
    \caption{Summary statistics of the outcome variables}
    \label{tab:summary_regs}
    \makebox[\textwidth]{
    \begin{threeparttable}
    \begin{tabular}{lrrrrrrrr}
    \hline \hline
    &  Obs &    Mean &     Std &     Min &     25\% &    Median &     75\% &     Max \\
    \hline
    \textit{Stock market}       & &  &  &  &  &  & &  \\
    MOEX       &     40 & -0.1930 &  0.7432 & -2.2300 & -0.6242 & -0.1435 &  0.2235 &  1.1705 \\
    RTS        &     40 & -0.3869 &  1.1293 & -3.7538 & -1.1094 & -0.2182 &  0.4393 &  1.6204 \\
    \hline
    \textit{Inflation expectations}       & &  &  &  &  &  & &  \\
    FXGD       &     40 &  0.0028 &  1.0272 & -3.3081 & -0.6860 &  0.1064 &  0.5629 &  2.0748 \\
    \hline
    \textit{Bond market}       & &  &  &  &  &  & &  \\
    RGBITR     &     40 &  0.0439 &  0.4219 & -0.8166 & -0.1320 &  0.0517 &  0.1463 &  2.0852 \\
    RUGBITR1Y  &     40 &  0.0292 &  0.0633 & -0.1539 &  0.0000 &  0.0383 &  0.0625 &  0.1471 \\
    RUGBITR3Y  &     40 & -0.0521 &  0.2359 & -1.1802 & -0.0843 &  0.0162 &  0.0755 &  0.2117 \\
    RUGBITR5Y  &     40 & -0.1149 &  0.3524 & -1.8063 & -0.1694 &  0.0040 &  0.0774 &  0.3078 \\
    RUGBITR10Y &     40 & -0.2310 &  0.5344 & -1.9699 & -0.3489 & -0.0848 &  0.0776 &  0.6713 \\
    RUCBITR    &     40 &  0.0735 &  0.2016 & -0.1731 & -0.0313 &  0.0177 &  0.1206 &  0.8483 \\
    RUABITR    &     40 & -0.1067 &  0.3169 & -1.3824 & -0.2075 & -0.0016 &  0.0846 &  0.4513 \\
    \hline
    \end{tabular}
    \end{threeparttable}
    }
    \end{table}
\end{frame}


\end{document}
